import { APIRequestContext, expect } from '@playwright/test';
import { envConfig } from '../utils/envConfig';
import logger from "../utils/logger";

export class ApiServiceProfClaim {
    constructor(private apiContext: APIRequestContext) { }

    async createProfessionalClaim(claimData: any, maxRetries = 5): Promise<any> {
        const baseUrl = `${envConfig.baseUrlAPI}/billing/claims/professional`;
        const url = `${baseUrl}?apiKey=${envConfig.apiKEY}&secretKey=${envConfig.secretKey}`;

        let response;
        let responseBody;

        for (let attempt = 1; attempt <= maxRetries; attempt++) {
            logger.info(`📤 Attempt ${attempt}/${maxRetries}: Sending API request...`);

            try {
                const modifiedClaimData = this.modifyClaimData(claimData, attempt);

                response = await this.apiContext.post(url, {
                    data: [modifiedClaimData],
                    headers: { 'Content-Type': 'application/json' },
                });

                const status = response.status();
                const contentType = response.headers()["content-type"];

                if (contentType?.includes("application/json")) {
                    responseBody = await response.json();
                } else {
                    responseBody = await response.text();
                    throw new Error(`❌ Non-JSON response received. Status: ${status}. Response: ${responseBody}`);
                }

                logger.info(`📥 Attempt ${attempt}: Response Status ${status}`);

                if (status === 200) {
                    logger.info(`✅ Successful API Response: ${JSON.stringify(responseBody)} ✅`);
                    return responseBody;
                } else if ([400, 403].includes(status)) {
                    logger.warn(`⚠️ Attempt ${attempt}: Status ${status}. Retrying in 2s...`);
                    await new Promise(resolve => setTimeout(resolve, 2000));
                } else {
                    logger.error(`❌ Unexpected status ${status}: ${JSON.stringify(responseBody)}`);
                    throw new Error(`API request failed with status ${status}`);
                }

            } catch (error: any) {
                logger.error(`⚠️ Error on attempt ${attempt}: ${error.message}`);

                if (attempt === maxRetries) {
                    throw new Error(`❌ API request failed after ${maxRetries} attempts. Last error: ${error.message}`);
                }

                logger.info(`🔁 Retrying... (${attempt}/${maxRetries})`);
                await new Promise(resolve => setTimeout(resolve, 2000));
            }
        }

        throw new Error("❌ Unexpected failure — should not reach here.");
    }

    private modifyClaimData(claimData: any, attempt: number): any {
        const newClaimData = { ...claimData };
        newClaimData.someField = `Attempt ${attempt}`;
        return newClaimData;
    }
}
