import { Page, expect } from "@playwright/test";
import { CustomDataUpdateLocators } from "../../../locators/billing/claimDetailLocators/customDataUpdateLocators";
import * as data from "../../../fixtures/data";
import logger from "../../../utils/logger";
import * as methods from "../../../fixtures/methods";


export class CustomDataUpdatePage {
  private page: Page;
  private locators: CustomDataUpdateLocators;

  constructor(page: Page) {
    this.page = page;
    this.locators = new CustomDataUpdateLocators(page);
  }

  /*------------------------------------- Functionality STARTS-------------------------------------- */

  async billingModuleClick() {
    try {
      await this.page.goto("/billing");
      await expect(this.locators.billingModuleButton).toBeVisible({
        timeout: 50000,
      });
    } catch (error) {
      console.log("Billing module button not found, reloading...");
      await this.page.reload();
      await expect(this.locators.billingModuleButton).toBeVisible({
        timeout: 40000,
      });
    }
    await this.locators.billingModuleButton.click();
  }

  async searchButtonClick() {
    try {
      await expect(this.locators.searchButton).toBeVisible({
        timeout: 50000,
      });
    } catch (error) {
      console.log("Search button not found, reloading...");
      await this.page.reload();
      await expect(this.locators.searchButton).toBeVisible({
        timeout: 30000,
      });
    }
    await this.locators.searchButton.click();
  }

  async selectFirstClaim() {
    await this.locators.firstClaimSelect.click();
    await this.page.waitForLoadState("load");
  }

  async selectFirstClaimRandom() {
    const randomIndexList = Math.floor(Math.random() * 1);
    for (let n = 0; n <= randomIndexList; n++) {
      await this.page.getByRole('listitem', { name: 'Next Page' }).locator('a').click();
    }
    const randomIndex = Math.floor(Math.random() * 10);
    await this.page.locator('[class*="Status__TextWrapper"]').nth(randomIndex).click();
  }

  async customDataFieldClick() {
    await this.locators.customDataFieldButton.click();
  }

  async customDataAddButton() {
    await this.locators.customDataAddButton.click();
  }

  async customDataEditAddButton() {
    await this.locators.customDataEditAddButton.click();
  }

  async customDataKeyInput(key: string) {
    await this.locators.customDataKeyFieldInput.fill(key);
  }

  async customDataValueInput(value: string) {
    await this.locators.customDataValueFieldInput.fill(value);
  }

  async customDataKeyInput2(key: string) {
    await this.locators.customDataKeyFieldInput2.fill(key);
  }

  async customDataValueInput2(value: string) {
    await this.locators.customDataValueFieldInput2.fill(value);
  }

  async createButton() {
    await this.locators.createButton.click();
  }

  async removeButton() {
    await this.locators.removeButton.click();
  }

  async updateButton() {
    await this.locators.updateButton.click();
  }
  async inputProcedureCode(procedureCodeForTollService: string) {
    await this.locators.inputProcedureCode.type(procedureCodeForTollService);
    await this.locators.selectProcedureCode.click();
  }
  async addModifierCG(addModiferCG: string) {
    await this.locators.addModifierCG.type(addModiferCG);
  }

  async input2ndModifier(addModiferCG: string) {
    await this.locators.input2ndModifier.type(addModiferCG);
  }
  async inputCharge(inputchargeAmount: string) {
    await this.locators.inputCharge.type(inputchargeAmount);
  }

  async inputUnit(inputUnit: string) {
    await this.locators.inputUnit.type(inputUnit);
  }
  async input2ndProcedureCode(procedureCodeForTollService: string) {
    await this.locators.input2ndProcedureCode.type(procedureCodeForTollService);
    await this.locators.click2ndProcedueCode.click();
  }

  async input2ndCharge(inputchargeAmount: string) {
    await this.locators.input2ndCharge.type(inputchargeAmount);
  }
  async removeOneClaim() {
    await this.locators.removeClaim.click();
    await this.locators.confirmRemoveClaim.click();

  }
  async selectActionDropdownAndSubmitClaim() {
    await this.locators.selectActionDropdown.click();
    await this.locators.clickSubmitClaimOption.click();
    await this.locators.clickSubmitButton.click();
  }



  async editButton() {
    await this.locators.editButton.click();
    await expect(this.page.getByText('Edit Custom').first()).toBeVisible();
  }
  async clickEditService() {
    await this.locators.clickEditService.click();
  }

  async clickAddButton() {
    await this.locators.clickAddButton.click();
  }


  async yesButton() {
    await this.locators.yesButton.click();
  }

  async updateValueInput(value: string) {
    await this.locators.updateValueFieldInput.fill(value);
  }

  async selectLatestEvent() {
    await this.page.getByRole("button", { name: "Load More" }).waitFor();
    await this.page.waitForTimeout(2000);
    await this.locators.selectLatestEvent.click();
  }

  async ClaimTypeDropdownClick() {
    await this.locators.verifyProfessionalClaimTypeSelection.click();
  }

  async ClaimTypeNonInsuranceClick() {
    await this.locators.nonInsuranceClaimDropDownSelect.click();
  }

  async ClaimTypeProfessionalClick() {
    await this.locators.professionalClaimDropDownSelect.click();
  }

  async clickDiagnosisCodeOption() {
    await this.locators.clickDiagnosisCodeOption.click();
  }

  async UpdateNewDiagnosisCode() {
    // await this.locators.updateDiagnosisCode.click();
    await this.locators.updateDiagnosisCode.fill("R71.0");
    await this.locators.selectDiagnosisCode.click();
  }







  /*------------------------------------- Functionality ENDS ---------------------------------------- */

  /*------------------------------------- Assertion STARTS ------------------------------------------ */

  async verifyBillingPage() {
    try {
      await expect(this.locators.verifyBillingPageTitle).toBeVisible({
        timeout: 50000,
      });
    } catch (error) {
      console.log("Billing module button not found, reloading...");
      await this.page.reload();
      await expect(this.locators.verifyBillingPageTitle).toBeVisible({
        timeout: 40000,
      });
    }
    await expect(this.locators.verifyBillingPageTitle).toBeVisible();
  }

  async verifyProfessionalClaimTypeSelection() {
    await expect(
      this.locators.verifyProfessionalClaimTypeSelection
    ).toBeVisible();
  }

  async verifyProfessionalClaimPage() {
    await expect(this.locators.verifyProfessionalClaimPage).toBeVisible();
  }

  async verifyNonInsuranceClaimPage() {
    await expect(this.locators.verifyNonInsuranceClaimPage).toBeVisible();
  }

  async verifyClaimDetailPage() {
    await expect(this.locators.verifyClaimDetailPage).toBeVisible();
    const currentUrl = this.page.url();
    data.claimData.claimURL = currentUrl;
  }

  async verifySuccessMessage() {
    await expect(this.locators.verifySuccessMessage).toBeVisible();
  }

  async verifyEditCustomModule() {
    await expect(this.locators.verifyEditCustomModule).toBeVisible();
  }

  async verifyUpdateSuccessToast() {
    await expect(this.locators.customFieldSuccessToast).toBeVisible();
  }

  async verifyNewCustomData() {
    await expect(this.locators.verifyNewCreatedCustomField).toBeVisible();
  }

  async verifyNewCustomData2() {
    await expect(this.locators.verifyNewCreatedCustomField).toBeVisible();
  }


  async verifyUpdatedCustomData(newVal: string) {
    await expect(
      this.page
        .locator("div")
        .filter({
          hasText: new RegExp(`^${newVal} ${data.claimCustomData.key1}`),
        })
        .first()
    ).toBeVisible();
  }

  async verifyRemovedCustomData() {
    await expect(this.locators.verifyNewCreatedCustomField).not.toBeVisible();
  }

  async verifyRemovedCustomData2() {
    await expect(this.locators.verifyNewCreatedCustomField2).not.toBeVisible();
  }

  async verifyEventPageHeading() {
    await expect(this.locators.verifyEventPageHeading).toBeVisible();
  }

  async verifyCustomFieldAddEvent() {
    await expect(this.locators.verifyCustomFieldAddEventKey1).toBeVisible();
    await expect(this.locators.verifyCustomFieldAddEventValue1).toBeVisible();
    await this.page.locator("body").click({
      position: { x: 10, y: 10 },
    });
  }

  async verifyCustomFieldMultipleAddEvent() {
    await expect(this.locators.verifyCustomFieldAddEventKey1).toBeVisible();
    await expect(this.locators.verifyCustomFieldAddEventValue1).toBeVisible();
    await expect(this.locators.verifyCustomFieldAddEventKey2).toBeVisible();
    await expect(this.locators.verifyCustomFieldAddEventValue2).toBeVisible();
    await this.page.locator("body").click({
      position: { x: 10, y: 10 },
    });
  }

  async verifyCustomFieldUpdateEvent() {
    await expect(this.locators.verifyCustomFieldAddEventKey1).toBeVisible();
    await expect(
      this.locators.verifyCustomFieldUpdateEventValue2
    ).toBeVisible();
    await this.page.locator("body").click({
      position: { x: 10, y: 10 },
    });
  }

  async verifyCustomFieldRemoveEvent() {
    await expect(this.locators.verifyCustomFieldRemoveEvent).not.toBeVisible();
  }
  async verifySubmitClaimSuccessMessage() {
    await expect(this.locators.verifySubmitClaim).toBeVisible();
  }
  async verifySubmitStatus() {
    await expect(this.locators.verifySubmitStatus).toBeVisible();
  }
  async VerifyDiagnosisCode() {
    await expect(this.locators.verifyDiagnosisCode).toBeVisible();
  }


  /*------------------------------------- Assertion ENDS -------------------------------------------- */
}
