import { Page, expect } from "@playwright/test";
import { UpdatePatientDataLocators } from "../../../locators/billing/claimDetailLocators/updatePatientDataLocators";
import * as data from "../../../fixtures/data";

export class UpdatePatientDataPage {
  private page: Page;
  private locators: UpdatePatientDataLocators;

  constructor(page: Page) {
    this.page = page;
    this.locators = new UpdatePatientDataLocators(page);
  }

  /*------------------------------------- Functionality STARTS-------------------------------------- */

  async editButtonClick() {
    const currentUrl = this.page.url();
    data.claimData.claimURL = currentUrl;
    await this.page.waitForTimeout(2000);
    await this.locators.editButton.click();
  }

  async firstNameEditInput(fName: string) {
    await this.locators.firstNameInput.clear();
    await this.locators.firstNameInput.fill(fName);
  }

  async middleNameEditInput(mName: string) {
    await this.locators.middleNameInput.clear();
    await this.locators.middleNameInput.fill(mName);
  }

  async lastNameEditInput(lName: string) {
    await this.locators.lastNameInput.clear();
    await this.locators.lastNameInput.fill(lName);
  }

  async dobCalenderButtonClick() {
    await this.locators.dobCalenderButton.click();
  }

  async dobCalenderInput(dob: string) {
    await this.locators.dobCalenderInput.clear();
    await this.locators.dobCalenderInput.fill(dob);
    await this.locators.dobCalenderInput.press("Enter");
  }

  async genderButtonClick() {
    await this.locators.genderButton.click();
  }

  async genderButtonInput(gender: string) {
    if (gender === "Male") {
      await this.locators.genderButtonMaleInput.click();
    } else {
      await this.locators.genderButtonFemaleInput.click();
    }
  }

  async insuranceNumberInput(ins: string) {
    await this.locators.insuranceNumberInput.clear();
    await this.locators.insuranceNumberInput.fill(ins);
  }

  async phoneNumberInput(phone: string) {
    await this.locators.phoneNumberInput.clear();
    await this.locators.phoneNumberInput.fill(phone);
  }

  async weightInput(weight: string) {
    for (let i = 0; i < 10; i++) {
      await this.locators.weightInput.press("Backspace");
    }
    for (const char of weight) {
      await this.locators.weightInput.type(char);
    }
  }

  async heightInput(height: string) {
    for (let i = 0; i < 10; i++) {
      await this.locators.heightInput.press("Backspace");
    }
    for (const char of height) {
      await this.locators.heightInput.type(char);
    }
  }

  async patientAddress(address: string) {
    await this.locators.patientAddress.click();
    await this.locators.patientAddress.fill(address);
    await this.page.getByText(address).click();
  }

  async updateButton() {
    await this.locators.updateButton.click();
    await this.page.waitForTimeout(2000);
  }

  /*------------------------------------- Functionality ENDS ---------------------------------------- */

  /*------------------------------------- Assertion STARTS ------------------------------------------ */

  async verifyEditPatientModal() {
    await expect(this.locators.verifyEditPatientModal).toBeVisible();
  }

  async verifyUpdateSuccessToast() {
    await expect(this.locators.updateSuccessToast).toBeVisible();
  }

  async verifyPatientName(fullName: string) {
    await expect(this.page.getByText(fullName, { exact: true })).toBeVisible();
  }

  async verifyDOB(dob: string) {
    await expect(this.page.getByText(dob)).toBeVisible();
  }

  async verifyInsurance(insurance: string) {
    await expect(this.page.getByText(insurance, { exact: true })).toBeVisible();
  }

  async verifyPhone(phone: string) {
    await expect(this.page.getByText(phone, { exact: true })).toBeVisible();
  }

  async verifyGender(gender: string) {
    await expect(
      this.page.getByText(gender, { exact: true }).first()
    ).toBeVisible();
  }

  async verifyWeight(weight: string) {
    const numericPart = parseInt(weight.replace(/\D/g, ""), 10);
    const convertedWeight = (numericPart / 100).toFixed(2);

    await expect(
      this.page.getByText(convertedWeight + " lbs", { exact: true }).first()
    ).toBeVisible();
  }

  async verifyHeight(height: string) {
    const numericPart = parseInt(height.replace(/\D/g, ""), 10);
    const convertedHeight = (numericPart / 100).toFixed(2);
    await expect(
      this.page.getByText(convertedHeight + " in", { exact: true })
    ).toBeVisible();
  }

  async verifyAddress(address: string) {
    const streetAddress = address.split(",")[0];
    const [houseNumber, firstStreetName] = streetAddress.split(" ");

    await expect(
      this.page.getByText(`${houseNumber} ${firstStreetName}`).first()
    ).toBeVisible();
  }

  /*------------------------------------- Assertion ENDS -------------------------------------------- */
}
