import { APIRequestContext } from '@playwright/test';
import { envConfig } from '../utils/envConfig';

export class ClaimDetailsAPI {
    private request: APIRequestContext;
    private readonly profClaimsBaseUrl = envConfig.baseUrlAPI + "/billing/claims/professional";
    private readonly nonInsClaimsBaseUrl = envConfig.baseUrlAPI + "/billing/claims/noninsurance";
    private readonly apiKey = envConfig.apiKEY;
    private readonly secretKey = envConfig.secretKey;

    constructor(request: APIRequestContext) {
        this.request = request;
    }

    // Private helper method to handle the common fetch logic
    private async fetchClaimIdFromEndpoint(endpoint: string): Promise<string | null> {
        const response = await this.request.get(`${endpoint}?apiKey=${this.apiKey}&secretKey=${this.secretKey}`);
        
        if (!response.ok()) {
            throw new Error(`Failed to fetch claims from ${endpoint}: ${response.status()} ${response.statusText()}`);
        }

        const jsonResponse = await response.json();
        const claimID = jsonResponse?.payload?.claims?.[0]?.claimID || null;

        // You might want to log a warning here if claimID is null but response was OK
        if (claimID === null) {
            console.warn(`No claimID found in response from ${endpoint}, even though request was successful.`);
        }

        return "id=" + claimID;
    }

    async fetchProfClaimID(): Promise<string | null> {
        return this.fetchClaimIdFromEndpoint(this.profClaimsBaseUrl);
    }

    async fetchNonInsClaimID(): Promise<string | null> {
        return this.fetchClaimIdFromEndpoint(this.nonInsClaimsBaseUrl);
    }
}