import { Page, expect } from "@playwright/test";
import { BulkEditLocators } from "./../../../locators/billing/claimTableLocators/bulkEditLocators";
import logger from "../../../utils/logger";

export class BulkEditPage {
    private page: Page;
    private locators: BulkEditLocators;

    constructor(page: Page) {
        this.page = page;
        this.locators = new BulkEditLocators(page);
    }

    /*------------------------------------- Functionality STARTS-------------------------------------- */

    async claimTableListCheckboxSelect(total: number) {
        for (var n = 1; n <= total; n++) {
            await this.locators.claimTableListCheckbox.nth(0).click();
            logger.info("Claim table list checkbox selected: " + n);
        }
    }

    async openBulkEditModal(item: string) {
        await this.locators.actionButton.click();
        await this.locators.bulkEditButton.click();
        await this.locators.bulkEditSelectSelectionButton.click();

        if (item === "patient") {
            await this.locators.editPatientItem.click();
        } else if (item === "account") {
            await this.locators.editAccountItem.click();
        } else if (item === "details") {
            await this.locators.editDetailsItem.click();
        } else if (item == "r_provider") {
            await this.locators.referringProviderItem.click();
        } else if (item === 'render_provider') {
            await this.locators.renderingProviderItem.click();
        } else if (item === 'order_provider') {
            await this.locators.orderingProviderItem.click();
        } else if (item === "transportation") {
            await this.locators.transportationItem.click();
        } else if (item === "ambulance") {
            await this.locators.ambulanceItem.click();
        } else if (item === "dCode") {
            await this.locators.dCode.click();
        } else if (item === "status") {
            await this.locators.claimStatus.click();
        }
    }

    async firstNameEditInput(fName: string) {
        await this.locators.firstNameInput.clear();
        await this.locators.firstNameInput.fill(fName);
    }

    async middleNameEditInput(mName: string) {
        await this.locators.middleNameInput.clear();
        await this.locators.middleNameInput.fill(mName);
    }

    async lastNameEditInput(lName: string) {
        await this.locators.lastNameInput.clear();
        await this.locators.lastNameInput.fill(lName);
    }

    async dobCalenderButtonClick() {
        await this.locators.dobCalenderButton.click();
    }

    async dobCalenderInput(dob: string) {
        await this.locators.dobCalenderInput.clear();
        await this.locators.dobCalenderInput.fill(dob);
        await this.locators.dobCalenderInput.press("Enter");
    }

    async genderButtonClick() {
        await this.locators.genderButton.click();
    }

    async genderButtonInput(gender: string) {
        if (gender === "Male") {
            await this.locators.genderButtonMaleInput.click();
        } else {
            await this.locators.genderButtonFemaleInput.click();
        }
    }

    async insuranceNumberInput(ins: string) {
        await this.locators.insuranceNumberInput.clear();
        await this.locators.insuranceNumberInput.fill(ins);
    }

    async phoneNumberInput(phone: string) {
        await this.locators.phoneNumberInput.clear();
        await this.locators.phoneNumberInput.fill(phone);
    }

    async weightInput(weight: string) {
        for (const char of weight) {
            await this.locators.weightInput.type(char);
        }
    }

    async heightInput(height: string) {
        for (const char of height) {
            await this.locators.heightInput.type(char);
        }
    }

    async patientAddress(address: string) {
        await this.locators.patientAddress.click();
        await this.locators.patientAddress.fill(address);
        await this.page.getByText(address).click();
    }

    async updateButton(claimType: string ) {
        await this.locators.updateButton.click();
        await this.page.waitForTimeout(2000);
        await this.locators.yesButton.click();
        if (claimType === "non-ins") {
            await expect(this.page.getByText('Successfully updated')).toBeVisible();
        } else {
            await expect(this.page.getByText('Successfully updated claims')).toBeVisible();
        }
       
        await this.page.waitForTimeout(2000);
    }

    async updateAccount(claimType: string ) {
        await this.locators.accountIDButton.click();
        await this.locators.selectAccountSanta.click();
        await this.locators.updateButton.click();
        await this.page.waitForTimeout(2000);
        await this.page.getByRole('button', { name: 'Yes' }).click();
        if (claimType === "professional") {
            await expect(this.page.getByText('Successfully updated claims')).toBeVisible();
        } else {
            await expect(this.page.getByText('Successfully updated')).toBeVisible();
        }
        
    }

    async updateStartDate(date: string) {
        await this.locators.startDateCalenderButton.click();
        await this.locators.startDateCalenderInput.fill(date);
        await this.locators.startDateCalenderInput.press("Enter");
    }

    async updateEndDate(date: string) {
        await this.locators.endDateCalenderButton.click();
        await this.locators.endDateCalenderInput.fill(date);
        await this.locators.endDateCalenderInput.press("Enter");
    }

    async updateCountyNumber(cNumber: string) {
        await this.locators.countyNumberInput.clear();
        await this.locators.countyNumberInput.fill(cNumber);
    }

    async updateDelayReasonCode() {
        await this.locators.delayReasonCodeInput.click();
        await this.page.getByText(': Delay in Supplying Billing Forms').click();
    }

    async priorAuthInput(pAuth: string) {
        await this.locators.priorAuthorizationInput.clear();
        await this.locators.priorAuthorizationInput.fill(pAuth);
    }

    async frequencyCodeInput(type: string) {
        await this.locators.frequencyCodeDropdownButton.click();
        await this.page.getByRole('menuitem', { name: type }).click(); // Void
    }

    async serviceTypeInput(type: string) {
        await this.locators.serviceTypeDropdownButton.click();
        await this.page.getByRole('menuitem', { name: type, exact: true }).click(); // Wheelchair
    }

    async internalNotesInput(notes: string) {
        await this.locators.internalNotesInput.fill(notes);
    }

    async updateNPI(npi: string) {
        await this.locators.npiInput.clear();
        await this.locators.npiInput.fill(npi);
    }

    async updateCustomPickupAddress(address1: string, city: string, state: string, zip: string, country: string) {
        await this.locators.pickupCustomButton.click();
        await this.locators.pickupAddressOneInput.fill(address1);
        await this.locators.PickupCityInput.fill(city);
        await this.locators.PickupStateInput.fill(state);
        await this.locators.PickupZipCodeInput.fill(zip);
        await this.locators.PickupCountryInput.fill(country);

        await this.locators.saveButton.click();
    }

    async updateCustomDropOffAddress(address1: string, city: string, state: string, zip: string, country: string) {
        await this.locators.dropOffCustomButton.click();
        await this.locators.dropOffAddressOneInput.fill(address1);
        await this.locators.dropOffCityInput.fill(city);
        await this.locators.dropOffStateInput.fill(state);
        await this.locators.dropOffZipCodeInput.fill(zip);
        await this.locators.dropOffCountryInput.fill(country);

        await this.locators.saveButton.click();
    }

    async updateOtherTransportationDetails(license: string, numberPlate: string, los: string) {
        await this.locators.driverLicenseInput.type(license);
        await this.locators.vehiclePlateInput.type(numberPlate);
        await this.locators.losInput.type(los);
    }

    async updateAmbulanceInformation() {
        await this.locators.transportReasonButton.click();
        await this.locators.transportReasonSelect.click();
        await this.locators.transportMileageInput.type('1500');
        await this.locators.confinedBedButton.click();
        await this.locators.transportReasonYes.click();
        await this.locators.patientAdmittedButton.click();
        await this.locators.transportReasonYes.click();
        await this.locators.stretcherButton.click();
        await this.locators.transportReasonYes.click();
        await this.locators.shockButton.click();
        await this.locators.transportReasonYes.click();
        await this.locators.emergencyButton.click();
        await this.locators.transportReasonYes.click();
        await this.locators.restrainedButton.click();
        await this.locators.transportReasonYes.click();
        await this.locators.visibleHemarButton.click();
        await this.locators.transportReasonYes.click();
        await this.locators.medicalNecessaryButton.click();
        await this.locators.transportReasonYes.click();
    }

    async updateDiagnosisCode() {
        await this.locators.diagnosisCodeInputA.type("r69");
        await this.page.getByText('R69: Illness, unspecified').nth(0).click();
        await this.locators.diagnosisCodeInputB.type("r68");
        await this.page.getByText('R68.12: Fussy infant (baby)').nth(1).click();
    }

    async updateClaimStatus(status: string) {
        await this.locators.selectStatusButton.click();
        await this.page.getByRole('menuitem', { name: status }).click();
    }


    /*------------------------------------- Functionality ENDS ---------------------------------------- */

    /*------------------------------------- Assertion STARTS ------------------------------------------ */

    async verifyUpdatedPatientDetails(serial: number, fullName: string, dob: string, insurance: string, phone: string, gender: string, weight: string, height: string, address: string) {
        for (var n = 0; n < serial; n++) {
            await this.locators.selectClaimDetails.nth(n).click();

            const url = this.page.url();
            const match = url.match(/id=([^&]*)/);
            const id = match ? match[1] : null;
            logger.info("Verifying claim details ID - " + id);

            await expect(this.page.getByText(fullName, { exact: true })).toBeVisible();
            await expect(this.page.getByText(dob)).toBeVisible();
            await expect(this.page.getByText(insurance, { exact: true })).toBeVisible();
            await expect(this.page.getByText(phone, { exact: true })).toBeVisible();
            await expect(
                this.page.getByText(gender, { exact: true }).first()
            ).toBeVisible();
            const numericPart = parseInt(weight.replace(/\D/g, ""), 10);
            const convertedWeight = (numericPart / 100).toFixed(2);

            await expect(
                this.page.getByText(convertedWeight + " lbs", { exact: true }).first()
            ).toBeVisible();
            const numericPart2 = parseInt(height.replace(/\D/g, ""), 10);
            const convertedHeight = (numericPart2 / 100).toFixed(2);
            await expect(
                this.page.getByText(convertedHeight + " in", { exact: true })
            ).toBeVisible();
            const streetAddress = address.split(",")[0];
            const [houseNumber, firstStreetName] = streetAddress.split(" ");

            await expect(
                this.page.getByText(`${houseNumber} ${firstStreetName}`).first()
            ).toBeVisible();

            await this.page.goBack();
        }
    }

    async verifyUpdatedClaimDetails(serial: number, date: string, countyNum: string, delayCode: string, pAuth: string, notes: string) {
        for (var n = 0; n < serial; n++) {
            await this.locators.selectClaimDetails.nth(n).click();

            const url = this.page.url();
            const match = url.match(/id=([^&]*)/);
            const id = match ? match[1] : null;
            logger.info("Verifying claim details ID - " + id);

            const escapedDate = date.replace(/[-/\\^$*+?.()|[\]{}]/g, "\\$&");
            await expect(
                this.page.locator('div').filter({ hasText: new RegExp(`^${escapedDate}Date$`) }).first()
            ).toBeVisible();
            await expect(
                this.page.locator('div').filter({ hasText: new RegExp(`^${countyNum}County Number$`) }).first()
            ).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${delayCode}Delay Reason Code$`) }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${pAuth}Prior Authorization$`) }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: /^VoidFrequency Code$/ }).first()).toBeVisible();
            await this.page.getByText('Internal Notes', { exact: true }).click();
            await expect(this.page.getByText(notes).first()).toBeVisible();

            await this.page.goBack();
        }
    }

    async verifyUpdatedClaimDetailsNonIns(serial: number, date: string, pAuth: string, notes: string) {
        for (var n = 0; n < serial; n++) {
            await this.locators.selectClaimDetails.nth(n).click();

            const url = this.page.url();
            const match = url.match(/id=([^&]*)/);
            const id = match ? match[1] : null;
            logger.info("Verifying claim details ID - " + id);

            const escapedDate = date.replace(/[-/\\^$*+?.()|[\]{}]/g, "\\$&");
            await expect(
                this.page.locator('div').filter({ hasText: new RegExp(`^${escapedDate}Date$`) }).first()
            ).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${pAuth}Prior Authorization$`) }).first()).toBeVisible();
            await this.page.getByText('Internal Notes', { exact: true }).click();
            await expect(this.page.getByText(notes).first()).toBeVisible();

            await this.page.goBack();
        }
    }

    async verifyUpdatedAccount(serial: number) {
        for (var n = 0; n < serial; n++) {
            await this.locators.selectClaimDetails.nth(n).click();

            const url = this.page.url();
            const match = url.match(/id=([^&]*)/);
            const id = match ? match[1] : null;
            logger.info("Verifying claim details ID - " + id);

            await expect(this.locators.verifySantaAccountName).toBeVisible();
            await this.page.goBack();
        }
    }

    async verifyUpdatedReferringProvider(serial: number, fName: string, lName: string, npi: string) {
        for (var n = 0; n < serial; n++) {
            await this.locators.selectClaimDetails.nth(n).click();

            const url = this.page.url();
            const match = url.match(/id=([^&]*)/);
            const id = match ? match[1] : null;
            logger.info("Verifying claim details ID - " + id);

            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${fName}First Name$`) }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${lName}Last Name$`) }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${npi}NPI$`) }).first()).toBeVisible();

            await this.page.goBack();
        }
    }

    async verifyUpdatedRenderingProvider(serial: number, fName: string, lName: string, npi: string) {
        for (var n = 0; n < serial; n++) {
            await this.locators.selectClaimDetails.nth(n).click();

            const url = this.page.url();
            const match = url.match(/id=([^&]*)/);
            const id = match ? match[1] : null;
            logger.info("Verifying claim details ID - " + id);

            await this.page.getByText('Rendering Provider').first().click();
            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${fName}First Name$`) }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${lName}Last Name$`) }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${npi}NPI$`) }).first()).toBeVisible();

            await this.page.goBack();
        }
    }

    async verifyUpdatedOrderingProvider(serial: number, fName: string, lName: string, npi: string) {
        for (var n = 0; n < serial; n++) {
            await this.locators.selectClaimDetails.nth(n).click();

            const url = this.page.url();
            const match = url.match(/id=([^&]*)/);
            const id = match ? match[1] : null;
            logger.info("Verifying claim details ID - " + id);

            await this.page.getByText('Ordering Provider').first().click();
            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${fName}First Name$`) }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${lName}Last Name$`) }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${npi}NPI$`) }).first()).toBeVisible();

            await this.page.goBack();
        }
    }

    async verifyUpdatedPickupAddress(serial: number, address1: string, city: string, state: string, zip: string, country: string) {
        for (var n = 0; n < serial; n++) {
            await this.locators.selectClaimDetails.nth(n).click();

            const url = this.page.url();
            const match = url.match(/id=([^&]*)/);
            const id = match ? match[1] : null;
            logger.info("Verifying claim details ID - " + id);

            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${address1}, ${city}, ${state}, ${zip}, ${country}Pickup Address$`) }).first()).toBeVisible();

            await this.page.goBack();
        }
    }

    async verifyUpdatedDropOffAddress(serial: number, address1: string, city: string, state: string, zip: string, country: string) {
        for (var n = 0; n < serial; n++) {
            await this.locators.selectClaimDetails.nth(n).click();

            const url = this.page.url();
            const match = url.match(/id=([^&]*)/);
            const id = match ? match[1] : null;
            logger.info("Verifying claim details ID - " + id);

            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${address1}, ${city}, ${state}, ${zip}, ${country}Dropoff Address$`) }).first()).toBeVisible();

            await this.page.goBack();
        }
    }

    async verifyUpdatedTransportation(serial: number, pAddress1: string, pCity: string, pState: string, pZip: string, dAddress1: string, dCity: string, dState: string, dZip: string, country: string, license: string, numberPlate: string, los: string) {
        for (var n = 0; n < serial; n++) {
            await this.locators.selectClaimDetails.nth(n).click();

            const url = this.page.url();
            const match = url.match(/id=([^&]*)/);
            const id = match ? match[1] : null;
            logger.info("Verifying claim details ID - " + id);

            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${pAddress1}, ${pCity}, ${pState}, ${pZip}, ${country}Pickup Address$`) }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${dAddress1}, ${dCity}, ${dState}, ${dZip}, ${country}Dropoff Address$`) }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${license}Driver License Number$`) }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${numberPlate}Vehicle Plate Number$`) }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: new RegExp(`^${los}Level Of Service$`) }).first()).toBeVisible();
            await this.page.goBack();
        }
    }

    async verifyUpdatedAmbulance(serial: number) {
        for (var n = 0; n < serial; n++) {
            await this.locators.selectClaimDetails.nth(n).click();

            const url = this.page.url();
            const match = url.match(/id=([^&]*)/);
            const id = match ? match[1] : null;
            logger.info("Verifying claim details ID - " + id);

            await this.page.getByText('Ambulance', { exact: true }).click();
            await expect(this.page.getByText('To nearest facility for care')).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: /^15Transport Mileage$/ }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: /^YesConfined bed\/chair$/ }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: /^YesPatient Admitted$/ }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: /^YesStretcher$/ }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: /^YesShock$/ }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: /^YesEmergency$/ }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: /^YesRestrained$/ }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: /^YesVisible Hemor.$/ }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: /^YesMedically necessary$/ }).first().first()).toBeVisible();

            await this.page.goBack();
        }
    }

    async verifyUpdatedDiagnosisCode(serial: number) {
        for (var n = 0; n < serial; n++) {
            await this.locators.selectClaimDetails.nth(n).click();

            const url = this.page.url();
            const match = url.match(/id=([^&]*)/);
            const id = match ? match[1] : null;
            logger.info("Verifying claim details ID - " + id);

            await this.page.getByText('Diagnosis Codes').click();
            await expect(this.page.locator('div').filter({ hasText: /^R69Diagnosis Code A$/ }).first()).toBeVisible();
            await expect(this.page.locator('div').filter({ hasText: /^R68\.12Diagnosis Code B$/ }).first()).toBeVisible();


            await this.page.goBack();
        }
    }

    async verifyUpdatedClaimStatus(serial: number, status: string) {
        for (var n = 0; n < serial; n++) {
            await this.locators.selectClaimDetails.nth(n).click();

            const url = this.page.url();
            const match = url.match(/id=([^&]*)/);
            const id = match ? match[1] : null;
            logger.info("Verifying claim details ID - " + id);

            await expect(this.page.getByText(status, { exact: true })).toBeVisible();

            await this.page.goBack();
        }
    }



    /*------------------------------------- Assertion ENDS -------------------------------------------- */
}
