import { Page, expect } from '@playwright/test';
import { ClaimBreakdownLocators } from "../../locators/billing/claimBreakdownLocators";
import { UpdatePatientDataPage } from './claimDetailPage/updatePatientDataPage';
import { updateClaimsToReadyToBill } from "../../API/updateClaimStatus.service";
import * as data from "../../fixtures/data";
import * as methods from "../../fixtures/methods";
import logger from "../../utils/logger";

export class ClaimBreakdownPage {
  private page: Page;
  private locators: ClaimBreakdownLocators;
  private claimDetailPage: UpdatePatientDataPage;

  constructor(page: Page) {
    this.page = page;
    this.locators = new ClaimBreakdownLocators(page);
    this.claimDetailPage = new UpdatePatientDataPage(page);
  }

  /*------------------------------------- Functionality STARTS-------------------------------------- */

  async actionsButtonClick() {
    const currentUrl = this.page.url();
    data.claimData.claimURL = currentUrl;
    await this.locators.actionsButton.click();
    await this.page.waitForTimeout(1000);
  }

  async holdButtonClick() {
    await this.locators.holdButton.click();
  }

  async reloadPage() {
    await this.page.reload();
  }

  async archiveButtonClick() {
    await this.locators.archiveButton.click();
  }

  async unarchiveButtonClick() {
    await this.locators.unarchiveButton.click();
  }

  async archiveConfirmButtonClick() {
    await this.locators.archiveConfirmButton.click();
  }

  async unarchiveConfirmButtonClick() {
    await this.locators.unarchiveConfirmButton.click();
  }

  async goToBillingModule() {
    try {
      await this.page.goto("/billing");
      await expect(this.locators.billingModuleButton).toBeVisible({
        timeout: 50000,
      });
    } catch (error) {
      console.log("Billing module button not found, reloading...");
      await this.page.reload();
      await expect(this.locators.billingModuleButton).toBeVisible({
        timeout: 40000,
      });
    }
    await this.locators.billingModuleButton.click();
  }

  async heldClaimsButtonClick() {
    await this.locators.heldClaimsButton.click();
  }

  async archivedClaimsButtonClick() {
    await this.locators.archivedClaimsButton.click();
  }

  async pendingClaimsButtonClick() {
    await this.locators.pendingClaimsButton.click();
  }

  async assignedClaimsButtonClick() {
    await this.locators.assignedClaimsButton.click();
  }

  async selectFirstClaimClaimBreakdown() {
    await expect(this.locators.selectFirstClaimCheckbox).toBeEnabled();
    const errorMessage = this.page.locator("[class*='ant-empty-image']").last();
    logger.info("Verify Claim Table Data");
    if (await errorMessage.isVisible()) {
      logger.info("No Claims Found");
      throw new Error(
        "Test failed: Unwanted text 'No results were found under' is visible."
      );
    } else {
      await this.locators.selectFirstClaim.click();
      await this.page.waitForLoadState("load");
    }
  }

  async selectSecondClaim() {
    await expect(this.locators.selectMainClaimCheckbox).toBeEnabled();
    await this.locators.selectSecondClaim.click();
  }

  async endHoldButtonClick() {
    await this.locators.endHoldButton.click();
    await this.page.waitForTimeout(2000);
  }

  async selectFirstClaimCheckbox() {
    await expect(this.locators.selectMainClaimCheckbox).toBeEnabled();
    const errorMessage = this.page.locator("[class*='ant-empty-image']").last();
    logger.info("Verify Claim Table Data");
    if (await errorMessage.isVisible()) {
      logger.info("No Claims Found");
      throw new Error(
        "Test failed: Unwanted text 'No results were found under' is visible."
      );
    } else {
      // await this.locators.selectFirstClaim.click();
      // await this.page.waitForLoadState("load");
      // data.claimData.claimURL = this.page.url();
      // this.page.goBack();
      await this.locators.selectFirstClaimCheckbox.click();
    }
  }

  async selectFirstClaimCheckboxRandom() {
    const randomIndexList = Math.floor(Math.random() * 1);
    for (let n = 0; n <= randomIndexList; n++) {
      await this.page.getByRole('listitem', { name: 'Next Page' }).locator('a').click();
    }
    const randomIndex = Math.floor(Math.random() * 10);
    await this.page
      .getByLabel("Press Space to toggle row selection (unchecked)").nth(randomIndex).click();

  }

  async selectSecondClaimCheckbox() {
    await this.locators.selectFirstClaimCheckbox.click();
  }

  async bulkEditButtonClick() {
    await this.locators.bulkEditButton.click();
  }

  async selectSelectionButton() {
    await this.locators.selectSelectionButton.click();
  }

  async selectClaimStatusItem() {
    await this.locators.selectClaimStatusItem.click();
  }

  async selectStatusDropdownButton() {
    await this.locators.selectStatusDropdownButton.click();
  }

  async statusRejectedDropdownItem() {
    await this.locators.statusRejectDropdownItem.click();
  }

  async statusInvalidDropdownItem() {
    await this.locators.statusInvalidDropdownItem.click();
  }

  async statusReadyToBIllDropdownItem() {
    await this.locators.statusReadyToBillDropdownItem.click();
  }

  async updateButtonClick() {
    await this.locators.updateButton.click();
  }

  async rejectedClaimsButtonClick() {
    await this.locators.rejectedClaimsButton.click();
  }

  async invalidClaimsButtonClick() {
    await this.locators.invalidClaimsButton.click();
  }

  async partiallyPaidClaimsButtonClick() {
    await this.locators.partiallyPaidClaimsButton.click();
  }

  async readyToBIllClaimsButtonClick() {
    await this.locators.readyToBillClaimsButton.click();
  }

  async yesButtonClick() {
    await this.locators.yesButton.click();
  }

  async goBack() {
    this.page.goBack();
  }

  async serviceEditButtonClick() {
    await this.locators.serviceEditButton.click();
  }

  async serviceChargeInput(charge: string) {
    for (let i = 0; i < 10; i++) {
      await this.locators.serviceChargeField.press("Backspace");
    }
    for (const char of charge) {
      await this.locators.serviceChargeField.type(char);
    }
  }

  async serviceUnitsInput(units: string) {
    for (let i = 0; i < 10; i++) {
      await this.locators.serviceUnitsField.press("Backspace");
    }
    for (const char of units) {
      await this.locators.serviceUnitsField.type(char);
    }
  }

  async readyToBillButtonClick() {
    await expect(this.locators.readyToBillButton).toBeVisible();
    await this.locators.readyToBillButton.click();
  }

  async statusPaidButton() {
    await this.locators.statusPaidDropdownItem.click();
  }

  async statusPendingButton() {
    await this.locators.statusPendingDropdownItem.click();
  }

  async partiallyPaidButtonClick() {
    await this.page.waitForLoadState("domcontentloaded");
    await this.locators.verifyPartiallyPaidClaim.click();
  }

  async pendingButtonClick() {
    await this.page.waitForTimeout(2000);
    await this.locators.pendingClaimsButton.click();
    await this.locators.statusReadyToBillDropdownItem.waitFor();
  }

  async assignButton() {
    await this.locators.assignButton.click();
  }

  async assignInput(user: string) {
    const userName = user.replace("...", "").trim();
    let checkData = await this.locators.assignCloseButton.isVisible();
    if (!checkData) {
      await this.locators.assignInput.click();
      await this.locators.assignInput.type(userName);
      await this.page.waitForTimeout(1000);
      await this.page
        .getByRole("option", {
          name: userName + " " + "icon: check", exact: true
        }).first()
        .locator("svg")
        .click();
    } else {
      await this.locators.assignCloseButton.click();
      await this.locators.assignInput.waitFor();
      await this.locators.assignInput.click();
      await this.page.waitForTimeout(1000);
      await this.locators.assignInput.type(userName);
      await this.page.waitForTimeout(1000);
      await this.page
        .getByRole("option", {
          name: userName + " " + "icon: check",
        })
        .locator("svg")
        .click();
    }
    await this.page.waitForTimeout(2000);
  }

  async assignCloseButton(user: string) {
    const userName = user.replace("...", "").trim();
    const userLocator = this.page.getByTitle(userName).locator("div");

    const isVisible = await userLocator.isVisible();

    if (!isVisible) {
      await this.locators.updateButton.click();
      await expect(userLocator).toBeVisible({ timeout: 5000 });
    }

    await this.locators.assignCloseButton.click();
    await this.page.waitForTimeout(1000);
  }

  async claimBreakdownButton() {
    await this.locators.claimBreakdownButton.click();
  }

  async claimBreakdownProfessionalButton() {
    await this.page.waitForLoadState("domcontentloaded");
    await this.locators.claimBreakdownProfessionalButton.click();
  }

  async claimBreakdownNonInsuranceButton() {
    await this.page.waitForLoadState("domcontentloaded");
    await this.locators.claimBreakdownNonInsuranceButton.click();
  }

  async informationForDropdownButton() {
    await this.locators.informationForDropdownButton.click();
  }

  async last7DaysItemList() {
    await this.locators.last7DaysItemList.click();
    await this.page.waitForTimeout(2000);
  }

  /*------------------------------------- Functionality ENDS ---------------------------------------- */

  /*------------------------------------- Assertion STARTS ------------------------------------------ */

  async verifySuccessToast() {
    await expect(this.locators.verifySuccessToast).toBeVisible();
  }

  async verifyUpdateSuccessToast() {
    await expect(this.locators.verifyUpdateSuccessToast).toBeVisible();
  }

  async verifyHoldSuccessEvent() {
    await expect(this.locators.verifyHoldSuccessEvent).toBeVisible();
    await this.page.locator("body").click({
      position: { x: 10, y: 10 },
    });
  }

  async verifyArchivedSuccessEvent() {
    await expect(this.locators.verifyArchiveSuccessEvent).toBeVisible();
    await this.page.locator("body").click({
      position: { x: 10, y: 10 },
    });
  }

  async verifyClaimBreakdownSection() {
    await this.page.waitForLoadState("domcontentloaded");
    await this.page.getByText("Claim File Uploads").first().waitFor();
    await expect(this.locators.verifyClaimBreakdownSection).toBeVisible();
    const loginName = await this.page
      .locator("[class*='Profile__TextWrapper']")
      .first()
      .textContent();
    if (loginName === null) {
      throw new Error("Login name not found");
    }
    data.adminProfile.loginUserName = loginName;
  }

  async verifyHeldClaimsPage() {
    await expect(this.locators.verifyHeldClaimsPage).toBeVisible();
  }

  async verifyHeldClaims() {
    await this.page.waitForLoadState("load");
    await expect(this.page.locator('.ag-center-cols-container')).toBeVisible();
    await expect(this.locators.verifyEmptyTableData).not.toBeVisible();
  }

  async verifyHeldClaimsNotShowing() {
    await this.page.waitForLoadState("load");
    await expect(this.page.locator('.ag-center-cols-container')).toBeVisible();
    await expect(this.locators.verifyEmptyTableData).toBeVisible();
  }

  async verifyArchivedClaimsPage() {
    await expect(this.locators.verifyArchivedClaimsPage).toBeVisible();
  }

  async verifyArchivedClaims() {
    await expect(this.page.getByRole('gridcell', { name: 'Press Space to toggle row' }).first()).toBeVisible();
  }

  async verifyArchivedClaimsMultiple() {
    await expect(this.page.getByRole('gridcell', { name: 'Press Space to toggle row' }).first()).toBeVisible();
    await expect(this.page.getByRole('gridcell', { name: 'Press Space to toggle row' }).nth(1)).toBeVisible();
  }

  async verifyArchivedClaimsNotShowing() {
    await this.page.waitForLoadState("load");
    await expect(this.page.getByRole('gridcell', { name: 'Press Space to toggle row' }).first()).not.toBeVisible();
  }

  async verifyPendingClaimsPage() {
    await expect(this.locators.verifyPendingClaimsPage).toBeVisible();
  }

  async verifyPendingClaims() {
    await expect(this.page.getByRole('grid').getByText('Pending').first()).toBeVisible();
  }

  async verifyAssignedClaimsPage() {
    await expect(this.locators.verifyAssignedClaimsPage).toBeVisible();
    await this.page.waitForTimeout(5000);
  }

  async verifyAssignedClaims() {
    await this.page.evaluate(() => {
      document.body.style.zoom = "0.1";
    });
    await expect(this.page.getByRole('img', { name: 'person-icon' }).first()).toBeVisible();
  }

  async verifyAssignedClaimsNotShowing() {
    await this.page.waitForLoadState("load");
    await this.page.evaluate(() => {
      document.body.style.zoom = "0.5";
    });
    await expect(this.page.getByRole('img', { name: 'person-icon' }).first()).not.toBeVisible();
  }

  async verifyRejectedClaimsPage() {
    await expect(this.locators.verifyRejectedClaimsPage).toBeVisible();
  }

  async verifyRejectedClaims() {
    await expect(this.page.getByText('Rejected', { exact: true }).first()).toBeVisible();
  }

  async verifyRejectedClaimsNotShowing() {
    await this.page.waitForLoadState("load");
    await expect(this.page.getByText('Rejected', { exact: true }).first()).not.toBeVisible();
  }

  async verifyRejectedClaimsMultiple() {
    await expect(this.page.getByText('Rejected').nth(1)).toBeVisible();
    await expect(this.page.getByText('Rejected').nth(2)).toBeVisible();
  }

  async verifyInvalidClaimsPage() {
    await expect(this.locators.verifyInvalidClaimsPage).toBeVisible();
  }

  async verifyInvalidClaims() {
    await expect(this.page.locator("[class*='ag-center-cols-container']").first()).toBeVisible();
  }

  async verifyInvalidClaimsNotShowing() {
    await this.page.waitForLoadState("load");
    await expect(this.page.locator("[class*='ag-center-cols-container']").first()).not.toBeVisible();
  }

  async verifyPartiallyPaidClaimsPage() {
    await expect(this.locators.verifyPartiallyPaidClaimsPage).toBeVisible();
  }

  async verifyPartiallyPaidClaims() {
    await expect(this.page.getByRole('grid').getByText('Partially Paid')).toBeVisible();
  }

  async verifyHeldClaimsData() {
    const currentUrl = this.page.url();
    expect(currentUrl).toBe(data.claimData.claimURL);
  }

  async verifyClaimEndHoldSuccess() {
    await expect(this.locators.endHoldButton).not.toBeVisible();
  }

  async verifyBulkEditModule() {
    await expect(this.locators.verifyBulkEditModule).toBeVisible();
  }

  async verifyBulkEditModuleNonInsurance() {
    await expect(this.locators.verifyBulkEditModuleNonInsurance).toBeVisible();
  }

  async verifyRejectedClaimEvent() {
    await expect(this.locators.verifyRejectedClaimEvent).toBeVisible();
  }

  async verifyInvalidClaimEvent() {
    expect(data.claimData.claimURL).toBe(this.page.url());
    await expect(this.locators.verifyInvalidClaimEvent).toBeVisible();
  }

  async verifyInvalidClaimEventNotShowing() {
    expect(data.claimData.claimURL).toBe(this.page.url());
    await expect(this.locators.verifyInvalidClaimEvent).not.toBeVisible();
  }

  async verifyClaimTable() {
    await this.locators.verifyInvalidClaimsEmptyList.waitFor();
    const emptyList =
      await this.locators.verifyInvalidClaimsEmptyList.isVisible();
    if (emptyList) {
      await expect(this.locators.verifyInvalidClaimsEmptyList).toBeVisible();
    } else {
      await this.locators.selectFirstClaim.click();
      expect(data.claimData.claimURL).not.toBe(this.page.url());
    }
  }

  async verifyPartiallyPaidClaim() {
    await expect(this.locators.verifyPartiallyPaidClaim).toBeVisible();
    await this.page.waitForTimeout(2000);
  }

  async verifyPendingClaim() {
    await expect(this.locators.verifyPendingClaim).toBeVisible();
  }

  async verifyReadyToBillClaim() {
    await this.page.waitForTimeout(3000);
    await expect(this.locators.verifyReadyToBillClaim).toBeVisible();
  }

  async verifyAssignModal() {
    await expect(this.locators.verifyAssignModal).toBeVisible();
  }

  async verifyAssignSuccessToast() {
    await expect(this.locators.verifyAssignSuccessToast).toBeVisible();
  }

  async verifyAssignUserEvent(user: string) {
    const userName = user.replace("...", "").trim();
    await expect(this.page.getByText("Assignees 1" + userName)).toBeVisible();
    await this.page.locator("body").click({
      position: { x: 10, y: 10 },
    });
  }

  async verifyAssignClaimSuccess() {
    await this.page.evaluate(() => {
      document.body.style.zoom = "0.1";
    });
    await expect(
      this.page.getByRole("img", { name: "person-icon" }).first()
    ).toBeVisible();
    await this.page.evaluate(() => {
      document.body.style.zoom = "1";
    });
  }

  async verifyLast7DaysInformationForShowing() {
    await expect(
      this.page.getByRole("button", {
        name: `${methods.getLast7DayDateRange()} icon: down`,
      })
    ).toBeVisible();
  }

  async verifyHeldClaimStatus() {
    logger.info("Starting verification of no held claims.");
    await this.page.getByText("Claim File Uploads").first().waitFor();
    await this.page.waitForTimeout(2000);
    await this.page.waitForLoadState("domcontentloaded");

    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(1).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    data.claimStatus.hold = totalClaims;
    logger.info(`Total held claims: ${totalClaims}`);

    if (!(totalClaims === 0)) {
      logger.info("Held claims found, proceeding with releasing hold.");
      await this.locators.heldClaimsButton.click();
      logger.info("Clicked on 'Held Claims' button.");
      await expect(this.locators.selectFirstClaimCheckbox).toBeEnabled();
      logger.info("Checked if the first claim checkbox is enabled.");
      await this.page.locator("#app").getByText("Items").click();
      await this.page.getByRole("option", { name: "100 Items" }).click();
      await this.page.waitForTimeout(2000);
      await this.page.getByLabel("Column with Header Selection").first().click();
      logger.info("Clicked on the first claim checkbox.");
      await this.page.waitForTimeout(2000);
      logger.info("Waited for 2 seconds.");
      await this.actionsButtonClick();
      logger.info("Clicked on 'Actions' button.");
      await this.endHoldButtonClick();
      logger.info("Clicked on 'End Hold' button.");
      // await this.verifyClaimEndHoldSuccess();
      // logger.info("Verified claim end hold success.");
      // await this.page.waitForTimeout(2000);
      await this.verifyNoTableData();
      logger.info("Verified no table data.");
      logger.info("Held claims processed and table verified.");
      await this.page.reload();
    } else {
      logger.info("No held claims found.");
    }
    logger.info("Finished verification of no held claims.");
  }

  async verifyNoPartiallyPaidClaims() {
    logger.info("Starting verification of no held claims.");
    await this.page.getByText("Claim File Uploads").first().waitFor();
    await this.page.waitForTimeout(2000);
    await this.page.waitForLoadState("domcontentloaded");

    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(5).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    data.claimStatus.partiallyPaid = totalClaims;
    logger.info(`Partially paid claims count: ${totalClaims}`)

    if (!(totalClaims === 0)) {
      logger.info(
        "Partially paid claims found, proceeding with update to Ready To Bill."
      );
      await this.locators.partiallyPaidClaimsButton.click();
      logger.info("Clicked on 'Partially Paid Claims' button.");
      await expect(this.locators.selectFirstClaimCheckbox).toBeEnabled();
      logger.info("Checked if the first claim checkbox is enabled.");
      await this.page.locator("#app").getByText("Items").click();
      await this.page.getByRole("option", { name: "100 Items" }).click();
      await this.page.waitForTimeout(2000);
      await this.locators.selectMainClaimCheckbox.first().click();
      logger.info("Clicked on the main claim checkbox.");
      await this.page.waitForTimeout(2000);
      logger.info("Waited for 2 seconds.");
      await this.actionsButtonClick();
      logger.info("Clicked on 'Actions' button.");
      await this.bulkEditButtonClick();
      logger.info("Clicked on 'Bulk Edit' button.");
      await this.selectSelectionButton();
      logger.info("Clicked on 'Select Selection' button.");
      await this.page.getByText("Claim Status").click();
      logger.info("Clicked on 'Claim Status' text.");
      await this.page
        .getByRole("button", { name: "Select Status icon: down" })
        .click();
      logger.info("Clicked on 'Select Status' dropdown button.");
      await this.page.getByRole("menuitem", { name: "Ready To Bill" }).click();
      logger.info("Selected 'Ready To Bill' status.");
      await this.page.getByRole("button", { name: "Update" }).click();
      logger.info("Clicked on 'Update' button.");
      await this.yesButtonClick();
      logger.info("Clicked on 'Yes' button.");
      await this.page.waitForTimeout(2000);
      await this.verifyNoTableData();
      logger.info("Verified no table data.");
      logger.info("Partially paid claims processed and table verified.");
      await this.page.reload();
    } else {
      logger.info("No partially paid claims found.");
    }
    logger.info("Finished verification of no partially paid claims.");
  }

  async verifyNoArchivedClaims() {
    logger.info("Starting verification of no held claims.");
    await this.page.getByText("Claim File Uploads").first().waitFor();
    await this.page.waitForTimeout(2000);
    await this.page.waitForLoadState("domcontentloaded");

    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(6).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    data.claimStatus.archived = totalClaims;
    logger.info(`Archived claims count: ${totalClaims}`);

    if (!(totalClaims === 0)) {
      logger.info("Archived claims found, proceeding with unarchiving.");
      await this.locators.archivedClaimsButton.click();
      logger.info("Clicked on 'Archived Claims' button.");
      await expect(this.locators.selectFirstClaimCheckbox).toBeEnabled();
      logger.info("Checked if the first claim checkbox is enabled.");
      await this.page.locator("#app").getByText("Items").click();
      await this.page.getByRole("option", { name: "100 Items" }).click();
      await this.page.waitForTimeout(2000);
      await this.page.getByLabel("Column with Header Selection").first().click();
      logger.info("Clicked on the first claim checkbox.");
      await this.page.waitForTimeout(2000);
      logger.info("Waited for 2 seconds.");
      await this.actionsButtonClick();
      logger.info("Clicked on 'Actions' button.");
      await this.unarchiveButtonClick();
      logger.info("Clicked on 'Unarchive' button.");
      await this.unarchiveConfirmButtonClick();
      logger.info("Clicked on 'Unarchive Confirm' button.");
      await this.page.waitForTimeout(2000);
      await this.verifyNoTableData();
      logger.info("Verified no table data.");
      logger.info("Archived claims processed and table verified.");
      await this.page.reload();
    } else {
      logger.info("No archived claims found.");
    }
    logger.info("Finished verification of no archived claims.");
  }

  async verifyNoRejectedClaims() {
    logger.info("Starting verification of no held claims.");
    await this.page.getByText("Claim File Uploads").first().waitFor();
    await this.page.waitForTimeout(2000);
    await this.page.waitForLoadState("domcontentloaded");

    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(4).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    data.claimStatus.rejected = totalClaims;
    logger.info(`Rejected claims count: ${totalClaims}`);


    if (!(totalClaims === 0)) {
      logger.info(
        "Rejected claims found, proceeding with update to Ready To Bill."
      );
      await this.locators.rejectedClaimsButton.click();
      logger.info("Clicked on 'Rejected Claims' button.");
      await expect(this.locators.selectFirstClaimCheckbox).toBeEnabled();
      logger.info("Checked if the first claim checkbox is enabled.");
      await this.page.locator("#app").getByText("Items").click();
      await this.page.getByRole("option", { name: "100 Items" }).click();
      await this.page.waitForTimeout(2000);
      await this.page.getByLabel("Column with Header Selection").first().click();
      logger.info("Clicked on the first claim checkbox.");
      await this.page.waitForTimeout(2000);
      logger.info("Waited for 2 seconds.");
      await this.actionsButtonClick();
      logger.info("Clicked on 'Actions' button.");
      await this.bulkEditButtonClick();
      logger.info("Clicked on 'Bulk Edit' button.");
      await this.selectSelectionButton();
      logger.info("Clicked on 'Select Selection' button.");
      await this.selectClaimStatusItem();
      logger.info("Selected 'Claim Status' item.");
      await this.selectStatusDropdownButton();
      logger.info("Clicked on 'Select Status' dropdown button.");
      await this.statusReadyToBIllDropdownItem();
      logger.info("Selected 'Ready To Bill' status.");
      await this.updateButtonClick();
      logger.info("Clicked on 'Update' button.");
      await this.yesButtonClick();
      logger.info("Clicked on 'Yes' button.");
      await this.page.waitForTimeout(2000);
      await this.verifyNoTableData();
      logger.info("Verified no table data.");
      logger.info("Rejected claims processed and table verified.");
      await this.page.reload();
    } else {
      logger.info("No rejected claims found.");
    }
    logger.info("Finished verification of no rejected claims.");
  }

  async verifyNoPendingClaims() {
    logger.info("Starting verification of no held claims.");
    await this.page.getByText("Claim File Uploads").first().waitFor();
    await this.page.waitForTimeout(2000);
    await this.page.waitForLoadState("domcontentloaded");

    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(2).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    data.claimStatus.pending = totalClaims;
    logger.info(`Pending claims count: ${totalClaims}`);

    if (!(totalClaims === 0)) {
      logger.info("Pending claims found, proceeding with update to Pending."); // Or appropriate action
      await this.locators.pendingClaimsButton.click();
      logger.info("Clicked on 'Pending Claims' button.");
      await expect(this.locators.selectFirstClaimCheckbox).toBeEnabled();
      logger.info("Checked if the first claim checkbox is enabled.");
      await this.page.locator("#app").getByText("Items").click();
      await this.page.getByRole("option", { name: "100 Items" }).click();
      await this.page.waitForTimeout(2000);
      await this.page.getByLabel("Column with Header Selection").first().click();
      logger.info("Clicked on the first claim checkbox.");
      await this.page.waitForTimeout(2000);
      logger.info("Waited for 2 seconds.");
      await this.actionsButtonClick();
      logger.info("Clicked on 'Actions' button.");
      await this.bulkEditButtonClick();
      logger.info("Clicked on 'Bulk Edit' button.");
      await this.selectSelectionButton();
      logger.info("Clicked on 'Select Selection' button.");
      await this.selectClaimStatusItem();
      logger.info("Selected 'Claim Status' item.");
      await this.selectStatusDropdownButton();
      logger.info("Clicked on 'Select Status' dropdown button.");
      await this.statusReadyToBIllDropdownItem(); // Or appropriate status selection
      logger.info("Selected 'Pending' status.");
      await this.updateButtonClick();
      logger.info("Clicked on 'Update' button.");
      await this.yesButtonClick();
      logger.info("Clicked on 'Yes' button.");
      await this.page.waitForTimeout(2000);
      await this.verifyNoTableData();
      logger.info("Verified no table data.");
      logger.info("Pending claims processed and table verified.");
      await this.page.reload();
    } else {
      logger.info("No pending claims found.");
    }
    logger.info("Finished verification of no pending claims.");
  }

  async verifyNoInvalidClaims() {
    logger.info("Starting verification of no held claims.");
    await this.page.getByText("Claim File Uploads").first().waitFor();
    await this.page.waitForTimeout(2000);

    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(3).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;

    logger.info(`Invalid claims count: ${totalClaims}`);

    if (!(totalClaims === 0)) {
      logger.info("Invalid claims found, proceeding with correction.");
      await this.locators.invalidClaimsButton.click();
      logger.info("Clicked on 'Invalid Claims' button.");
      await expect(this.locators.selectFirstClaimCheckbox).toBeEnabled();
      logger.info("Checked if the first claim checkbox is enabled.");
      await this.page.locator("#app").getByText("Items").click();
      await this.page.getByRole("option", { name: "100 Items" }).click();
      await this.locators.selectFirstClaimCheckbox.waitFor();
      await this.locators.selectMainClaimCheckbox.click();
      logger.info("Clicked on the first claim checkbox.");
      await this.page.waitForTimeout(2000);
      logger.info("Waited for 2 seconds.");
      await this.actionsButtonClick();
      logger.info("Clicked on 'Actions' button.");
      await this.bulkEditButtonClick();
      logger.info("Clicked on 'Bulk Edit' button.");
      await this.selectSelectionButton();
      logger.info("Clicked on 'Select Selection' button.");
      await this.page.locator('[data="patient"]').click();
      logger.info("Clicked on 'Patient' data field.");
      await this.claimDetailPage.firstNameEditInput(
        methods.generateRandomClaimDetail().firstName
      );
      logger.info("Entered first name.");
      await this.claimDetailPage.lastNameEditInput(
        methods.generateRandomClaimDetail().lastName
      );
      logger.info("Entered last name.");
      await this.claimDetailPage.updateButton();
      logger.info("Clicked on 'Update' button in claim details.");
      await this.page.getByRole("button", { name: "Yes" }).click();
      logger.info("Clicked on 'Yes' button.");
      await this.page.waitForTimeout(2000);
      await expect(
        this.page.locator("[class*='Row__DotCol-sc']").nth(1)
      ).not.toBeVisible();
      await this.verifyNoTableData();
      logger.info("Verified no table data.");
      logger.info("Invalid claims processed and table verified.");

      logger.info("Finished verification of no invalid claims.");
      await this.page.reload();
    }
  }

  async verifyNoTollClaims() {
    logger.info("Starting verification of no held claims.");
    await this.page.getByText("Claim File Uploads").first().waitFor();
    await this.page.waitForTimeout(2000);
    await this.page.waitForLoadState("domcontentloaded");

    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(3).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    data.claimStatus.invalid = totalClaims;
    logger.info(`Invalid claims count: ${totalClaims}`);

    if (!(totalClaims === 0)) {
      logger.info("Invalid claims found, proceeding with correction.");
      await this.locators.invalidClaimsButton.click();
      logger.info("Clicked on 'Invalid Claims' button.");
      await expect(this.locators.selectFirstClaimCheckbox).toBeEnabled();
      logger.info("Checked if the first claim checkbox is enabled.");
      await this.page.locator("#app").getByText("Items").click();
      await this.page.getByRole("option", { name: "100 Items" }).click();
      await this.locators.selectFirstClaimCheckbox.waitFor();
      await this.locators.selectMainClaimCheckbox.click();
      logger.info("Clicked on the first claim checkbox.");
      await this.page.waitForTimeout(2000);
      logger.info("Waited for 2 seconds.");
      await this.actionsButtonClick();
      logger.info("Clicked on 'Actions' button.");
      await this.page.getByText("Remove Toll Service").first().click();
      await this.page.getByRole("button", { name: "Remove" }).first().click();
      await this.page.waitForTimeout(2000);
      //await expect(this.page.getByText("No results were found under selected filters.")).toBeVisible();
      await this.page.reload();
    }
  }

  async verifyNoAssignedClaims() {
    logger.info("Starting verification of no held claims.");
    await this.page.getByText("Claim File Uploads").first().waitFor();
    await this.page.waitForTimeout(2000);
    await this.page.waitForLoadState("domcontentloaded");

    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(0).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    data.claimStatus.assigned = totalClaims;
    logger.info(`Assigned claims count: ${totalClaims}`);

    if (!(totalClaims === 0)) {
      logger.info(
        "Assigned claims found, proceeding with assignment/unassignment."
      );
      await this.locators.assignedClaimsButton.click();
      logger.info("Clicked on 'Assigned Claims' button.");
      await expect(this.locators.selectFirstClaimCheckbox).toBeEnabled();
      logger.info("Checked if the first claim checkbox is enabled.");
      await this.page.locator("#app").getByText("Items").click();
      await this.page.getByRole("option", { name: "100 Items" }).click();
      await this.page.waitForTimeout(2000);
      await this.page.getByLabel("Column with Header Selection").first().click();
      logger.info("Clicked on the first claim checkbox.");
      await this.page.waitForTimeout(2000);
      logger.info("Waited for 2 seconds.");
      await this.actionsButtonClick();
      logger.info("Clicked on 'Actions' button.");
      await this.assignButton();
      logger.info("Clicked on 'Assign' button.");
      await this.page.waitForTimeout(2000);
      let checkData = await this.locators.assignCloseButton.isVisible();
      if (!checkData) {
        logger.info("Assigned claim not found!");
        await this.updateButtonClick();
        logger.info("Clicked on 'Update' button.");
        await this.verifyNoTableData();
        logger.info("Verified no table data.");
      } else {
        logger.info("Assigned claim found!");
        await this.assignCloseButton(data.adminProfile.loginUserName);
        logger.info("Clicked on 'Assign Close' button (with reason).");
        await this.page.waitForTimeout(2000);
        logger.info("Waited for 2 seconds.");
        await this.updateButtonClick();
        logger.info("Clicked on 'Update' button.");
        await this.page.waitForTimeout(2000);
        await this.verifyNoTableData();
        logger.info("Verified no table data.");
      }
      logger.info("Assigned claims processed and table verified.");
      await this.page.reload();
    } else {
      logger.info("No assigned claims found.");
    }
    logger.info("Finished verification of no assigned claims.");
  }

  async removeInvalidClaim() {
    logger.info("Starting removal of invalid claim.");
    await this.page.waitForTimeout(2000);
    logger.info("Waited for 2 seconds.");
    await expect(this.locators.selectFirstClaimCheckbox).toBeEnabled();
    logger.info("Checked if the first claim checkbox is enabled.");
    await this.page.locator("#app").getByText("Items").click();
    await this.page.getByRole("option", { name: "100 Items" }).click();
    await this.page.waitForTimeout(2000);
    await this.page.getByLabel("Column with Header Selection").first().click();
    logger.info("Clicked on the first claim checkbox.");
    await this.page.waitForTimeout(2000);
    logger.info("Clicked on the first claim checkbox.");
    await this.actionsButtonClick();
    logger.info("Clicked on 'Actions' button.");
    await this.bulkEditButtonClick();
    logger.info("Clicked on 'Bulk Edit' button.");
    await this.selectSelectionButton();
    logger.info("Clicked on 'Select Selection' button.");
    await this.page.locator('[data="patient"]').click();
    logger.info("Clicked on 'Patient' data field.");
    await this.claimDetailPage.firstNameEditInput(
      methods.generateRandomClaimDetail().firstName
    );
    logger.info("Entered first name.");
    await this.claimDetailPage.lastNameEditInput(
      methods.generateRandomClaimDetail().lastName
    );
    logger.info("Entered last name.");
    await this.claimDetailPage.updateButton();
    logger.info("Clicked on 'Update' button in claim details.");
    await this.page.getByRole("button", { name: "Yes" }).click();
    logger.info("Clicked on 'Yes' button.");
    await this.page.waitForTimeout(2000);
    await expect(
      this.page.locator("[class*='Row__DotCol-sc']").nth(1)
    ).not.toBeVisible();
    await this.verifyNoTableData();
    logger.info("Verified no table data.");
    logger.info("Invalid claim removal process completed.");
  }

  async verifyHeldClaimsIncreased(claimStatus: number) {
    // await this.page.getByText("Held1").waitFor();
    // await expect(this.page.getByText("Held1")).toBeVisible();

    await this.page.waitForTimeout(3000);
    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(1).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    logger.info(`Held claims count: ${totalClaims}`);
    expect(totalClaims).toBeGreaterThan(claimStatus);
  }

  async goToSavedClaimDetails() {
    await this.page.goto(data.claimData.claimURL);
  }

  async verifyPendingClaimsIncreased(claimStatus: number) {
    // await this.page.getByText("Pending1").waitFor();
    // await expect(this.page.getByText("Pending1")).toBeVisible();

    await this.page.waitForTimeout(3000);
    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(2).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    logger.info(`Pending claims count: ${totalClaims}`);
    expect(totalClaims).toBeGreaterThan(claimStatus);
  }

  async verifyAssignedClaimsIncreased(claimStatus: number) {
    // await this.page.getByText("Assigned1").waitFor();
    // await expect(this.page.getByText("Assigned1")).toBeVisible();

    await this.page.waitForTimeout(3000);
    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(0).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    logger.info(`Assigned claims count: ${totalClaims}`);
    expect(totalClaims).toBeGreaterThan(claimStatus);
  }

  async verifyPartiallyPaidClaimsIncreased(claimStatus: number) {
    // await this.page.getByText("Partially Paid1").waitFor();
    // await expect(this.page.getByText("Partially Paid1")).toBeVisible();

    await this.page.waitForTimeout(3000);
    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(5).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    logger.info(`Partially Paid claims count: ${totalClaims}`);
    expect(totalClaims).toBeGreaterThan(claimStatus);
  }

  async verifyInvalidClaimsIncreased(claimStatus: number) {
    // await this.page.getByText("Invalid1").waitFor();
    // await expect(this.page.getByText("Invalid1")).toBeVisible();

    await this.page.waitForTimeout(3000);
    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(3).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    logger.info(`Invalid claims count: ${totalClaims}`);
    expect(totalClaims).toBeGreaterThan(claimStatus);
  }

  async verifyRejectedClaimsIncreased(claimStatus: number) {
    // await this.page.getByText("Rejected1").waitFor();
    // await expect(this.page.getByText("Rejected1")).toBeVisible();

    await this.page.waitForTimeout(3000);
    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(4).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    logger.info(`Rejected claims count: ${totalClaims}`);
    expect(totalClaims).toBeGreaterThan(claimStatus);
  }

  async verifyRejectedClaimsIncreased2() {
    await this.page.getByText("Rejected2").waitFor();
    await expect(this.page.getByText("Rejected2")).toBeVisible();
  }

  async verifyRejectedClaimsDecreased(claimStatus: number) {
    // await this.page.getByText("Rejected0").waitFor();
    // await expect(this.page.getByText("Rejected0")).toBeVisible();

    await this.page.waitForTimeout(3000);
    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(4).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    logger.info(`Rejected claims count: ${totalClaims}`);
    expect(totalClaims).toBeLessThanOrEqual(claimStatus);
  }

  async verifyArchivedClaimsIncreased(claimStatus: number) {
    // await this.locators.verifyArchivedClaimsIncreased.waitFor();
    // await expect(this.locators.verifyArchivedClaimsIncreased).toBeVisible();

    await this.page.waitForTimeout(3000);
    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(6).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    logger.info(`Archived claims count: ${totalClaims}`);
    expect(totalClaims).toBeGreaterThan(claimStatus);
  }

  async verifyArchivedClaimsIncreased2() {
    await this.locators.verifyArchivedClaimsIncreased2.waitFor();
    await expect(this.locators.verifyArchivedClaimsIncreased2).toBeVisible();
  }

  async verifyHeldClaimsDecreased(claimStatus: number) {
    // await this.page.getByText("Held0").waitFor();
    // await expect(this.page.getByText("Held0")).toBeVisible();

    await this.page.waitForTimeout(3000);
    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(1).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    logger.info(`Held claims count: ${totalClaims}`);
    expect(totalClaims).toBeLessThan(claimStatus);
  }

  async verifyPendingClaimsDecreased(claimStatus: number) {
    // await this.page.getByText("Pending0").waitFor();
    // await expect(this.page.getByText("Pending0")).toBeVisible();

    await this.page.waitForTimeout(3000);
    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(2).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    logger.info(`Pending claims count: ${totalClaims}`);
    expect(totalClaims).toBeLessThanOrEqual(claimStatus);
  }

  async verifyAssignedClaimsDecreased(claimStatus: number) {
    // await this.page.getByText("Assigned0").waitFor();
    // await expect(this.page.getByText("Assigned0")).toBeVisible();

    await this.page.waitForTimeout(3000);
    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(0).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    logger.info(`Assigned claims count: ${totalClaims}`);
    expect(totalClaims).toBeLessThanOrEqual(claimStatus);

  }

  async verifyArchivedClaimsDecreased(claimStatus: number) {
    // await this.page.getByText("Archived0").waitFor();
    // await expect(this.page.getByText("Archived0")).toBeVisible();

    await this.page.waitForTimeout(3000);
    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(6).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    logger.info(`Archived claims count: ${totalClaims}`);
    expect(totalClaims).toBeLessThanOrEqual(claimStatus);

  }

  async verifyPartiallyPaidClaimsDecreased(claimStatus: number) {
    // await this.page.getByText("Partially Paid0").waitFor();
    // await expect(this.page.getByText("Partially Paid0")).toBeVisible();

    await this.page.waitForTimeout(3000);
    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(5).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    logger.info(`Partially Paid claims count: ${totalClaims}`);
    expect(totalClaims).toBeLessThan(claimStatus);
  }

  async verifyInvalidClaimsDecreased(claimStatus: number) {
    // await this.page.getByText("Invalid0").waitFor();
    // await expect(this.page.getByText("Invalid0")).toBeVisible();

    await this.page.waitForTimeout(3000);
    const fetchData = await this.page.locator("[class*='AggregateTileSmall__BodyWrapper-sc']").nth(3).textContent();
    const totalClaims = fetchData && !isNaN(Number(fetchData.trim()))
      ? Number(fetchData.trim())
      : 0;
    logger.info(`Invalid claims count: ${totalClaims}`);
    expect(totalClaims).toBeLessThanOrEqual(claimStatus);
  }

  async verifyNoTableData() {
    await expect(
      this.page.locator("[class*='ant-empty-image']").last()
    ).toBeVisible();
  }

  /*------------------------------------- Assertion ENDS -------------------------------------------- */
}
