import { test, Page } from "@playwright/test";
import { CustomDataUpdatePage } from "../../../pages/billingPage/claimDetailPage/customDataUpdatePage";
import { ClaimDetailsActions } from "../../../helper/claimDetailsActions";
import { ApiServiceProfClaim } from '../../../API/createProfessionalClaim.service';
import { ApiServiceNonInsClaim } from '../../../API/createNonInsuranceClaim.service';
import { professionalClaimData } from '../../../API/claimData.data';
import { nonInsuranceClaimData } from '../../../API/claimData.data';
import { Author, Module, SubModule } from "../../../fixtures/tags";
import logger from "../../../utils/logger";
import * as data from "../../../fixtures/data";


test.describe("Custom Data Update Test", () => {
  let customDataUpdatePage: CustomDataUpdatePage;
  let claimDetailsActions: ClaimDetailsActions;

  test.beforeEach(async ({ page, context }) => {
    logger.info("🚀 ############## New Test Begin ############## 🚀");
    customDataUpdatePage = new CustomDataUpdatePage(page);
    claimDetailsActions = new ClaimDetailsActions(page);
  });


  /* --------------------------------------- START TEST -----------------------------------------------   */
  test(
    "BR-24744 : Adding a custom field",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24744 : Adding a custom field **** 🌟"
      );
      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.customDataFieldClick();
        logger.info("✅ Custom Data Button Clicked!");
      });
      await test.step("Goto Input Field", async () => {
        await claimDetailsActions.addNewCustomData();
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput(
          data.claimCustomData.key1
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput(
          data.claimCustomData.value1
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify New Custom Data", async () => {
        logger.info("🔍 Verifying New Custom Data...");
        await customDataUpdatePage.verifyNewCustomData();
        logger.info("✅ New Custom Data Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24745 : Removing a custom field",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24745 : Removing a custom field **** 🌟"
      );
      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.customDataFieldClick();
        logger.info("✅ Custom Data Button Clicked!");
      });
      await test.step("Goto Input Field", async () => {
        await claimDetailsActions.addNewCustomData();
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput(
          data.claimCustomData.key1
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput(
          data.claimCustomData.value1
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify New Custom Data", async () => {
        logger.info("🔍 Verifying New Custom Data...");
        await customDataUpdatePage.verifyNewCustomData();
        logger.info("✅ New Custom Data Verified!");
      });
      await test.step("Remove New Created Custom Data", async () => {
        logger.info("🔧 Going to Remove Created Custom Data...");
        await claimDetailsActions.customDataRemoveActions("Single");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24746 : Updating a custom field",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24746 : Updating a custom field **** 🌟"
      );
      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.customDataFieldClick();
        logger.info("✅ Custom Data Button Clicked!");
      });
      await test.step("Goto Input Field", async () => {
        await claimDetailsActions.addNewCustomData();
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput(
          data.claimCustomData.key1
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput(
          data.claimCustomData.value1
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify New Custom Data", async () => {
        logger.info("🔍 Verifying New Custom Data...");
        await customDataUpdatePage.verifyNewCustomData();
        logger.info("✅ New Custom Data Verified!");
      });
      await test.step("Click Edit Button", async () => {
        logger.info("🔧 Going to Click Edit Button...");
        await customDataUpdatePage.editButton();
        logger.info("✅ Edit Button Clicked!");
      });
      await test.step("Update Custom Data - Value", async () => {
        logger.info("🔧 Going to Update Custom Data - Value...");
        await customDataUpdatePage.updateValueInput(
          data.claimCustomData.value2
        );
        logger.info("✅ Value Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify Updated Custom Data", async () => {
        logger.info("🔍 Verifying Updated Custom Data...");
        await customDataUpdatePage.verifyUpdatedCustomData(
          data.claimCustomData.value2
        );
        logger.info("✅ Updated Custom Data Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24747 : Adding multiple custom fields",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24747 : Adding multiple custom fields **** 🌟"
      );
      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.customDataFieldClick();
        logger.info("✅ Custom Data Button Clicked!");
      });
      await test.step("Goto Input Field", async () => {
        await claimDetailsActions.addNewCustomData();
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput(
          data.claimCustomData.key1
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput(
          data.claimCustomData.value1
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Add Button Again", async () => {
        logger.info("🔧 Going to Click Custom Data Add Button Again...");
        await customDataUpdatePage.customDataEditAddButton();
        logger.info("✅ Custom Data Add Button Clicked!");
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput2(
          data.claimCustomData.key2
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput2(
          data.claimCustomData.value2
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify New Custom Data-1", async () => {
        logger.info("🔍 Verifying New Custom Data-1...");
        await customDataUpdatePage.verifyNewCustomData();
        logger.info("✅ New Custom Data-1 Verified!");
      });
      await test.step("Verify New Custom Data-2", async () => {
        logger.info("🔍 Verifying New Custom Data-2...");
        await customDataUpdatePage.verifyNewCustomData2();
        logger.info("✅ New Custom Data-2 Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24748 : Removing multiple custom fields",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24748 : Removing multiple custom fields **** 🌟"
      );
      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.customDataFieldClick();
        logger.info("✅ Custom Data Button Clicked!");
      });
      await test.step("Goto Input Field", async () => {
        await claimDetailsActions.addNewCustomData();
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput(
          data.claimCustomData.key1
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput(
          data.claimCustomData.value1
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Add Button Again", async () => {
        logger.info("🔧 Going to Click Custom Data Add Button Again...");
        await customDataUpdatePage.customDataEditAddButton();
        logger.info("✅ Custom Data Add Button Clicked!");
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput2(
          data.claimCustomData.key2
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput2(
          data.claimCustomData.value2
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify New Custom Data-1", async () => {
        logger.info("🔍 Verifying New Custom Data-1...");
        await customDataUpdatePage.verifyNewCustomData();
        logger.info("✅ New Custom Data-1 Verified!");
      });
      await test.step("Verify New Custom Data-2", async () => {
        logger.info("🔍 Verifying New Custom Data-2...");
        await customDataUpdatePage.verifyNewCustomData2();
        logger.info("✅ New Custom Data-2 Verified!");
      });
      await test.step("Remove New Created Custom Data", async () => {
        logger.info("🔧 Going to Remove Created Custom Data...");
        await claimDetailsActions.customDataRemoveActions("Multiple");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24749 : Event log on adding a custom field",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24749 : Event log on adding a custom field **** 🌟"
      );
      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.customDataFieldClick();
        logger.info("✅ Custom Data Button Clicked!");
      });
      await test.step("Goto Input Field", async () => {
        await claimDetailsActions.addNewCustomData();
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput(
          data.claimCustomData.key1
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput(
          data.claimCustomData.value1
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify New Custom Data", async () => {
        logger.info("🔍 Verifying New Custom Data...");
        await customDataUpdatePage.verifyNewCustomData();
        logger.info("✅ New Custom Data Verified!");
      });
      await test.step("Click Latest Event", async () => {
        logger.info("🔧 Going to Click Latest Event...");
        await customDataUpdatePage.selectLatestEvent();
        logger.info("✅ Latest Event Clicked!");
      });
      await test.step("Verify Event Page Heading", async () => {
        logger.info("🔍 Verifying Event Page Heading...");
        await customDataUpdatePage.verifyEventPageHeading();
        logger.info("✅ Event Page Heading Verified!");
      });
      await test.step("Verify New Changes", async () => {
        logger.info("🔍 Verifying New Changes...");
        await customDataUpdatePage.verifyCustomFieldAddEvent();
        logger.info("✅ New Changes Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24750 : Event log on removing a custom field",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24750 : Event log on removing a custom field **** 🌟"
      );
      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.customDataFieldClick();
        logger.info("✅ Custom Data Button Clicked!");
      });
      await test.step("Goto Input Field", async () => {
        await claimDetailsActions.addNewCustomData();
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput(
          data.claimCustomData.key1
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput(
          data.claimCustomData.value1
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify New Custom Data", async () => {
        logger.info("🔍 Verifying New Custom Data...");
        await customDataUpdatePage.verifyNewCustomData();
        logger.info("✅ New Custom Data Verified!");
      });
      await test.step("Remove New Created Custom Data", async () => {
        logger.info("🔧 Going to Remove Created Custom Data...");
        await claimDetailsActions.customDataRemoveActions("Single");
        logger.info("✅ Custom Data Removed!");
      });
      await test.step("Click Latest Event", async () => {
        logger.info("🔧 Going to Click Latest Event...");
        await customDataUpdatePage.selectLatestEvent();
        logger.info("✅ Latest Event Clicked!");
      });
      await test.step("Verify Event Page Heading", async () => {
        logger.info("🔍 Verifying Event Page Heading...");
        await customDataUpdatePage.verifyEventPageHeading();
        logger.info("✅ Event Page Heading Verified!");
      });
      await test.step("Verify New Changes", async () => {
        logger.info("🔍 Verifying New Changes...");
        await customDataUpdatePage.verifyCustomFieldRemoveEvent();
        logger.info("✅ New Changes Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24751 : Event log on updating a custom field",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24751 : Event log on updating a custom field **** 🌟"
      );
      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.customDataFieldClick();
        logger.info("✅ Custom Data Button Clicked!");
      });
      await test.step("Goto Input Field", async () => {
        await claimDetailsActions.addNewCustomData();
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput(
          data.claimCustomData.key1
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput(
          data.claimCustomData.value1
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify New Custom Data", async () => {
        logger.info("🔍 Verifying New Custom Data...");
        await customDataUpdatePage.verifyNewCustomData();
        logger.info("✅ New Custom Data Verified!");
      });
      await test.step("Click Edit Button", async () => {
        logger.info("🔧 Going to Click Edit Button...");
        await customDataUpdatePage.editButton();
        logger.info("✅ Edit Button Clicked!");
      });
      await test.step("Update Custom Data - Value", async () => {
        logger.info("🔧 Going to Update Custom Data - Value...");
        await customDataUpdatePage.updateValueInput(
          data.claimCustomData.value2
        );
        logger.info("✅ Value Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify Updated Custom Data", async () => {
        logger.info("🔍 Verifying Updated Custom Data...");
        await customDataUpdatePage.verifyUpdatedCustomData(
          data.claimCustomData.value2
        );
        logger.info("✅ Updated Custom Data Verified!");
      });
      await test.step("Click Latest Event", async () => {
        logger.info("🔧 Going to Click Latest Event...");
        await customDataUpdatePage.selectLatestEvent();
        logger.info("✅ Latest Event Clicked!");
      });
      await test.step("Verify Event Page Heading", async () => {
        logger.info("🔍 Verifying Event Page Heading...");
        await customDataUpdatePage.verifyEventPageHeading();
        logger.info("✅ Event Page Heading Verified!");
      });
      await test.step("Verify New Changes", async () => {
        logger.info("🔍 Verifying New Changes...");
        await customDataUpdatePage.verifyCustomFieldUpdateEvent();
        logger.info("✅ New Changes Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24752 : Event log on adding multiple custom fields",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24752 : Event log on adding multiple custom fields **** 🌟"
      );
      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.customDataFieldClick();
        logger.info("✅ Custom Data Button Clicked!");
      });
      await test.step("Goto Input Field", async () => {
        await claimDetailsActions.addNewCustomData();
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput(
          data.claimCustomData.key1
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput(
          data.claimCustomData.value1
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Add Button Again", async () => {
        logger.info("🔧 Going to Click Custom Data Add Button Again...");
        await customDataUpdatePage.customDataEditAddButton();
        logger.info("✅ Custom Data Add Button Clicked!");
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput2(
          data.claimCustomData.key2
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput2(
          data.claimCustomData.value2
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify New Custom Data-1", async () => {
        logger.info("🔍 Verifying New Custom Data-1...");
        await customDataUpdatePage.verifyNewCustomData();
        logger.info("✅ New Custom Data-1 Verified!");
      });
      await test.step("Verify New Custom Data-2", async () => {
        logger.info("🔍 Verifying New Custom Data-2...");
        await customDataUpdatePage.verifyNewCustomData2();
        logger.info("✅ New Custom Data-2 Verified!");
      });
      await test.step("Click Latest Event", async () => {
        logger.info("🔧 Going to Click Latest Event...");
        await customDataUpdatePage.selectLatestEvent();
        logger.info("✅ Latest Event Clicked!");
      });
      await test.step("Verify Event Page Heading", async () => {
        logger.info("🔍 Verifying Event Page Heading...");
        await customDataUpdatePage.verifyEventPageHeading();
        logger.info("✅ Event Page Heading Verified!");
      });
      await test.step("Verify New Changes", async () => {
        logger.info("🔍 Verifying New Changes...");
        await customDataUpdatePage.verifyCustomFieldMultipleAddEvent();
        logger.info("✅ New Changes Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24753 : Event log on removing multiple custom fields",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24753 : Event log on removing multiple custom fields **** 🌟"
      );
      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.customDataFieldClick();
        logger.info("✅ Custom Data Button Clicked!");
      });
      await test.step("Goto Input Field", async () => {
        await claimDetailsActions.addNewCustomData();
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput(
          data.claimCustomData.key1
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput(
          data.claimCustomData.value1
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Add Button Again", async () => {
        logger.info("🔧 Going to Click Custom Data Add Button Again...");
        await customDataUpdatePage.customDataEditAddButton();
        logger.info("✅ Custom Data Add Button Clicked!");
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput2(
          data.claimCustomData.key2
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput2(
          data.claimCustomData.value2
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify New Custom Data-1", async () => {
        logger.info("🔍 Verifying New Custom Data-1...");
        await customDataUpdatePage.verifyNewCustomData();
        logger.info("✅ New Custom Data-1 Verified!");
      });
      await test.step("Verify New Custom Data-2", async () => {
        logger.info("🔍 Verifying New Custom Data-2...");
        await customDataUpdatePage.verifyNewCustomData2();
        logger.info("✅ New Custom Data-2 Verified!");
      });
      await test.step("Remove New Created Custom Data", async () => {
        logger.info("🔧 Going to Remove Created Custom Data...");
        await claimDetailsActions.customDataRemoveActions("Multiple");
        logger.info("✅ Custom Data Removed!");
      });
      await test.step("Click Latest Event", async () => {
        logger.info("🔧 Going to Click Latest Event...");
        await customDataUpdatePage.selectLatestEvent();
        logger.info("✅ Latest Event Clicked!");
      });
      await test.step("Verify Event Page Heading", async () => {
        logger.info("🔍 Verifying Event Page Heading...");
        await customDataUpdatePage.verifyEventPageHeading();
        logger.info("✅ Event Page Heading Verified!");
      });
      await test.step("Verify New Changes", async () => {
        logger.info("🔍 Verifying New Changes...");
        await customDataUpdatePage.verifyCustomFieldRemoveEvent();
        logger.info("✅ New Changes Verified!");
      });
    }
  );

  test(
    "BR-24788 : Add 2 new service line after creating a prof. claim",
    {
      tag: [Author.PRANTO, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24788 : Add 2 new service line after creating a prof. claim **** 🌟"
      );
      const procedureCodeForTollService = data.claimData.procedureCodeForTollService
      const addModifierCG = data.claimData.addModifierCG
      const inputAmount = data.claimData.inputAmount
      const inputUnit = data.claimData.inputUnit
      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.clickEditService();
        logger.info("✅ Custom Data Button Clicked!");
      });
      await test.step("Click on the Add Service Button", async () => {
        logger.info("🖱️ CLicking on the Add Service button...");
        await customDataUpdatePage.clickAddButton();
        logger.info("✅ Add Service Button Clicked!");
      });
      await test.step("Enter procedure code", async () => {
        logger.info("🖱️ Entering procedure code...");
        await customDataUpdatePage.inputProcedureCode(procedureCodeForTollService);
        logger.info("✅ Procedure code is given!");
      });
      await test.step("Enter Modifier code", async () => {
        logger.info("🖱️ Entering Modifier code...");
        await customDataUpdatePage.addModifierCG(addModifierCG);
        logger.info("✅ Modifier code is given!");
      });
      await test.step("Enter input amount", async () => {
        logger.info("🖱️ Entering input amount ...");
        await customDataUpdatePage.inputCharge(inputAmount);
        logger.info("✅ Amount is given!");
      });
      await test.step("Enter Unit", async () => {
        logger.info("🖱️ Entering Unit  ...");
        await customDataUpdatePage.inputUnit(inputUnit);
        logger.info("✅ Unit is given!");
      });

      await test.step("Click on the Add Service Button", async () => {
        logger.info("🖱️ CLicking on the Add Service button for 2nd service...");
        await customDataUpdatePage.clickAddButton();
        logger.info("✅ Add Service Button Clicked!");
      });
      await test.step("Enter procedure code", async () => {
        logger.info("🖱️ Entering procedure code...");
        await customDataUpdatePage.input2ndProcedureCode(procedureCodeForTollService);
        logger.info("✅ Procedure code is given!");
      });
      await test.step("Enter Modifier code", async () => {
        logger.info("🖱️ Entering Modifier code...");
        await customDataUpdatePage.input2ndModifier(addModifierCG);
        logger.info("✅ Modifier code is given!");
      });
      await test.step("Enter input amount", async () => {
        logger.info("🖱️ Entering input amount ...");
        await customDataUpdatePage.input2ndCharge(inputAmount);
        logger.info("✅ Amount is given!");
      });
      await test.step("Enter Unit", async () => {
        logger.info("🖱️ Entering Unit  ...");
        await customDataUpdatePage.inputUnit(inputUnit);
        logger.info("✅ Unit is given!");
      });
      await test.step("Click on the Update Button", async () => {
        logger.info("🔍 Clicking on the update button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update button clicked!");
      });

      await test.step("Verify success message", async () => {
        logger.info("🔍 Verifying success message...");
        await customDataUpdatePage.verifySuccessMessage();
        logger.info("✅ New Changes Verified!");
      });
    }
  );

  test(
    "BR-24791 : Remove 1 service and add 1 new service after creating a prof. claim",
    {
      tag: [Author.PRANTO, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24791 : Remove 1 service and add 1 new service after creating a prof. claim **** 🌟"
      );
      const procedureCodeForTollService = data.claimData.procedureCodeForTollService
      const addModifierCG = data.claimData.addModifierCG
      const inputAmount = data.claimData.inputAmount
      const inputUnit = data.claimData.inputUnit
      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.clickEditService();
        logger.info("✅ Custom Data Button Clicked!");
      });

      await test.step("Click on the Add Service Button", async () => {
        logger.info("🖱️ CLicking on the Add Service button...");
        await customDataUpdatePage.clickAddButton();
        logger.info("✅ Add Service Button Clicked!");
      });
      await test.step("Enter procedure code", async () => {
        logger.info("🖱️ Entering procedure code...");
        await customDataUpdatePage.inputProcedureCode(procedureCodeForTollService);
        logger.info("✅ Procedure code is given!");
      });
      await test.step("Enter Modifier code", async () => {
        logger.info("🖱️ Entering Modifier code...");
        await customDataUpdatePage.addModifierCG(addModifierCG);
        logger.info("✅ Modifier code is given!");
      });
      await test.step("Enter input amount", async () => {
        logger.info("🖱️ Entering input amount ...");
        await customDataUpdatePage.inputCharge(inputAmount);
        logger.info("✅ Amount is given!");
      });
      await test.step("Enter Unit", async () => {
        logger.info("🖱️ Entering Unit  ...");
        await customDataUpdatePage.inputUnit(inputUnit);
        logger.info("✅ Unit is given!");
      });
      await test.step("Click on the Remove Button", async () => {
        logger.info("🖱️ CLicking on the Remove button...");
        await customDataUpdatePage.removeOneClaim();
        logger.info("✅ Add Service Button Clicked!");
      });
      await test.step("Click on the Update Button", async () => {
        logger.info("🔍 Clicking on the update button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update button clicked!");
      });

      await test.step("Verify success message", async () => {
        logger.info("🔍 Verifying success message...");
        await customDataUpdatePage.verifySuccessMessage();
        logger.info("✅ New Changes Verified!");
      });
    }
  );

  test(
    "BR-24792 : Submit claim after adding 1 new service prof. claim",
    {
      tag: [Author.PRANTO, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24792 : Submit claim after adding 1 new service prof. claim **** 🌟"
      );
      const procedureCodeForTollService = data.claimData.procedureCodeForTollService
      const addModifierCG = data.claimData.addModifierCG
      const inputAmount = data.claimData.inputAmount
      const inputUnit = data.claimData.inputUnit
      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.clickEditService();
        logger.info("✅ Custom Data Button Clicked!");
      });

      await test.step("Click on the Add Service Button", async () => {
        logger.info("🖱️ CLicking on the Add Service button...");
        await customDataUpdatePage.clickAddButton();
        logger.info("✅ Add Service Button Clicked!");
      });
      await test.step("Enter procedure code", async () => {
        logger.info("🖱️ Entering procedure code...");
        await customDataUpdatePage.inputProcedureCode(procedureCodeForTollService);
        logger.info("✅ Procedure code is given!");
      });
      await test.step("Enter Modifier code", async () => {
        logger.info("🖱️ Entering Modifier code...");
        await customDataUpdatePage.addModifierCG(addModifierCG);
        logger.info("✅ Modifier code is given!");
      });
      await test.step("Enter input amount", async () => {
        logger.info("🖱️ Entering input amount ...");
        await customDataUpdatePage.inputCharge(inputAmount);
        logger.info("✅ Amount is given!");
      });
      await test.step("Enter Unit", async () => {
        logger.info("🖱️ Entering Unit  ...");
        await customDataUpdatePage.inputUnit(inputUnit);
        logger.info("✅ Unit is given!");
      });

      await test.step("Click on the Update Button", async () => {
        logger.info("🔍 Clicking on the update button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update button clicked!");
      });

      await test.step("Verify success message", async () => {
        logger.info("🔍 Verifying success message...");
        await customDataUpdatePage.verifySuccessMessage();
        logger.info("✅ New Changes Verified!");
      });

      await test.step("Submit a Claim ", async () => {
        logger.info("🔍 Claim is submitting...");
        await customDataUpdatePage.selectActionDropdownAndSubmitClaim();
        logger.info("✅ Claim Submitted!");
      });

      await test.step("Verify Submit Claim Success Message ", async () => {
        logger.info("🔍 Verifying Submit claim success message...");
        await customDataUpdatePage.verifySubmitClaimSuccessMessage();
        logger.info("✅ Success message verified!");
      });

      await test.step("Check Submit Status is visible or not ", async () => {
        logger.info("🔍 Checking Submit Status...");
        await customDataUpdatePage.verifySubmitStatus();
        logger.info("✅ Submit Status Checked!");
      });
    }
  );
  test(
    "BR-24832 : Updating diagnosis code for code A",
    {
      tag: [Author.PRANTO, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24832 : Updating diagnosis code for code A **** 🌟"
      );
      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Diagnosis Code option", async () => {
        logger.info("🔧 Going to click on the diagnosis code option...");
        await customDataUpdatePage.clickDiagnosisCodeOption();
        logger.info("✅ Diagnosis Code Option Clicked!");
      });

      await test.step("Click On the Edit Button", async () => {
        logger.info("🔧 Clicking on the Edit Button...");
        await customDataUpdatePage.clickEditService();
        logger.info("✅ Edit Button Clicked!");
      });

      await test.step("Click On the Diagnosis section Code A", async () => {
        logger.info("🔧 Clicking on the section code A...");
        await customDataUpdatePage.UpdateNewDiagnosisCode();
        logger.info("✅ Section code A clicked!");
      });
      await test.step("Click on the Update Button", async () => {
        logger.info("🔍 Clicking on the update button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update button clicked!");
      });

      await test.step("Verify success message", async () => {
        logger.info("🔍 Verifying success message...");
        await customDataUpdatePage.verifySuccessMessage();
        logger.info("✅ New Changes Verified!");
      });

      await test.step("Verify Diagnosis Code", async () => {
        logger.info("🔍 Verifying Diagnosis Code...");
        await customDataUpdatePage.VerifyDiagnosisCode();
        logger.info("✅ Diagnosis Code Verified!");
      });


    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24862 : SK& RG Adding a custom field",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24862 : SK& RG Adding a custom field **** 🌟"
      );
      await test.step("Create A New Non Insurance Claim First", async () => {
        const apiServiceNonInsClaim = new ApiServiceNonInsClaim(apiContext);
        const responseBody = await apiServiceNonInsClaim.createNonInsuranceClaim(nonInsuranceClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openNonInsuranceClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.customDataFieldClick();
        logger.info("✅ Custom Data Button Clicked!");
      });
      await test.step("Goto Input Field", async () => {
        await claimDetailsActions.addNewCustomData();
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput(
          data.claimCustomData.key1
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput(
          data.claimCustomData.value1
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify New Custom Data", async () => {
        logger.info("🔍 Verifying New Custom Data...");
        await customDataUpdatePage.verifyNewCustomData();
        logger.info("✅ New Custom Data Verified!");
      });
    }
  );

  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24863 : SK& RG Updating a custom field",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24863 : SK& RG Updating a custom field **** 🌟"
      );
      await test.step("Create A New Non Insurance Claim First", async () => {
        const apiServiceNonInsClaim = new ApiServiceNonInsClaim(apiContext);
        const responseBody = await apiServiceNonInsClaim.createNonInsuranceClaim(nonInsuranceClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openNonInsuranceClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.customDataFieldClick();
        logger.info("✅ Custom Data Button Clicked!");
      });
      await test.step("Goto Input Field", async () => {
        await claimDetailsActions.addNewCustomData();
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput(
          data.claimCustomData.key1
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput(
          data.claimCustomData.value1
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify New Custom Data", async () => {
        logger.info("🔍 Verifying New Custom Data...");
        await customDataUpdatePage.verifyNewCustomData();
        logger.info("✅ New Custom Data Verified!");
      });
      await test.step("Click Edit Button", async () => {
        logger.info("🔧 Going to Click Edit Button...");
        await customDataUpdatePage.editButton();
        logger.info("✅ Edit Button Clicked!");
      });
      await test.step("Update Custom Data - Value", async () => {
        logger.info("🔧 Going to Update Custom Data - Value...");
        await customDataUpdatePage.updateValueInput(
          data.claimCustomData.value2
        );
        logger.info("✅ Value Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify Updated Custom Data", async () => {
        logger.info("🔍 Verifying Updated Custom Data...");
        await customDataUpdatePage.verifyUpdatedCustomData(
          data.claimCustomData.value2
        );
        logger.info("✅ Updated Custom Data Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24864 : SK& RG Event log on removing a custom field",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24864 : SK& RG Event log on removing a custom field **** 🌟"
      );
      await test.step("Create A New Non Insurance Claim First", async () => {
        const apiServiceNonInsClaim = new ApiServiceNonInsClaim(apiContext);
        const responseBody = await apiServiceNonInsClaim.createNonInsuranceClaim(nonInsuranceClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openNonInsuranceClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.customDataFieldClick();
        logger.info("✅ Custom Data Button Clicked!");
      });
      await test.step("Goto Input Field", async () => {
        await claimDetailsActions.addNewCustomData();
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput(
          data.claimCustomData.key1
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput(
          data.claimCustomData.value1
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify New Custom Data", async () => {
        logger.info("🔍 Verifying New Custom Data...");
        await customDataUpdatePage.verifyNewCustomData();
        logger.info("✅ New Custom Data Verified!");
      });
      await test.step("Remove New Created Custom Data", async () => {
        logger.info("🔧 Going to Remove Created Custom Data...");
        await claimDetailsActions.customDataRemoveActions("Single");
        logger.info("✅ Custom Data Removed!");
      });
      await test.step("Click Latest Event", async () => {
        logger.info("🔧 Going to Click Latest Event...");
        await customDataUpdatePage.selectLatestEvent();
        logger.info("✅ Latest Event Clicked!");
      });
      await test.step("Verify Event Page Heading", async () => {
        logger.info("🔍 Verifying Event Page Heading...");
        await customDataUpdatePage.verifyEventPageHeading();
        logger.info("✅ Event Page Heading Verified!");
      });
      await test.step("Verify New Changes", async () => {
        logger.info("🔍 Verifying New Changes...");
        await customDataUpdatePage.verifyCustomFieldRemoveEvent();
        logger.info("✅ New Changes Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24865 : SK& RG Event log on adding multiple custom fields",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.CUSTOM_DATA_UPDATE],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24865 : SK& RG Event log on adding multiple custom fields **** 🌟"
      );
      await test.step("Create A New Non Insurance Claim First", async () => {
        const apiServiceNonInsClaim = new ApiServiceNonInsClaim(apiContext);
        const responseBody = await apiServiceNonInsClaim.createNonInsuranceClaim(nonInsuranceClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Claim & Open Claim Details", async () => {
        await claimDetailsActions.openNonInsuranceClaimDetailsAPI();
      });
      await test.step("Click Custom Field Button", async () => {
        logger.info("🔧 Going to Click Custom Data Button...");
        await customDataUpdatePage.customDataFieldClick();
        logger.info("✅ Custom Data Button Clicked!");
      });
      await test.step("Goto Input Field", async () => {
        await claimDetailsActions.addNewCustomData();
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput(
          data.claimCustomData.key1
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput(
          data.claimCustomData.value1
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Add Button Again", async () => {
        logger.info("🔧 Going to Click Custom Data Add Button Again...");
        await customDataUpdatePage.customDataEditAddButton();
        logger.info("✅ Custom Data Add Button Clicked!");
      });
      await test.step("Custom Data Key Input", async () => {
        logger.info("🔧 Going to Add Key...");
        await customDataUpdatePage.customDataKeyInput2(
          data.claimCustomData.key2
        );
        logger.info("✅ Key Added!");
      });
      await test.step("Custom Data Value Input", async () => {
        logger.info("🔧 Going to Add Value...");
        await customDataUpdatePage.customDataValueInput2(
          data.claimCustomData.value2
        );
        logger.info("✅ Value Added!");
      });
      await test.step("Click Create Button", async () => {
        logger.info("🔧 Going to Click Create Button...");
        await customDataUpdatePage.createButton();
        logger.info("✅ Create Button Clicked!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🔧 Going to Click Update Button...");
        await customDataUpdatePage.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Verifying Update Success Toast...");
        await customDataUpdatePage.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify New Custom Data-1", async () => {
        logger.info("🔍 Verifying New Custom Data-1...");
        await customDataUpdatePage.verifyNewCustomData();
        logger.info("✅ New Custom Data-1 Verified!");
      });
      await test.step("Verify New Custom Data-2", async () => {
        logger.info("🔍 Verifying New Custom Data-2...");
        await customDataUpdatePage.verifyNewCustomData2();
        logger.info("✅ New Custom Data-2 Verified!");
      });
      await test.step("Click Latest Event", async () => {
        logger.info("🔧 Going to Click Latest Event...");
        await customDataUpdatePage.selectLatestEvent();
        logger.info("✅ Latest Event Clicked!");
      });
      await test.step("Verify Event Page Heading", async () => {
        logger.info("🔍 Verifying Event Page Heading...");
        await customDataUpdatePage.verifyEventPageHeading();
        logger.info("✅ Event Page Heading Verified!");
      });
      await test.step("Verify New Changes", async () => {
        logger.info("🔍 Verifying New Changes...");
        await customDataUpdatePage.verifyCustomFieldMultipleAddEvent();
        logger.info("✅ New Changes Verified!");
      });
    }
  );


  /* --------------------------------------- END TEST -----------------------------------------------   */
});
