import { test, Page } from "@playwright/test";
import { ProfCreateClaimPage } from "../../../pages/billingPage/createClaimPage/ProfCreateClPage";
import { LoginPage } from "../../../pages/loginPage/loginPage";
import { Author, Module } from "../../../fixtures/tags";
import logger from "../../../utils/logger";
import fs from "fs";


test.describe("Create Professional Claim Test", () => {
  let profCreateClaim: ProfCreateClaimPage;
  test.beforeEach(async ({ page }) => {
    // Initialize the Page Object here before each test
    profCreateClaim = new ProfCreateClaimPage(page);
    logger.info("Test setup: ProfCreateClaimPage initialized.");
  });

  /* --------------------------------------- START TEST -----------------------------------------------   */
  test(
    "BR-24205 : Manual Claim creation with required fields only",
    {
      tag: [Author.MOUSUMI, Module.CREATE_CLAIM],
    },
    async ({ page }) => {

      await test.step("Navigate to billing", async () => {
        await profCreateClaim.navigateToBilling();
      });
      await test.step("Create claim successfully", async () => {
        await profCreateClaim.createClaimProf();
        logger.info("Successfully Calim Created!");
      });
      await test.step("Verifying successful message", async () => {
        await profCreateClaim.verifySuccessfulClaimCreateMessage();
        logger.info("Message Verified");
      });

    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24206 : Create a Professional Claim manually -all fields",
    {
      tag: [Author.MOUSUMI, Module.CREATE_CLAIM],
    },
    async ({ page }) => {

      await test.step("Navigate to billing", async () => {
        await profCreateClaim.navigateToBilling();
      });
      await test.step("Create claim successfully", async () => {
        await profCreateClaim.createClaimProfAllFields();
        logger.info("Successfully Calim Created with all fields!");
      });
      await test.step("Verifying successful message", async () => {
        await profCreateClaim.verifySuccessfulClaimCreateMessage();
        logger.info("Successful Message Verified");
      });

    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */
});
