import { Page, Locator, expect } from "@playwright/test";
import * as data from "../../../data//test-data/claimTestData";
import * as methods from "../../../fixtures/methods";

export class ProfCreateClaimPage {
    private page: Page;

    
    // Navigation & Common Buttons
    readonly billingOptionLoc: Locator;
    readonly createClaimBtnLoc: Locator; 
    readonly claimTypeBtnLoc: Locator; 
    readonly claimProfessionalLoc: Locator; 
    readonly claimNonInLoc: Locator; 
    readonly BillcreateClaimBtnLoc: Locator; 
    readonly saveBtnLoc: Locator;

    // Professional Claim Fields & Validation Messages
    readonly accountIDLoc: Locator;
    readonly insuranceIDLoc: Locator;
    readonly firstNameLoc: Locator;
    readonly lastNameLoc: Locator;
    readonly DOBLoc: Locator; 
    readonly DOBInputLoc: Locator; 
    readonly genderLoc: Locator; 
    readonly patientAddressLoc: Locator;
    readonly diagnosisCodeLoc: Locator;
    readonly startDateLoc: Locator; 
    readonly startDateInput: Locator; 
    readonly endDateLoc: Locator; 
    readonly endDateInput: Locator; 
    readonly procedureCodeLoc: Locator; 
    readonly unitsLoc: Locator; 
    readonly chargesLoc: Locator; 
    readonly driverLicenseLoc: Locator;
    readonly vehiclePlateLoc: Locator;
    readonly PANoForProfClaim: Locator;
  
    readonly accountIDMsgLoc: Locator;
    readonly accountNameMsgLoc: Locator;

    // Non-Insurance Claim Fields
    readonly firstNameNonInLoc: Locator; 
    readonly lastNameNonInLoc: Locator; 
    readonly NonInaccountIDLoc: Locator; 
    readonly NonInStartDate: Locator;
    readonly NonInEndDate: Locator;
    readonly NonInServiceNameLoc: Locator; 
    readonly NonInDOBCalender: Locator; 
    readonly NonInDOBInput: Locator;
    readonly NonInGenderDd: Locator;
    readonly NonInMale: Locator;
    readonly NonInInNumber: Locator; 
    readonly NonInPhoneNum: Locator; 
    readonly NonInWeight: Locator; 
    readonly NonInHeight: Locator; 
    readonly pickupAddressOne: Locator; 
    readonly dropoffAddressOne: Locator; 
    readonly driverLicenseNonIns: Locator; 
    readonly driverVehiclePlateNonIns: Locator; 
    readonly startDateCalenderButton: Locator; 
    readonly startDateCalenderInput: Locator; 
    readonly endDateCalenderButton: Locator; 
    readonly endDateCalenderInput: Locator; 
    
     readonly NonInClaimDetailRemoteClaimID: Locator; 
     readonly NonInClaimDetailPALoc: Locator; 
    // Assertion Locators
    readonly claimCreationSuccessMsgProf: Locator;
    readonly claimCreationSuccessMsgNonIn: Locator;
    readonly nonInsuranceClaimFinalSuccessMessage: Locator;


    constructor(page: Page) {
        this.page = page;

        // --- LOCATOR INITIALIZATIONS ---
        // Navigation & Common Buttons
        this.billingOptionLoc = this.page.getByText("Billing"); 
        this.createClaimBtnLoc = this.page.getByText("Create Claims");
        this.claimTypeBtnLoc = this.page.getByRole("button", { name: "Select Claim Type icon: down" });
        this.claimProfessionalLoc = this.page.getByRole("menuitem", { name: "Professional" });
        this.claimNonInLoc = this.page.getByRole("menuitem", { name: "Non Insurance" });
        this.BillcreateClaimBtnLoc = this.page.getByRole("button", { name: "Create Claim" });

        // Professional Claim Fields & Validation Messages
        this.accountIDLoc = this.page.getByPlaceholder("Account ID");
        this.insuranceIDLoc = this.page.locator('[placeholder="ID"]');
        this.firstNameLoc = this.page.getByPlaceholder("First Name").first();
        this.lastNameLoc = this.page.getByPlaceholder("Last Name").first();
        this.DOBLoc = this.page.getByPlaceholder("Date Of Birth", { exact: true });
        this.DOBInputLoc = this.page.getByPlaceholder("Date Of Birth").nth(1); 
        this.genderLoc = this.page.getByRole('radio', { name: 'Male' }); // IMPROVED EXAMPLE LOCATOR
        this.patientAddressLoc = this.page.locator("div").filter({ hasText: /^5\. PATIENT ADDRESSNo Data$/ }).getByPlaceholder("Address One");
        this.diagnosisCodeLoc = this.page.getByPlaceholder("A.", { exact: true });
        this.startDateLoc = this.page.getByPlaceholder("From:");
        this.startDateInput = this.page.getByRole("textbox", { name: "From:" }).nth(1); 
        this.endDateLoc = this.page.getByPlaceholder("To:");
        this.endDateInput = this.page.getByRole("textbox", { name: "To:" }).nth(1);
        this.procedureCodeLoc = this.page.locator("div").filter({ hasText: /^No DataUnrecognized Procedure Code$/ }).getByRole("textbox");
        this.unitsLoc = this.page.locator("//input[@value='0.00']");
        this.chargesLoc = this.page.locator("(//input[@value='$ 0.00'])[6]");
        this.saveBtnLoc = this.page.getByRole("button", { name: "Save" }).nth(1)

        this.driverLicenseLoc = this.page.getByPlaceholder("Driver License Number");
        this.vehiclePlateLoc = this.page.getByPlaceholder("Vehicle Plate Number");
        this.PANoForProfClaim = this.page.getByRole("textbox", { name: "Authorization Number" });
        // ... Initialize ALL other Professional locators
        this.accountIDMsgLoc = this.page.getByPlaceholder("Account ID"); // Check this - seems same as input? Maybe sibling text?
        this.accountNameMsgLoc = this.page.getByText("Account Name is required");
        // ... initialize other message locators

        // Non-Insurance Claim Fields
        this.firstNameNonInLoc = this.page.locator('#nonin-first-name'); // EXAMPLE - Prefer specific ID/attribute
        this.lastNameNonInLoc = this.page.locator('#nonin-last-name'); // EXAMPLE - Prefer specific ID/attribute
        this.NonInaccountIDLoc = this.page.locator('#nonin-account-id'); // EXAMPLE - Prefer specific ID/attribute
        this.NonInStartDate = this.page.getByPlaceholder("Start Date").first(); // Still needs review
        this.NonInEndDate = this.page.getByPlaceholder("End Date").first(); // Still needs review
        this.NonInServiceNameLoc = this.page.locator('#nonin-service-name'); // EXAMPLE - Prefer specific ID/attribute
        // ... Initialize ALL other Non-Insurance locators (reviewing robustness)


        // Assertion Locators
        this.claimCreationSuccessMsgProf = this.page.getByText("Professional Claim Successfully Created");
        this.claimCreationSuccessMsgNonIn = this.page.getByText("Successfully created 1 new"); // Consider making more specific
        this.nonInsuranceClaimFinalSuccessMessage = page.getByText("Non Insurance Claim"); // Consider making more specific
    }

    /*------------------------------------- Functionality STARTS-------------------------------------- */

    async navigateToBilling() {
        await this.page.goto("/dashboard")
        await expect(this.page.getByText("Dashboard for")).toBeVisible();
        await this.page.goto("/billing");
    }

    async navigateToCreateClaimPage() {
        await this.page.goto(data.claimData.createClaimURL);
        await expect(this.accountIDLoc).toBeVisible();
    }

    async fillUpAccount() {
        await this.accountIDLoc.click();
        await this.page.getByText(data.claimData.accountName).click();
    }

    async fillInsuranceID() {
        const randomInsuranceID = methods.generateRandomNumber();
        await this.insuranceIDLoc.fill(randomInsuranceID.toString());
    }

    async fillPatientName() {
        const firstName = methods.generateRandomString();
        const lastName = methods.generateRandomString();
        await this.firstNameLoc.fill(firstName);
        await this.lastNameLoc.fill(lastName);
    }
    async fillDiagnosisCode() {
        await this.diagnosisCodeLoc.fill(data.claimData.diagnosisCode);
        await this.page.getByText(data.claimData.diagnosisCode).first().click();
    }

    async fillServiceDate() {
        await this.startDateLoc.click();
        await this.startDateInput.click();
        await this.startDateInput.fill(data.claimData.profStartDate);
        await this.startDateInput.press("Enter");
    
        await this.endDateLoc.click();
        await this.endDateInput.click();
        await this.endDateInput.fill(data.claimData.profEndDate);
        await this.endDateInput.press("Enter");
      }
      async fillServiceInfo() {
        await this.procedureCodeLoc.fill(data.claimData.procedureCode)
        await this.page.getByText(data.claimData.procedureCodeSelect).click();
        await this.unitsLoc.type(data.claimData.unit);
        await this.chargesLoc.type(data.claimData.charge);
      }

    async clickCreateBtn() {
        await this.saveBtnLoc.click();
    }
    async createClaimProf() {
        await this.navigateToCreateClaimPage();
        await this.fillUpAccount();
        await this.fillInsuranceID();
        await this.fillPatientName();
        await this.fillDiagnosisCode();
        await this.fillServiceDate();
        await this.fillServiceInfo();
        await this.saveBtnLoc.click();
      }

      //additional filling forms

        async fillUpTripInfo() {
          await this.driverLicenseLoc.fill(data.claimData.vehiclePlateNumber);
          await this.vehiclePlateLoc.fill(data.claimData.driverlicenseNumber);
        }
      
        async fillUpPANumber() {
          await this.PANoForProfClaim.click();
          await this.PANoForProfClaim.fill(data.claimData.PANumber);
        }

        async fillPatientAddress() {
            //await this.patientAddressLoc.click();
            await this.patientAddressLoc.fill(data.claimData.patietAddress);
            await this.page.getByText(data.claimData.patietAddress).first().click();
        }

      async createClaimProfAllFields() {
        await this.navigateToCreateClaimPage();
        await this.fillUpAccount();
        await this.fillInsuranceID();
        await this.fillPatientName();
        await this.fillPatientAddress();
        await this.fillDiagnosisCode();
        await this.fillUpTripInfo();
        await this.fillUpPANumber();
        await this.fillServiceDate();
        await this.fillServiceInfo();
        await this.clickCreateBtn();
      }


    /*------------------------------------- Functionality ENDS ---------------------------------------- */

    /*------------------------------------- Assertion STARTS ------------------------------------------ */

    async verifySuccessfulClaimCreateMessage() {
         // Access locator directly using 'this'
        await expect(this.claimCreationSuccessMsgProf).toBeVisible();
    }

    async verifySuccessfulNonInClaimCreateMessage() {
         // Access locators directly using 'this'
        await expect(this.claimCreationSuccessMsgNonIn).toBeVisible();
        await expect(this.nonInsuranceClaimFinalSuccessMessage).toBeVisible();
    }

    /*------------------------------------- Assertion ENDS -------------------------------------------- */
}