import { test, Page } from "@playwright/test";
import { EditPaymentsPage } from "../../../pages/billingPage/claimDetailPage/editPaymentsPage";
import { ClaimDetailsActions } from "../../../helper/claimDetailsActions";
import { ApiServiceProfClaim } from '../../../API/createProfessionalClaim.service';
import { ApiServiceNonInsClaim } from '../../../API/createNonInsuranceClaim.service';
import { professionalClaimData } from '../../../API/claimData.data';
import { nonInsuranceClaimData } from '../../../API/claimData.data';
import { Author, Module, SubModule } from "../../../fixtures/tags";
import logger from "../../../utils/logger";
import * as methods from "../../../fixtures/methods";


test.describe("Edit Payments Test", () => {
  let editPaymentsPage: EditPaymentsPage;
  let claimDetailsActions: ClaimDetailsActions;

  test.beforeEach(async ({ page, context }) => {
    logger.info("🚀 ############## New Test Begin ############## 🚀");
    editPaymentsPage = new EditPaymentsPage(page);
    claimDetailsActions = new ClaimDetailsActions(page);

  });



  /* --------------------------------------- START TEST -----------------------------------------------   */
  test(
    "BR-24771 : SK& The Edit Payment side drawer opens up properly",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.EDIT_PAYMENT],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24771 : SK& The Edit Payment side drawer opens up properly **** 🌟"
      );
      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Professional Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Edit Payment Button", async () => {
        logger.info("🖱️ Going to Click Edit Payment Button...");
        await editPaymentsPage.editPaymentButtonClick();
        logger.info("✅ Edit Payment Button Clicked!");
      });
      await test.step("Verify Edit Payment Section", async () => {
        logger.info("🖱️ Going to Verify Edit Payment Section...");
        await editPaymentsPage.verifyEditPaymentModal();
        logger.info("✅ Edit Payment Section Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24772 : SK& Edit the Description in Claim Payment(s) of a claim successfully",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.EDIT_PAYMENT],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24772 : SK& Edit the Description in Claim Payment(s) of a claim successfully **** 🌟"
      );
      const paymentDescription = methods.randomPaymentDescription();

      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Professional Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Edit Payment Button", async () => {
        logger.info("🖱️ Going to Click Edit Payment Button...");
        await editPaymentsPage.editPaymentButtonClick();
        logger.info("✅ Edit Payment Button Clicked!");
      });
      await test.step("Verify Edit Payment Section", async () => {
        logger.info("🖱️ Going to Verify Edit Payment Section...");
        await editPaymentsPage.verifyEditPaymentModal();
        logger.info("✅ Edit Payment Section Verified!");
      });
      await test.step("Claim Payment Add Button Click", async () => {
        logger.info("🖱️ Going to Click Claim Payment Add Button...");
        await editPaymentsPage.claimPaymentAddButtonClick();
        logger.info("✅ Claim Payment Add Button Clicked!");
      });
      await test.step("Claim Payment Description Input", async () => {
        logger.info("📝 Going to Add Claim Payment Description Input...");
        await editPaymentsPage.claimPaymentDescriptionInput(paymentDescription);
        logger.info("✅ Claim Payment Description Input Added!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await editPaymentsPage.updateButtonClick();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🖱️ Going to Verify Update Success Toast...");
        await editPaymentsPage.verifyUpdateSuccessToastProfessional();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Click Edit Payment Button", async () => {
        logger.info("🖱️ Going to Click Edit Payment Button...");
        await editPaymentsPage.editPaymentButtonClick();
        logger.info("✅ Edit Payment Button Clicked!");
      });
      await test.step("Verify Edit Payment Section", async () => {
        logger.info("🖱️ Going to Verify Edit Payment Section...");
        await editPaymentsPage.verifyEditPaymentModal();
        logger.info("✅ Edit Payment Section Verified!");
      });
      await test.step("Verify Claim Payment Description Input Box", async () => {
        logger.info(
          "🖱️ Going to Verify Claim Payment Description Input Box..."
        );
        await editPaymentsPage.verifyClaimPaymentDescriptionInputBox(
          paymentDescription
        );
        logger.info("✅ Claim Payment Description Input Box Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24773 : SK& Edit the Remote Payment ID in Claim Payment(s) of a claim successfully",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.EDIT_PAYMENT],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24773 : SK& Edit the Remote Payment ID in Claim Payment(s) of a claim successfully **** 🌟"
      );
      const remotePaymentID =
        methods.generateRandomClaimDetail().insuranceNumber;

      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Professional Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Edit Payment Button", async () => {
        logger.info("🖱️ Going to Click Edit Payment Button...");
        await editPaymentsPage.editPaymentButtonClick();
        logger.info("✅ Edit Payment Button Clicked!");
      });
      await test.step("Verify Edit Payment Section", async () => {
        logger.info("🖱️ Going to Verify Edit Payment Section...");
        await editPaymentsPage.verifyEditPaymentModal();
        logger.info("✅ Edit Payment Section Verified!");
      });
      await test.step("Claim Payment Add Button Click", async () => {
        logger.info("🖱️ Going to Click Claim Payment Add Button...");
        await editPaymentsPage.claimPaymentAddButtonClick();
        logger.info("✅ Claim Payment Add Button Clicked!");
      });
      await test.step("Claim Payment Remote Payment ID Input", async () => {
        logger.info("📝 Going to Add Claim Payment Remote Payment ID Input...");
        await editPaymentsPage.remotePaymentIDInput(remotePaymentID);
        logger.info("✅ Claim Payment Remote Payment ID Input Added!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await editPaymentsPage.updateButtonClick();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🖱️ Going to Verify Update Success Toast...");
        await editPaymentsPage.verifyUpdateSuccessToastProfessional();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Click Edit Payment Button", async () => {
        logger.info("🖱️ Going to Click Edit Payment Button...");
        await editPaymentsPage.editPaymentButtonClick();
        logger.info("✅ Edit Payment Button Clicked!");
      });
      await test.step("Verify Edit Payment Section", async () => {
        logger.info("🖱️ Going to Verify Edit Payment Section...");
        await editPaymentsPage.verifyEditPaymentModal();
        logger.info("✅ Edit Payment Section Verified!");
      });
      await test.step("Verify Claim Payment Remote Payment ID Input Box", async () => {
        logger.info(
          "🖱️ Going to Verify Claim Payment Remote Payment ID Input Box..."
        );
        await editPaymentsPage.verifyClaimPaymentRemotePaymentIDInputBox(
          remotePaymentID
        );
        logger.info("✅ Claim Payment Remote Payment ID Input Box Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24774 : SK& Edit the Payment Date in Claim Payment(s) of a claim successfully",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.EDIT_PAYMENT],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24774 : SK& Edit the Payment Date in Claim Payment(s) of a claim successfully **** 🌟"
      );
      const paymentDate = methods.claimEndDate();

      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Professional Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Edit Payment Button", async () => {
        logger.info("🖱️ Going to Click Edit Payment Button...");
        await editPaymentsPage.editPaymentButtonClick();
        logger.info("✅ Edit Payment Button Clicked!");
      });
      await test.step("Verify Edit Payment Section", async () => {
        logger.info("🖱️ Going to Verify Edit Payment Section...");
        await editPaymentsPage.verifyEditPaymentModal();
        logger.info("✅ Edit Payment Section Verified!");
      });
      await test.step("Claim Payment Add Button Click", async () => {
        logger.info("🖱️ Going to Click Claim Payment Add Button...");
        await editPaymentsPage.claimPaymentAddButtonClick();
        logger.info("✅ Claim Payment Add Button Clicked!");
      });
      await test.step("Click Payment Date Calender Button", async () => {
        logger.info("🖱️ Going to Click Payment Date Calender Button...");
        await editPaymentsPage.paymentDateCalenderButton();
        logger.info("✅ Payment Date Calender Clicked!");
      });
      await test.step("Payment Date Calender Input", async () => {
        logger.info("📝 Going to Add Payment Date Calender Input...");
        await editPaymentsPage.paymentDateCalenderInput(paymentDate);
        logger.info("✅ Payment Date Calender Input Added!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await editPaymentsPage.updateButtonClick();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🖱️ Going to Verify Update Success Toast...");
        await editPaymentsPage.verifyUpdateSuccessToastProfessional();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Click Edit Payment Button", async () => {
        logger.info("🖱️ Going to Click Edit Payment Button...");
        await editPaymentsPage.editPaymentButtonClick();
        logger.info("✅ Edit Payment Button Clicked!");
      });
      await test.step("Verify Edit Payment Section", async () => {
        logger.info("🖱️ Going to Verify Edit Payment Section...");
        await editPaymentsPage.verifyEditPaymentModal();
        logger.info("✅ Edit Payment Section Verified!");
      });
      await test.step("Verify Payment Date Input Box", async () => {
        logger.info("🖱️ Going to Verify Payment Date Input Box...");
        await editPaymentsPage.verifyClaimPaymentPaymentDateInputBox(
          paymentDate
        );
        logger.info("✅ Payment Date Input Box Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24775 : SK& Edit the Deposit Date in Claim Payment(s) of a claim successfully",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.EDIT_PAYMENT],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24775 : SK& Edit the Deposit Date in Claim Payment(s) of a claim successfully **** 🌟"
      );
      const depositDate = methods.claimStartDate();

      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Professional Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Edit Payment Button", async () => {
        logger.info("🖱️ Going to Click Edit Payment Button...");
        await editPaymentsPage.editPaymentButtonClick();
        logger.info("✅ Edit Payment Button Clicked!");
      });
      await test.step("Verify Edit Payment Section", async () => {
        logger.info("🖱️ Going to Verify Edit Payment Section...");
        await editPaymentsPage.verifyEditPaymentModal();
        logger.info("✅ Edit Payment Section Verified!");
      });
      await test.step("Claim Payment Add Button Click", async () => {
        logger.info("🖱️ Going to Click Claim Payment Add Button...");
        await editPaymentsPage.claimPaymentAddButtonClick();
        logger.info("✅ Claim Payment Add Button Clicked!");
      });
      await test.step("Click Deposit Date Calender Button", async () => {
        logger.info("🖱️ Going to Click Deposit Date Calender Button...");
        await editPaymentsPage.depositDateCalenderButton();
        logger.info("✅ Deposit Date Calender Clicked!");
      });
      await test.step("Deposit Date Calender Input", async () => {
        logger.info("📝 Going to Add Deposit Date Calender Input...");
        await editPaymentsPage.depositDateCalenderInput(depositDate);
        logger.info("✅ Deposit Date Calender Input Added!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await editPaymentsPage.updateButtonClick();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🖱️ Going to Verify Update Success Toast...");
        await editPaymentsPage.verifyUpdateSuccessToastProfessional();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Click Edit Payment Button", async () => {
        logger.info("🖱️ Going to Click Edit Payment Button...");
        await editPaymentsPage.editPaymentButtonClick();
        logger.info("✅ Edit Payment Button Clicked!");
      });
      await test.step("Verify Edit Payment Section", async () => {
        logger.info("🖱️ Going to Verify Edit Payment Section...");
        await editPaymentsPage.verifyEditPaymentModal();
        logger.info("✅ Edit Payment Section Verified!");
      });
      await test.step("Verify Deposit Date Input Box", async () => {
        logger.info("🖱️ Going to Verify Deposit Date Input Box...");
        await editPaymentsPage.verifyClaimPaymentDepositDateInputBox(
          depositDate
        );
        logger.info("✅ Deposit Date Input Box Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24776 : SK& The total paid is working properly",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.EDIT_PAYMENT],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24776 : SK& The total paid is working properly **** 🌟"
      );
      const amount1 = "500";
      const amount2 = "600";

      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Professional Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Edit Payment Button", async () => {
        logger.info("🖱️ Going to Click Edit Payment Button...");
        await editPaymentsPage.editPaymentButtonClick();
        logger.info("✅ Edit Payment Button Clicked!");
      });
      await test.step("Verify Edit Payment Section", async () => {
        logger.info("🖱️ Going to Verify Edit Payment Section...");
        await editPaymentsPage.verifyEditPaymentModal();
        logger.info("✅ Edit Payment Section Verified!");
      });
      await test.step("Claim Payment Add Button Click", async () => {
        logger.info("🖱️ Going to Click Claim Payment Add Button...");
        await editPaymentsPage.claimPaymentAddButtonClick();
        logger.info("✅ Claim Payment Add Button Clicked!");
      });
      await test.step("Claim Payment Input", async () => {
        logger.info("📝 Going to Add Claim Payment Input...");
        await editPaymentsPage.claimPaymentAmountInput(amount1);
        logger.info("✅ Claim Payment Input Added!");
      });
      await test.step("A0100 Payment Add Button Click", async () => {
        logger.info("🖱️ Going to Click A0100 Payment Add Button...");
        await editPaymentsPage.claimPaymentAddButtonClick();
        logger.info("✅ A0100 Payment Add Button Clicked!");
      });
      await test.step("A0100 Payment Input", async () => {
        logger.info("📝 Going to Add A0100 Payment Input...");
        await editPaymentsPage.a0100PaymentAmountInput(amount2);
        logger.info("✅ A0100 Payment Input Added!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await editPaymentsPage.updateButtonClick();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🖱️ Going to Verify Update Success Toast...");
        await editPaymentsPage.verifyUpdateSuccessToastProfessional();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify Total Paid Amount", async () => {
        logger.info("🖱️ Going to Verify Total Paid Amount...");
        await editPaymentsPage.verifyTotalPaidAmount(amount1, amount2);
        logger.info("✅ Total Paid Amount Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24777 : SK& The total charge of service line A0100 appears properly",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.EDIT_PAYMENT],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24777 : SK& The total charge of service line A0100 appears properly **** 🌟"
      );
      const totalUpdatedCharge = "2500";

      await test.step("Create A New Professional Claim First", async () => {
        const apiService = new ApiServiceProfClaim(apiContext);
        const responseBody = await apiService.createProfessionalClaim(professionalClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Professional Claim & Open Claim Details", async () => {
        await claimDetailsActions.openProfessionalClaimDetailsAPI();
      });
      await test.step("Click Service Edit Button", async () => {
        logger.info("🖱️ Going to Click Service Edit Button...");
        await editPaymentsPage.serviceEditButtonClick();
        logger.info("✅ Service Edit Button Clicked!");
      });
      await test.step("Service Paid Amount Update", async () => {
        logger.info("🖱️ Going to Update Service Paid Amount Input...");
        await editPaymentsPage.ServicePaidAmountInput(totalUpdatedCharge);
        logger.info("✅ Service Paid Amount Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await editPaymentsPage.updateButtonClick();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🖱️ Going to Verify Update Success Toast...");
        await editPaymentsPage.verifyUpdateSuccessToastProfessional();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify Total Charge Amount", async () => {
        logger.info("🖱️ Going to Verify Total Charge Amount...");
        await editPaymentsPage.verifyTotalChargeAmount(totalUpdatedCharge);
        logger.info("✅ Total Paid Amount Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-24778 : SK& Edited Total Charge of Non-Insurance claim's service line appears properly",
    {
      tag: [Author.NITOL, Module.CLAIM_DETAIL, SubModule.EDIT_PAYMENT],
    },
    async ({ request: apiContext, page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24778 : SK& Edited Total Charge of Non-Insurance claim's service line appears properly **** 🌟"
      );
      const totalUpdatedCharge = "2500";

      await test.step("Create A New Non Insurance Claim First", async () => {
        const apiServiceNonInsClaim = new ApiServiceNonInsClaim(apiContext);
        const responseBody = await apiServiceNonInsClaim.createNonInsuranceClaim(nonInsuranceClaimData);
        logger.info(responseBody);
      });
      await test.step("Select Any Non Insurance Claim & Open Claim Details", async () => {
        await claimDetailsActions.openNonInsuranceClaimDetailsAPI();
      });
      await test.step("Click Service Edit Button", async () => {
        logger.info("🖱️ Going to Click Service Edit Button...");
        await editPaymentsPage.serviceEditButtonClick();
        logger.info("✅ Service Edit Button Clicked!");
      });
      await test.step("Service Paid Amount Update", async () => {
        logger.info("🖱️ Going to Update Service Paid Amount Input...");
        await editPaymentsPage.ServicePaidAmountInput(totalUpdatedCharge);
        logger.info("✅ Service Paid Amount Updated!");
      });
      await test.step("Service Unit Update", async () => {
        logger.info("🖱️ Going to Update Unit...");
        await editPaymentsPage.ServiceUnitInput("100");
        logger.info("✅ Unit Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await editPaymentsPage.updateButtonClick();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🖱️ Going to Verify Update Success Toast...");
        await editPaymentsPage.verifyUpdateSuccessToastProfessional();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify Total Charge Amount", async () => {
        logger.info("🖱️ Going to Verify Total Charge Amount...");
        await editPaymentsPage.verifyTotalChargeAmount(totalUpdatedCharge);
        logger.info("✅ Total Paid Amount Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */
});
