import { request, APIRequestContext } from 'playwright';
import { envConfig } from '../utils/envConfig';
import * as methods from '../fixtures/methods';
import logger from '../utils/logger';

const MAX_RETRIES = 3;
const RETRY_DELAY = 3000;

export async function updateClaimsToReadyToBill(claimType: string, claimTypeCode: string, claimStatus: string, displayID: string) {
    const baseUrl = envConfig.baseUrlAPI;
    const apiKey = envConfig.apiKEY;
    const secretKey = envConfig.secretKey;
    const dateRange = methods.generateRandomDate1MonthAPI();
    const dateOne = dateRange.startDate;
    const dateTwo = dateRange.endDate;

    const url = `${baseUrl}/billing/claims/${claimType}?apiKey=${apiKey}&secretKey=${secretKey}&dateRangeFor=dateOfService&claimType=${claimTypeCode}&${claimStatus}&dateOne=${dateOne}&dateTwo=${dateTwo}&displayID=${displayID}&limit=100&page=1`;

    const client = await request.newContext();
    try {
        await retryRequest(async () => {
            logger.info(`🔗 Fetching claims from URL: ${url}`);
            const response = await client.get(url);

            const contentType = response.headers()['content-type'] || '';
            const bodyText = await response.text();

            if (!contentType.includes('application/json')) {
                logger.error(`❌ Expected JSON but got:\n${bodyText.slice(0, 300)}`);
                throw new Error(`Invalid response format. Status: ${response.status()}`);
            }

            let claimsData;
            try {
                claimsData = JSON.parse(bodyText);
            } catch (err) {
                logger.error(`❌ Failed to parse JSON: ${err}\nBody: ${bodyText.slice(0, 300)}`);
                throw new Error('Invalid JSON structure.');
            }

            if (response.ok() && claimsData.status === 'success') {
                const claimIDs = claimsData.payload.claims.map((claim: any) => claim.claimID);
                logger.info(`✅ Total ${claimStatus} claims: ${claimIDs.length}`);

                let updatedCount = 0;
                const failedClaims: string[] = [];

                for (const claimID of claimIDs) {
                    try {
                        const isUpdated = await retryRequest(() =>
                            updateClaimStatusReadyToBill(client, claimID, claimStatus, claimType)
                        );
                        if (isUpdated) {
                            updatedCount++;
                        } else {
                            failedClaims.push(claimID);
                        }
                    } catch (error) {
                        logger.warn(`Failed to update claim ${claimID} after retries: ${error}`);
                        failedClaims.push(claimID);
                    }
                }

                if (failedClaims.length > 0) {
                    logger.info(`Retrying failed claims (${failedClaims.length})...`);
                    for (const claimID of failedClaims) {
                        try {
                            await retryRequest(() =>
                                updateClaimStatusReadyToBill(client, claimID, claimStatus, claimType)
                            );
                        } catch (error) {
                            logger.warn(`Still failed to update claim ${claimID}: ${error}`);
                        }
                    }
                } else {
                    logger.info("🎉 All claims updated successfully!");
                }
            } else {
                logger.warn(`⚠️ Failed to fetch claims: ${claimsData.message || "Unknown error"}`);
                throw new Error(`Failed to fetch claims: ${claimsData.message || "Unknown error"}`);
            }
        });
    } finally {
        if (client) {
            await client.dispose();
        }
    }
}

async function updateClaimStatusReadyToBill(
    client: APIRequestContext,
    claimID: string,
    claimStatus: string,
    claimType: string
): Promise<boolean> {
    const baseUrl = envConfig.baseUrlAPI;
    const apiKey = envConfig.apiKEY;
    const secretKey = envConfig.secretKey;

    const url = `${baseUrl}/billing/claims/${claimType}/claim/${claimID}?apiKey=${apiKey}&secretKey=${secretKey}`;

    let payload: object;
    if (claimStatus.includes("onHold=true")) {
        payload = { onHold: false };
    } else if (claimStatus.includes("assignedTo[]=" + envConfig.assignedUserID)) {
        payload = { assignees: [""] };
    } else if (claimStatus.includes("isInvalid=true")) {
        const randomPatient = methods.generateRandomClaimDetail();
        payload = {
            isInvalid: false,
            patient: {
                firstName: randomPatient.firstName,
                lastName: randomPatient.lastName,
            },
        };
    } else if (claimStatus.includes("isArchived=true")) {
        payload = { isArchived: false };
    } else {
        payload = { status: 'c02' }; // Ready to bill
    }

    const response = await client.put(url, {
        data: payload,
        headers: { 'Content-Type': 'application/json' },
    });

    if (response.ok()) {
        logger.info(`✅ Claim ${claimID} updated successfully`);
        return true;
    } else {
        const errorText = await response.text();
        logger.warn(`❌ Failed to update claim ${claimID}: ${response.status()} - ${errorText}`);
        throw new Error(`Failed to update claim ${claimID}: ${response.status()} - ${errorText}`);
    }
}

async function retryRequest<T>(fn: () => Promise<T>, retries = MAX_RETRIES): Promise<T> {
    let lastError: any;
    for (let attempt = 1; attempt <= retries; attempt++) {
        try {
            return await fn();
        } catch (error) {
            lastError = error;
            logger.error(`Attempt ${attempt} failed. Retrying in ${RETRY_DELAY}ms... Error: ${error}`);
            if (attempt < retries) {
                await delay(RETRY_DELAY);
            }
        }
    }
    logger.error('🚨 All retry attempts failed:', lastError);
    throw lastError;
}

function delay(ms: number): Promise<void> {
    return new Promise(resolve => setTimeout(resolve, ms));
}
