import { test, Page } from "@playwright/test";
import { BulkEditPage } from "../../../pages/billingPage/claimTablePage/bulkEditPage";
import { ClaimDetailsActions } from "../../../helper/claimDetailsActions";
import { Author, Module, SubModule } from "../../../fixtures/tags";
import logger from "../../../utils/logger";
import * as methods from "../../../fixtures/methods";


test.describe("Bulk Edit Test", () => {
  let bulkEditPage: BulkEditPage;
  let claimDetailsActions: ClaimDetailsActions;

  test.beforeEach(async ({ page, context }) => {
    logger.info("🚀 ############## New Test Begin ############## 🚀");

    bulkEditPage = new BulkEditPage(page);
    claimDetailsActions = new ClaimDetailsActions(page);

  });


  /* --------------------------------------- START TEST -----------------------------------------------   */
  test(
    "BR-25172 : AT_Updating 3 claims with all patient data",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25172 : AT_Updating 3 claims with all patient data **** 🌟"
      );
      const firstName = methods.generateRandomClaimDetail().firstName;
      const middleName = methods.generateRandomClaimDetail().middleName;
      const lastName = methods.generateRandomClaimDetail().lastName;
      const dob = methods.generateRandomClaimDetail().dob;
      const gender = methods.generateRandomClaimDetail().gender;
      const phone = methods.generateRandomClaimDetail().phone;
      const insuranceNumber =
        methods.generateRandomClaimDetail().insuranceNumber;
      const weight = methods.generateRandomClaimDetail().weight;
      const height = methods.generateRandomClaimDetail().height;
      const address = methods.generateRandomClaimDetail().address;

      await test.step("Open Professional Claim Table", async () => {
        logger.info("🖱️ Going to Open Professional Claim Table...");
        await claimDetailsActions.openProfessionalClaimTable();
        logger.info("✅ Professional Claim Table Opened!");
      });
      await test.step("Select 3 Claims", async () => {
        logger.info("🖱️ Going to Select 3 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(3);
        logger.info("✅ 3 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("patient");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update First Name", async () => {
        logger.info("📝 Going to Update First Name...");
        await bulkEditPage.firstNameEditInput(firstName);
        logger.info("✅ First Name Updated!");
      });
      await test.step("Update Middle Name", async () => {
        logger.info("📝 Going to Update Middle Name...");
        await bulkEditPage.middleNameEditInput(middleName);
        logger.info("✅ Middle Name Updated!");
      });
      await test.step("Update Last Name", async () => {
        logger.info("📝 Going to Update Last Name...");
        await bulkEditPage.lastNameEditInput(lastName);
        logger.info("✅ Last Name Updated!");
      });
      await test.step("Update DOB", async () => {
        logger.info("📅 Going to Update DOB...");
        await bulkEditPage.dobCalenderButtonClick();
        await bulkEditPage.dobCalenderInput(dob);
        logger.info("✅ DOB Updated!");
      });
      await test.step("Update Gender", async () => {
        logger.info("🚻 Going to Update Gender...");
        await bulkEditPage.genderButtonClick();
        await bulkEditPage.genderButtonInput(gender);
        logger.info("✅ Gender Updated!");
      });
      await test.step("Update Insurance Number", async () => {
        logger.info("📄 Going to Update Insurance Number...");
        await bulkEditPage.insuranceNumberInput(insuranceNumber);
        logger.info("✅ Insurance Number Updated!");
      });
      await test.step("Update Phone Number", async () => {
        logger.info("📞 Going to Update Phone Number...");
        await bulkEditPage.phoneNumberInput(phone);
        logger.info("✅ Phone Number Updated!");
      });
      await test.step("Update Weight", async () => {
        logger.info("⚖️ Going to Update Weight...");
        await bulkEditPage.weightInput(weight);
        logger.info("✅ Weight Updated!");
      });
      await test.step("Update Height", async () => {
        logger.info("📏 Going to Update Height...");
        await bulkEditPage.heightInput(height);
        logger.info("✅ Height Updated!");
      });
      await test.step("Update Patient Address", async () => {
        logger.info("📝 Going to Update Patient Address...");
        await bulkEditPage.patientAddress(address);
        logger.info("✅ Patient Address Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("professional");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Updated Patient Details", async () => {
        logger.info("🔍 Going to Verify Updated Patient Details...");
        await bulkEditPage.verifyUpdatedPatientDetails(
          3,
          firstName + " " + lastName,
          dob,
          gender,
          phone,
          insuranceNumber,
          weight,
          height,
          address
        );
        logger.info("✅ Updated Patient Details Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25228 : AT_Change Account of 5 cliams using Bulk Edit",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25228 : AT_Change Account of 5 cliams using Bulk Edit **** 🌟"
      );
      await test.step("Open Professional Claim Table", async () => {
        logger.info("🖱️ Going to Open Professional Claim Table...");
        await claimDetailsActions.openProfessionalClaimTable();
        logger.info("✅ Professional Claim Table Opened!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Account Modal", async () => {
        logger.info("🖱️ Going to Open Edit Account Modal...");
        await bulkEditPage.openBulkEditModal("account");
        logger.info("✅ Edit Account Modal Opened!");
      });
      await test.step("Update Account", async () => {
        logger.info("🖱️ Going to Update Account...");
        await bulkEditPage.updateAccount("professional");
        logger.info("✅ Account Updated!");
      });
      await test.step("Verify Updated Account", async () => {
        logger.info("🔍 Going to Verify Updated Account...");
        await bulkEditPage.verifyUpdatedAccount(5);
        logger.info("✅ Updated Account Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test.skip(
    "BR-25270 : AT Applying bulk edit on 5 claims on claim details data",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25270 : AT Applying bulk edit on 5 claims on claim details data **** 🌟"
      );
      const startDate = methods.getPrevious7Date()[1];
      const endDate = methods.getTodaysDate();
      const priorAuth = methods.generateRandomClaimDetail().insuranceNumber;
      const frequencyCode = "Void";
      const serviceType = "Wheelchair";
      const countyNumber = methods.generateRandomClaimDetail().phone;
      const notes = "Test Notes";

      await test.step("Open Professional Claim Table", async () => {
        logger.info("🖱️ Going to Open Professional Claim Table...");
        await claimDetailsActions.openProfessionalClaimTable();
        logger.info("✅ Professional Claim Table Opened!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("details");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update Start Date", async () => {
        logger.info("📝 Going to Update Start Date...");
        await bulkEditPage.updateStartDate(startDate);
        logger.info("✅ Start Date Updated!");
      });
      await test.step("Update End Date", async () => {
        logger.info("📝 Going to Update End Date...");
        await bulkEditPage.updateEndDate(endDate);
        logger.info("✅ End Date Updated!");
      });
      await test.step("Update County Number", async () => {
        logger.info("📝 Going to Update County Number...");
        await bulkEditPage.updateCountyNumber(countyNumber);
        logger.info("✅ County Number Updated!");
      });
      await test.step("Update Delay Reason Code", async () => {
        logger.info("📅 Going to Update Delay Reason Code...");
        await bulkEditPage.updateDelayReasonCode();
        logger.info("✅ Delay Reason Code Updated!");
      });
      await test.step("Update Prior Authorization", async () => {
        logger.info("🚻 Going to Update Prior Authorization...");
        await bulkEditPage.priorAuthInput(priorAuth);
        logger.info("✅ Prior Authorization Updated!");
      });
      await test.step("Update Frequency Code", async () => {
        logger.info("📄 Going to Update Frequency Code...");
        await bulkEditPage.frequencyCodeInput(frequencyCode);
        logger.info("✅ Frequency Code Updated!");
      });
      await test.step("Update Service Type", async () => {
        logger.info("📞 Going to Update Service Type...");
        await bulkEditPage.serviceTypeInput(serviceType);
        logger.info("✅ Service Type Updated!");
      });
      await test.step("Update Internal Notes", async () => {
        logger.info("📝 Going to Update Internal Notes...");
        await bulkEditPage.internalNotesInput(notes);
        logger.info("✅ Internal Notes Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("professional");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Updated Claims Details", async () => {
        logger.info("🔍 Going to Verify Updated Claim Details...");
        await bulkEditPage.verifyUpdatedClaimDetails(
          5,
          startDate + " - " + endDate,
          countyNumber,
          "5",
          priorAuth,
          notes
        );
        logger.info("✅ Updated Claim Details Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25283 : AT Change all fields of Referring Provider through bulk edit",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25283 : AT Change all fields of Referring Provider through bulk edit **** 🌟"
      );
      const firstName = methods.generateRandomClaimDetail().firstName;
      const lastName = methods.generateRandomClaimDetail().lastName;
      const npi = methods.generateRandomClaimDetail().insuranceNumber + "xyz";

      await test.step("Open Professional Claim Table", async () => {
        logger.info("🖱️ Going to Open Professional Claim Table...");
        await claimDetailsActions.openProfessionalClaimTable();
        logger.info("✅ Professional Claim Table Opened!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("r_provider");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update First Name", async () => {
        logger.info("📝 Going to Update First Name...");
        await bulkEditPage.firstNameEditInput(firstName);
        logger.info("✅ First Name Updated!");
      });
      await test.step("Update Last Name", async () => {
        logger.info("📝 Going to Update Last Name...");
        await bulkEditPage.lastNameEditInput(lastName);
        logger.info("✅ Last Name Updated!");
      });
      await test.step("Update NPI", async () => {
        logger.info("📝 Going to Update NPI...");
        await bulkEditPage.updateNPI(npi);
        logger.info("✅ NPI Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("professional");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Updated Referring Provider", async () => {
        logger.info("🔍 Going to Verify Updated Referring Provider...");
        await bulkEditPage.verifyUpdatedReferringProvider(
          5,
          firstName,
          lastName,
          npi
        );
        logger.info("✅ Referring Provider Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25298 : AT Change all fields of Rendering Provider",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25298 : AT Change all fields of Rendering Provider **** 🌟"
      );
      const firstName = methods.generateRandomClaimDetail().firstName;
      const lastName = methods.generateRandomClaimDetail().lastName;
      const npi = methods.generateRandomClaimDetail().insuranceNumber + "abc";

      await test.step("Open Professional Claim Table", async () => {
        logger.info("🖱️ Going to Open Professional Claim Table...");
        await claimDetailsActions.openProfessionalClaimTable();
        logger.info("✅ Professional Claim Table Opened!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("render_provider");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update First Name", async () => {
        logger.info("📝 Going to Update First Name...");
        await bulkEditPage.firstNameEditInput(firstName);
        logger.info("✅ First Name Updated!");
      });
      await test.step("Update Last Name", async () => {
        logger.info("📝 Going to Update Last Name...");
        await bulkEditPage.lastNameEditInput(lastName);
        logger.info("✅ Last Name Updated!");
      });
      await test.step("Update NPI", async () => {
        logger.info("📝 Going to Update NPI...");
        await bulkEditPage.updateNPI(npi);
        logger.info("✅ NPI Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("professional");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Updated Rendering Provider", async () => {
        logger.info("🔍 Going to Verify Updated Rendering Provider...");
        await bulkEditPage.verifyUpdatedRenderingProvider(
          5,
          firstName,
          lastName,
          npi
        );
        logger.info("✅ Rendering Provider Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25313 : AT Change all fields of Ordering Provider",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25313 : AT Change all fields of Ordering Provider **** 🌟"
      );
      const firstName = methods.generateRandomClaimDetail().firstName;
      const lastName = methods.generateRandomClaimDetail().lastName;
      const npi = methods.generateRandomClaimDetail().insuranceNumber + "ppo";

      await test.step("Open Professional Claim Table", async () => {
        logger.info("🖱️ Going to Open Professional Claim Table...");
        await claimDetailsActions.openProfessionalClaimTable();
        logger.info("✅ Professional Claim Table Opened!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("order_provider");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update First Name", async () => {
        logger.info("📝 Going to Update First Name...");
        await bulkEditPage.firstNameEditInput(firstName);
        logger.info("✅ First Name Updated!");
      });
      await test.step("Update Last Name", async () => {
        logger.info("📝 Going to Update Last Name...");
        await bulkEditPage.lastNameEditInput(lastName);
        logger.info("✅ Last Name Updated!");
      });
      await test.step("Update NPI", async () => {
        logger.info("📝 Going to Update NPI...");
        await bulkEditPage.updateNPI(npi);
        logger.info("✅ NPI Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("professional");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Updated Ordering Provider", async () => {
        logger.info("🔍 Going to Verify Updated Ordering Provider...");
        await bulkEditPage.verifyUpdatedOrderingProvider(
          5,
          firstName,
          lastName,
          npi
        );
        logger.info("✅ Ordering Provider Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25336 : Saving a custom location-Transportation Section-Prof",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25336 : Saving a custom location-Transportation Section-Prof **** 🌟"
      );
      const address1 = methods.generateRandomAddress().address1;
      const city = methods.generateRandomAddress().city;
      const state = methods.generateRandomAddress().state;
      const zip = methods.generateRandomAddress().zip;
      const country = "USA";

      await test.step("Open Professional Claim Table", async () => {
        logger.info("🖱️ Going to Open Professional Claim Table...");
        await claimDetailsActions.openProfessionalClaimTable();
        logger.info("✅ Professional Claim Table Opened!");
      });

      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(1);
        logger.info("✅ 5 Claims Selected!");
      });

      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("transportation");
        logger.info("✅ Edit Patient Modal Opened!");
      });

      await test.step("Update Custom Pickup Address", async () => {
        logger.info("📝 Going to Update Custom Pickup Address...");
        await bulkEditPage.updateCustomPickupAddress(
          address1,
          city,
          state,
          zip,
          country
        );
        logger.info("✅ Custom Pickup Address Updated!");
      });

      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("professional");
        logger.info("✅ Update Button Clicked!");
      });

      await test.step("Verify Updated Custom Pickup Address", async () => {
        logger.info("🔍 Going to Verify Updated Custom Pickup Address...");
        await bulkEditPage.verifyUpdatedPickupAddress(
          1,
          address1,
          city,
          state,
          zip,
          country
        );
        logger.info("✅ Custom Pickup Address Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25348 : AT Applying bulk edit on 5 claims on Transportation data",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25348 : AT Applying bulk edit on 5 claims on Transportation data **** 🌟"
      );
      const pickupAddress1 = methods.generateRandomAddress().address1;
      const pickupCity = methods.generateRandomAddress().city;
      const pickupState = methods.generateRandomAddress().state;
      const pickupZip = methods.generateRandomAddress().zip;
      const dropOffAddress1 = methods.generateRandomAddress().address1;
      const dropOffCity = methods.generateRandomAddress().city;
      const dropOffState = methods.generateRandomAddress().state;
      const dropOffZip = methods.generateRandomAddress().zip;
      const country = "USA";
      const driverLicense =
        methods.generateRandomClaimDetail().insuranceNumber + "XXZ";
      const vehicleNumber = methods.generateRandomClaimDetail().phone + "TTQ";
      const los = "Taxi".toUpperCase();

      await test.step("Open Professional Claim Table", async () => {
        logger.info("🖱️ Going to Open Professional Claim Table...");
        await claimDetailsActions.openProfessionalClaimTable();
        logger.info("✅ Professional Claim Table Opened!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("transportation");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update Custom Pickup Address", async () => {
        logger.info("📝 Going to Update Custom Pickup Address...");
        await bulkEditPage.updateCustomPickupAddress(
          pickupAddress1,
          pickupCity,
          pickupState,
          pickupZip,
          country
        );
        logger.info("✅ Custom Pickup Address Updated!");
      });
      await test.step("Update Custom Dropoff Address", async () => {
        logger.info("📝 Going to Update Custom Dropoff Address...");
        await bulkEditPage.updateCustomDropOffAddress(
          dropOffAddress1,
          dropOffCity,
          dropOffState,
          dropOffZip,
          country
        );
        logger.info("✅ Custom Dropoff Address Updated!");
      });
      await test.step("Update Other Transportation Details", async () => {
        logger.info("📝 Going to Update Other Transportation Details...");
        await bulkEditPage.updateOtherTransportationDetails(
          driverLicense,
          vehicleNumber,
          los
        );
        logger.info("✅ Other Transportation Details Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("professional");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Updated Transportation", async () => {
        logger.info("🔍 Going to Verify Updated Transportation...");
        await bulkEditPage.verifyUpdatedTransportation(
          5,
          pickupAddress1,
          pickupCity,
          pickupState,
          pickupZip,
          dropOffAddress1,
          dropOffCity,
          dropOffState,
          dropOffZip,
          country,
          driverLicense,
          vehicleNumber,
          los
        );
        logger.info("✅ Updated Transportation Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25369 : AT Applying bulk edit on 5 claims on Ambulance data",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25369 : AT Applying bulk edit on 5 claims on Ambulance data **** 🌟"
      );

      await test.step("Open Professional Claim Table", async () => {
        logger.info("🖱️ Going to Open Professional Claim Table...");
        await claimDetailsActions.openProfessionalClaimTable();
        logger.info("✅ Professional Claim Table Opened!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("ambulance");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update Ambulance", async () => {
        logger.info("📝 Going to Update Ambulance...");
        await bulkEditPage.updateAmbulanceInformation();
        logger.info("✅ Ambulance Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("professional");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Updated Ambulance", async () => {
        logger.info("🔍 Going to Verify Updated Ambulance...");
        await bulkEditPage.verifyUpdatedAmbulance(5);
        logger.info("✅ Updated Ambulance Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25382 : AT Change Diagnosis code on 5 claims through",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25382 : AT Change Diagnosis code on 5 claims through **** 🌟"
      );

      await test.step("Open Professional Claim Table", async () => {
        logger.info("🖱️ Going to Open Professional Claim Table...");
        await claimDetailsActions.openProfessionalClaimTable();
        logger.info("✅ Professional Claim Table Opened!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("dCode");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update Diagnosis Code", async () => {
        logger.info("📝 Going to Update  Diagnosis Code...");
        await bulkEditPage.updateDiagnosisCode();
        logger.info("✅  Diagnosis Code Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("professional");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Updated Diagnosis Code", async () => {
        logger.info("🔍 Going to Verify Updated Diagnosis Code...");
        await bulkEditPage.verifyUpdatedDiagnosisCode(5);
        logger.info("✅ Updated Diagnosis Code Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25395 : AT Change claim status to Through Bulk edit (Ready to bill to broker cancelled)",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25395 : AT Change claim status to Through Bulk edit (Ready to bill to broker cancelled) **** 🌟"
      );

      await test.step("Open Professional Claim Table", async () => {
        logger.info("🖱️ Going to Open Professional Claim Table...");
        await claimDetailsActions.openProfessionalClaimTable();
        logger.info("✅ Professional Claim Table Opened!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("status");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update Claim Status", async () => {
        logger.info("📝 Going to Update Claim Status...");
        await bulkEditPage.updateClaimStatus("Ready To Bill");
        logger.info("✅ Claim Status Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("professional");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("status");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update Claim Status", async () => {
        logger.info("📝 Going to Update Claim Status...");
        await bulkEditPage.updateClaimStatus("Broker Cancelled");
        logger.info("✅ Claim Status Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("professional");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Updated Claim Status", async () => {
        logger.info("🔍 Going to Verify Updated Claim Status...");
        await bulkEditPage.verifyUpdatedClaimStatus(5, 'Broker Cancelled');
        logger.info("✅ Updated Claim Status Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25396 : AT Change claim status to Through Bulk edit (Broker cancelled to Ready to bill)",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25396 : AT Change claim status to Through Bulk edit (Broker cancelled to Ready to bill) **** 🌟"
      );

      await test.step("Open Professional Claim Table", async () => {
        logger.info("🖱️ Going to Open Professional Claim Table...");
        await claimDetailsActions.openProfessionalClaimTable();
        logger.info("✅ Professional Claim Table Opened!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("status");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update Claim Status", async () => {
        logger.info("📝 Going to Update Claim Status...");
        await bulkEditPage.updateClaimStatus("Broker Cancelled");
        logger.info("✅ Claim Status Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("professional");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("status");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update Claim Status", async () => {
        logger.info("📝 Going to Update Claim Status...");
        await bulkEditPage.updateClaimStatus("Ready To Bill");
        logger.info("✅ Claim Status Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("professional");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Updated Claim Status", async () => {
        logger.info("🔍 Going to Verify Updated Claim Status...");
        await bulkEditPage.verifyUpdatedClaimStatus(5, 'Ready To Bill');
        logger.info("✅ Updated Claim Status Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25398 : AT Change claim status to Through Bulk edit (Billed to ready to billed)",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25398 : AT Change claim status to Through Bulk edit (Billed to ready to billed) **** 🌟"
      );

      await test.step("Open Professional Claim Table", async () => {
        logger.info("🖱️ Going to Open Professional Claim Table...");
        await claimDetailsActions.openProfessionalClaimTable();
        logger.info("✅ Professional Claim Table Opened!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("status");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update Claim Status", async () => {
        logger.info("📝 Going to Update Claim Status...");
        await bulkEditPage.updateClaimStatus("Billed");
        logger.info("✅ Claim Status Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("professional");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("status");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update Claim Status", async () => {
        logger.info("📝 Going to Update Claim Status...");
        await bulkEditPage.updateClaimStatus("Ready To Bill");
        logger.info("✅ Claim Status Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("professional");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Updated Claim Status", async () => {
        logger.info("🔍 Going to Verify Updated Claim Status...");
        await bulkEditPage.verifyUpdatedClaimStatus(5, 'Ready To Bill');
        logger.info("✅ Updated Claim Status Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25476 : Non-In AT_Updating 3 claims with all patient data",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25476 : Non-In AT_Updating 3 claims with all patient data **** 🌟"
      );
      const firstName = methods.generateRandomClaimDetail().firstName;
      const middleName = methods.generateRandomClaimDetail().middleName;
      const lastName = methods.generateRandomClaimDetail().lastName;
      const dob = methods.generateRandomClaimDetail().dob;
      const gender = methods.generateRandomClaimDetail().gender;
      const phone = methods.generateRandomClaimDetail().phone;
      const insuranceNumber =
        methods.generateRandomClaimDetail().insuranceNumber;
      const weight = methods.generateRandomClaimDetail().weight;
      const height = methods.generateRandomClaimDetail().height;
      const address = methods.generateRandomClaimDetail().address;

      await test.step("Open Non Insurance Claim Table", async () => {
        logger.info("🖱️ Going to Open Non Insurance Claim Table...");
        await claimDetailsActions.openNonInsuranceClaimTable();
        logger.info("✅ Non Insurance Claim Table Opened!");
      });
      await test.step("Select 3 Claims", async () => {
        logger.info("🖱️ Going to Select 3 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(3);
        logger.info("✅ 3 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("patient");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update First Name", async () => {
        logger.info("📝 Going to Update First Name...");
        await bulkEditPage.firstNameEditInput(firstName);
        logger.info("✅ First Name Updated!");
      });
      await test.step("Update Middle Name", async () => {
        logger.info("📝 Going to Update Middle Name...");
        await bulkEditPage.middleNameEditInput(middleName);
        logger.info("✅ Middle Name Updated!");
      });
      await test.step("Update Last Name", async () => {
        logger.info("📝 Going to Update Last Name...");
        await bulkEditPage.lastNameEditInput(lastName);
        logger.info("✅ Last Name Updated!");
      });
      await test.step("Update DOB", async () => {
        logger.info("📅 Going to Update DOB...");
        await bulkEditPage.dobCalenderButtonClick();
        await bulkEditPage.dobCalenderInput(dob);
        logger.info("✅ DOB Updated!");
      });
      await test.step("Update Gender", async () => {
        logger.info("🚻 Going to Update Gender...");
        await bulkEditPage.genderButtonClick();
        await bulkEditPage.genderButtonInput(gender);
        logger.info("✅ Gender Updated!");
      });
      await test.step("Update Insurance Number", async () => {
        logger.info("📄 Going to Update Insurance Number...");
        await bulkEditPage.insuranceNumberInput(insuranceNumber);
        logger.info("✅ Insurance Number Updated!");
      });
      await test.step("Update Phone Number", async () => {
        logger.info("📞 Going to Update Phone Number...");
        await bulkEditPage.phoneNumberInput(phone);
        logger.info("✅ Phone Number Updated!");
      });
      await test.step("Update Weight", async () => {
        logger.info("⚖️ Going to Update Weight...");
        await bulkEditPage.weightInput(weight);
        logger.info("✅ Weight Updated!");
      });
      await test.step("Update Height", async () => {
        logger.info("📏 Going to Update Height...");
        await bulkEditPage.heightInput(height);
        logger.info("✅ Height Updated!");
      });
      await test.step("Update Patient Address", async () => {
        logger.info("📝 Going to Update Patient Address...");
        await bulkEditPage.patientAddress(address);
        logger.info("✅ Patient Address Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("non-ins");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Updated Patient Details", async () => {
        logger.info("🔍 Going to Verify Updated Patient Details...");
        await bulkEditPage.verifyUpdatedPatientDetails(
          3,
          firstName + " " + lastName,
          dob,
          gender,
          phone,
          insuranceNumber,
          weight,
          height,
          address
        );
        logger.info("✅ Updated Patient Details Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25477 : Non-In AT_Change Account of 5 cliams using Bulk Edit",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25477 : Non-In AT_Change Account of 5 cliams using Bulk Edit **** 🌟"
      );
      await test.step("Open Non Insurance Claim Table", async () => {
        logger.info("🖱️ Going to Open Non Insurance Claim Table...");
        await claimDetailsActions.openNonInsuranceClaimTable();
        logger.info("✅ Non Insurance Claim Table Opened!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Account Modal", async () => {
        logger.info("🖱️ Going to Open Edit Account Modal...");
        await bulkEditPage.openBulkEditModal("account");
        logger.info("✅ Edit Account Modal Opened!");
      });
      await test.step("Update Account", async () => {
        logger.info("🖱️ Going to Update Account...");
        await bulkEditPage.updateAccount("non-ins");
        logger.info("✅ Account Updated!");
      });
      await test.step("Verify Updated Account", async () => {
        logger.info("🔍 Going to Verify Updated Account...");
        await bulkEditPage.verifyUpdatedAccount(5);
        logger.info("✅ Updated Account Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25478 : Non-In AT Applying bulk edit on 5 claims on claim details data",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25478 : Non-In AT Applying bulk edit on 5 claims on claim details data **** 🌟"
      );
      const startDate = methods.getPrevious7Date()[1];
      const endDate = methods.getTodaysDate();
      const priorAuth = methods.generateRandomClaimDetail().insuranceNumber;
      const notes = "Test Notes";

      await test.step("Open Non Insurance Claim Table", async () => {
        logger.info("🖱️ Going to Open Non Insurance Claim Table...");
        await claimDetailsActions.openNonInsuranceClaimTable();
        logger.info("✅ Non Insurance Claim Table Opened!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("details");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update Start Date", async () => {
        logger.info("📝 Going to Update Start Date...");
        await bulkEditPage.updateStartDate(startDate);
        logger.info("✅ Start Date Updated!");
      });
      await test.step("Update End Date", async () => {
        logger.info("📝 Going to Update End Date...");
        await bulkEditPage.updateEndDate(endDate);
        logger.info("✅ End Date Updated!");
      });
      await test.step("Update Prior Authorization", async () => {
        logger.info("🚻 Going to Update Prior Authorization...");
        await bulkEditPage.priorAuthInput(priorAuth);
        logger.info("✅ Prior Authorization Updated!");
      });
      await test.step("Update Internal Notes", async () => {
        logger.info("📝 Going to Update Internal Notes...");
        await bulkEditPage.internalNotesInput(notes);
        logger.info("✅ Internal Notes Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("non-ins");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Updated Claims Details", async () => {
        logger.info("🔍 Going to Verify Updated Claim Details...");
        await bulkEditPage.verifyUpdatedClaimDetailsNonIns(
          5,
          startDate + " - " + endDate,
          priorAuth,
          notes
        );
        logger.info("✅ Updated Claim Details Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25483 : Non-In AT Applying bulk edit on 5 claims on Transportation data",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25483 : Non-In AT Applying bulk edit on 5 claims on Transportation data **** 🌟"
      );
      const pickupAddress1 = methods.generateRandomAddress().address1;
      const pickupCity = methods.generateRandomAddress().city;
      const pickupState = methods.generateRandomAddress().state;
      const pickupZip = methods.generateRandomAddress().zip;
      const dropOffAddress1 = methods.generateRandomAddress().address1;
      const dropOffCity = methods.generateRandomAddress().city;
      const dropOffState = methods.generateRandomAddress().state;
      const dropOffZip = methods.generateRandomAddress().zip;
      const country = "USA";
      const driverLicense =
        methods.generateRandomClaimDetail().insuranceNumber + "XXZ";
      const vehicleNumber = methods.generateRandomClaimDetail().phone + "TTQ";
      const los = "Taxi".toUpperCase();

      await test.step("Open Non Insurance Claim Table", async () => {
        logger.info("🖱️ Going to Open Non Insurance Claim Table...");
        await claimDetailsActions.openNonInsuranceClaimTable();
        logger.info("✅ Non Insurance Claim Table Opened!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("transportation");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update Custom Pickup Address", async () => {
        logger.info("📝 Going to Update Custom Pickup Address...");
        await bulkEditPage.updateCustomPickupAddress(
          pickupAddress1,
          pickupCity,
          pickupState,
          pickupZip,
          country
        );
        logger.info("✅ Custom Pickup Address Updated!");
      });
      await test.step("Update Custom Dropoff Address", async () => {
        logger.info("📝 Going to Update Custom Dropoff Address...");
        await bulkEditPage.updateCustomDropOffAddress(
          dropOffAddress1,
          dropOffCity,
          dropOffState,
          dropOffZip,
          country
        );
        logger.info("✅ Custom Dropoff Address Updated!");
      });
      await test.step("Update Other Transportation Details", async () => {
        logger.info("📝 Going to Update Other Transportation Details...");
        await bulkEditPage.updateOtherTransportationDetails(
          driverLicense,
          vehicleNumber,
          los
        );
        logger.info("✅ Other Transportation Details Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("non-ins");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Updated Transportation", async () => {
        logger.info("🔍 Going to Verify Updated Transportation...");
        await bulkEditPage.verifyUpdatedTransportation(
          5,
          pickupAddress1,
          pickupCity,
          pickupState,
          pickupZip,
          dropOffAddress1,
          dropOffCity,
          dropOffState,
          dropOffZip,
          country,
          driverLicense,
          vehicleNumber,
          los
        );
        logger.info("✅ Updated Transportation Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25486 : Non-In AT Change claim status to Through Bulk edit (Ready to bill to broker cancelled)",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-25486 : Non-In AT Change claim status to Through Bulk edit (Ready to bill to broker cancelled) **** 🌟"
      );

      await test.step("Open Non Insurance Claim Table", async () => {
        logger.info("🖱️ Going to Open Non Insurance Claim Table...");
        await claimDetailsActions.openNonInsuranceClaimTable();
        logger.info("✅ Non Insurance Claim Table Opened!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("status");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update Claim Status", async () => {
        logger.info("📝 Going to Update Claim Status...");
        await bulkEditPage.updateClaimStatus("Ready To Bill");
        logger.info("✅ Claim Status Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("non-ins");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("status");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update Claim Status", async () => {
        logger.info("📝 Going to Update Claim Status...");
        await bulkEditPage.updateClaimStatus("Broker Cancelled");
        logger.info("✅ Claim Status Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("non-ins");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Updated Claim Status", async () => {
        logger.info("🔍 Going to Verify Updated Claim Status...");
        await bulkEditPage.verifyUpdatedClaimStatus(5, 'Broker Cancelled');
        logger.info("✅ Updated Claim Status Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test(
    "BR-25488 : Non-In AT Change claim status to Through Bulk edit (Billed to ready to billed)",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.BULK_EDIT],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase -BR-25488 : Non-In AT Change claim status to Through Bulk edit (Billed to ready to billed) **** 🌟"
      );

      await test.step("Open Non Insurance Claim Table", async () => {
        logger.info("🖱️ Going to Open Non Insurance Claim Table...");
        await claimDetailsActions.openNonInsuranceClaimTable();
        logger.info("✅ Non Insurance Claim Table Opened!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("status");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update Claim Status", async () => {
        logger.info("📝 Going to Update Claim Status...");
        await bulkEditPage.updateClaimStatus("Billed");
        logger.info("✅ Claim Status Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("non-ins");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Select 5 Claims", async () => {
        logger.info("🖱️ Going to Select 5 Claims...");
        await bulkEditPage.claimTableListCheckboxSelect(5);
        logger.info("✅ 5 Claims Selected!");
      });
      await test.step("Open Edit Patient Modal", async () => {
        logger.info("🖱️ Going to Open Edit Patient Modal...");
        await bulkEditPage.openBulkEditModal("status");
        logger.info("✅ Edit Patient Modal Opened!");
      });
      await test.step("Update Claim Status", async () => {
        logger.info("📝 Going to Update Claim Status...");
        await bulkEditPage.updateClaimStatus("Ready To Bill");
        logger.info("✅ Claim Status Updated!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await bulkEditPage.updateButton("non-ins");
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Updated Claim Status", async () => {
        logger.info("🔍 Going to Verify Updated Claim Status...");
        await bulkEditPage.verifyUpdatedClaimStatus(5, 'Ready To Bill');
        logger.info("✅ Updated Claim Status Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */
});
