import { Page, test, expect, request } from "@playwright/test";
import { CustomDataUpdatePage } from "../pages/billingPage/claimDetailPage/customDataUpdatePage";
import { ClaimBreakdownPage } from "../pages/billingPage/claimBreakdownPage";
import { ClaimDetailsAPI } from "../API/claimDetails.service";
import logger from "../utils/logger";
import * as data from "../fixtures/data";
import * as methods from "../fixtures/methods";

export class ClaimDetailsActions {
  private page: Page;
  private customDataUpdate: CustomDataUpdatePage;
  private claimBreakdown: ClaimBreakdownPage;

  constructor(page: Page) {
    this.page = page;
    this.customDataUpdate = new CustomDataUpdatePage(page);
    this.claimBreakdown = new ClaimBreakdownPage(page);
  }

  async customDataRemoveActions(item: string) {
    if (item === "Single") {
      await test.step("Click Edit Button", async () => {
        logger.info("🖱️ Going to Click Edit Button...");
        await this.customDataUpdate.editButton();
        logger.info("✅ Edit Button Clicked!");
      });
      await test.step("Click Remove Button", async () => {
        logger.info("🖱️ Going to Click Remove Button...");
        await this.customDataUpdate.removeButton();
        logger.info("✅ Remove Button Clicked!");
      });
      await test.step("Click Yes Button", async () => {
        logger.info("🖱️ Going to Click Yes Button...");
        await this.customDataUpdate.yesButton();
        logger.info("✅ Yes Button Clicked!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await this.customDataUpdate.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Going to Verify Success Toast...");
        await this.customDataUpdate.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify Custom Data Removed", async () => {
        logger.info("🔍 Going to Verify Custom Data Removed...");
        await this.customDataUpdate.verifyRemovedCustomData();
        logger.info("✅ Custom Data Removed!");
      });
    } else {
      await test.step("Click Edit Button", async () => {
        logger.info("🖱️ Going to Click Edit Button...");
        await this.customDataUpdate.editButton();
        logger.info("✅ Edit Button Clicked!");
      });
      await test.step("Click Remove Button", async () => {
        logger.info("🖱️ Going to Click Remove Button...");
        await this.customDataUpdate.removeButton();
        logger.info("✅ Remove Button Clicked!");
      });
      await test.step("Click Yes Button", async () => {
        logger.info("🖱️ Going to Click Yes Button...");
        await this.customDataUpdate.yesButton();
        logger.info("✅ Yes Button Clicked!");
      });
      await test.step("Click Remove Button Again", async () => {
        logger.info("🖱️ Going to Click Remove Button Again...");
        await this.customDataUpdate.removeButton();
        logger.info("✅ Remove Button Again Clicked!");
      });
      await test.step("Click Yes Button", async () => {
        logger.info("🖱️ Going to Click Yes Button...");
        await this.customDataUpdate.yesButton();
        logger.info("✅ Yes Button Clicked!");
      });
      await test.step("Click Update Button", async () => {
        logger.info("🖱️ Going to Click Update Button...");
        await this.customDataUpdate.updateButton();
        logger.info("✅ Update Button Clicked!");
      });
      await test.step("Verify Update Success Toast", async () => {
        logger.info("🔍 Going to Verify Success Toast...");
        await this.customDataUpdate.verifyUpdateSuccessToast();
        logger.info("✅ Update Success Toast Verified!");
      });
      await test.step("Verify Custom Data-1 Removed", async () => {
        logger.info("🔍 Going to Verify Custom Data Removed...");
        await this.customDataUpdate.verifyRemovedCustomData();
        logger.info("✅ Custom Data Removed!");
      });
      await test.step("Verify Custom Data-2 Removed", async () => {
        logger.info("🔍 Going to Verify Custom Data-2 Removed...");
        await this.customDataUpdate.verifyRemovedCustomData2();
        logger.info("✅ Custom Data-2 Removed!");
      });
    }
  }

  async openProfessionalClaimDetailsAPI() {
    const apiRequest = await request.newContext();
    const billingAPI = new ClaimDetailsAPI(apiRequest);
    const claimID = await billingAPI.fetchProfClaimID();
    await this.page.waitForTimeout(2000);
    logger.info('Professional Claim ID: ' + claimID);

    await this.page.goto(`/billing/professional/${claimID}`);
    await this.page.waitForLoadState('load');
    await this.page.reload();

    logger.info("🔍 Going to Verify Claim Detail Page...");
    await this.customDataUpdate.verifyClaimDetailPage();
    logger.info("✅ Claim Detail Page Verified!");
    await this.page.waitForTimeout(2000);

  }

  async openNonInsuranceClaimDetailsAPI() {
    const apiRequest = await request.newContext();
    const billingAPI = new ClaimDetailsAPI(apiRequest);
    const claimID = await billingAPI.fetchNonInsClaimID();
    await this.page.waitForTimeout(2000);
    logger.info('Non Insurance Claim ID: ' + claimID);

    await this.page.goto(`/billing/noninsurance/${claimID}`);

    logger.info("🔍 Going to Verify Claim Detail Page...");
    await this.page.waitForLoadState("load");
    await this.customDataUpdate.verifyClaimDetailPage();
    logger.info("✅ Claim Detail Page Verified!");
    await this.page.waitForTimeout(2000);
  }

  async openProfessionalClaimDetails() {
    await test.step("Goto Billing Module", async () => {
      logger.info("🖱️ Going to Click Billing Module...");
      await this.customDataUpdate.billingModuleClick();
      logger.info("✅ Billing Module Clicked!");
    });
    await test.step("Verify Billing Page", async () => {
      logger.info("🔍 Going to Verify Billing Module...");
      await this.customDataUpdate.verifyBillingPage();
      logger.info("✅ Billing Module Verified!");
    });
    await test.step("Verify Professional Claim Type Selected", async () => {
      logger.info("🔍 Going to Verify Professional Claim Type Selected...");
      await this.customDataUpdate.verifyProfessionalClaimTypeSelection();
      logger.info("✅ Professional Claim Type Selection Verified!");
    });
    await test.step("Click Search Button", async () => {
      logger.info("🖱️ Going to Click Search Button...");
      await this.customDataUpdate.searchButtonClick();
      logger.info("✅ Search Button Clicked!");
    });
    // await test.step("Open Professional Claim Table", async () => {
    //   logger.info("🖱️ Going to Open Professional Claim Table...");
    //   await this.page.goto("/billing/table/professional");
    //   logger.info("✅ Professional Claim Table Opened!");
    // });
    await test.step("Verify Professional Claim Page", async () => {
      logger.info("🔍 Going to Verify Professional Claim Page...");
      await this.customDataUpdate.verifyProfessionalClaimPage();
      logger.info("✅ Professional Claim Page Verified!");
    });
    await test.step("Click First Professional Claim From Table", async () => {
      logger.info("🖱️ Going to Click First Professional Claim...");
      await this.customDataUpdate.selectFirstClaim();
      logger.info("✅ First Professional Claim Clicked!");
    });
    await test.step("Verify Claim Detail Page", async () => {
      logger.info("🔍 Going to Verify Claim Detail Page...");
      await this.customDataUpdate.verifyClaimDetailPage();
      await this.page.waitForLoadState("domcontentloaded");
      logger.info("✅ Claim Detail Page Verified!");
    });
  }

  async openProfessionalClaimDetailsAPIRandom() {
    await test.step("Goto Billing Module", async () => {
      logger.info("🖱️ Going to Click Billing Module...");
      await this.customDataUpdate.billingModuleClick();
      logger.info("✅ Billing Module Clicked!");
    });
    await test.step("Verify Billing Page", async () => {
      logger.info("🔍 Going to Verify Billing Module...");
      await this.customDataUpdate.verifyBillingPage();
      logger.info("✅ Billing Module Verified!");
    });
    await test.step("Verify Professional Claim Type Selected", async () => {
      logger.info("🔍 Going to Verify Professional Claim Type Selected...");
      await this.customDataUpdate.verifyProfessionalClaimTypeSelection();
      logger.info("✅ Professional Claim Type Selection Verified!");
    });
    await test.step("Click Search Button", async () => {
      logger.info("🖱️ Going to Click Search Button...");
      await this.customDataUpdate.searchButtonClick();
      logger.info("✅ Search Button Clicked!");
    });
    await test.step("Verify Professional Claim Page", async () => {
      logger.info("🔍 Going to Verify Professional Claim Page...");
      await this.customDataUpdate.verifyProfessionalClaimPage();
      logger.info("✅ Professional Claim Page Verified!");
    });
    // await test.step("Open Professional Claim Table", async () => {
    //   logger.info("🖱️ Going to Open Professional Claim Table...");
    //   await this.page.goto("/billing/table/professional");
    //   logger.info("✅ Professional Claim Table Opened!");
    // });
    await test.step("Click First Professional Claim From Table Randomly", async () => {
      logger.info("🖱️ Going to Click First Professional Claim Randomly...");
      await this.customDataUpdate.selectFirstClaimRandom();
      logger.info("✅ Randomly First Professional Claim Clicked!");
    });
    await test.step("Verify Claim Detail Page", async () => {
      logger.info("🔍 Going to Verify Claim Detail Page...");
      await this.customDataUpdate.verifyClaimDetailPage();
      logger.info("✅ Claim Detail Page Verified!");
    });
  }

  async openNonInsuranceClaimDetails() {
    await test.step("Goto Billing Module", async () => {
      logger.info("🖱️ Going to Click Billing Module...");
      await this.customDataUpdate.billingModuleClick();
      logger.info("✅ Billing Module Clicked!");
    });
    await test.step("Verify Billing Page", async () => {
      logger.info("🔍 Going to Verify Billing Module...");
      await this.customDataUpdate.verifyBillingPage();
      logger.info("✅ Billing Module Verified!");
    });
    await test.step("Verify Professional Claim Type Selected", async () => {
      logger.info("🔍 Going to Verify Professional Claim Type Selected...");
      await this.customDataUpdate.verifyProfessionalClaimTypeSelection();
      logger.info("✅ Professional Claim Type Selection Verified!");
    });
    await test.step("Click Claim Type Dropdown", async () => {
      logger.info("🖱️ Going to Click Claim Type Dropdown...");
      await this.customDataUpdate.ClaimTypeDropdownClick();
      logger.info("✅ Claim Type Dropdown Clicked!");
    });
    await test.step("Click Non Insurance Claim Type", async () => {
      logger.info("🖱️ Going to Click Non Insurance Claim Type...");
      await this.customDataUpdate.ClaimTypeNonInsuranceClick();
      logger.info("✅ Non Insurance Claim Type Clicked!");
    });
    await test.step("Click Search Button", async () => {
      logger.info("🖱️ Going to Click Search Button...");
      await this.customDataUpdate.searchButtonClick();
      logger.info("✅ Search Button Clicked!");
    });
    // await test.step("Open Non Insurance Claim Table", async () => {
    //   logger.info("🖱️ Going to Open Non Insurance Claim Table...");
    //   await this.page.goto("/billing/table/noninsurance");
    //   logger.info("✅ Non Insurance Claim Table Opened!");
    // });
    await test.step("Verify Non Insurance Claim Page", async () => {
      logger.info("🔍 Going to Verify Non Insurance Claim Page...");
      await this.customDataUpdate.verifyNonInsuranceClaimPage();
      logger.info("✅ Non Insurance Claim Page Verified!");
    });
    await test.step("Click First Non Insurance Claim From Table", async () => {
      logger.info("🖱️ Going to Click First Non Insurance Claim...");
      await this.customDataUpdate.selectFirstClaim();
      logger.info("✅ First Non Insurance Claim Clicked!");
    });
    await test.step("Verify Claim Detail Page", async () => {
      logger.info("🔍 Going to Verify Claim Detail Page...");
      await this.page.waitForLoadState("domcontentloaded");
      await this.customDataUpdate.verifyClaimDetailPage();
      logger.info("✅ Claim Detail Page Verified!");
    });
  }

  async openNonInsuranceClaimDetailsAPIRandom() {
    await test.step("Goto Billing Module", async () => {
      logger.info("🖱️ Going to Click Billing Module...");
      await this.customDataUpdate.billingModuleClick();
      logger.info("✅ Billing Module Clicked!");
    });
    await test.step("Verify Billing Page", async () => {
      logger.info("🔍 Going to Verify Billing Module...");
      await this.customDataUpdate.verifyBillingPage();
      logger.info("✅ Billing Module Verified!");
    });
    await test.step("Verify Professional Claim Type Selected", async () => {
      logger.info("🔍 Going to Verify Professional Claim Type Selected...");
      await this.customDataUpdate.verifyProfessionalClaimTypeSelection();
      logger.info("✅ Professional Claim Type Selection Verified!");
    });
    await test.step("Click Claim Type Dropdown", async () => {
      logger.info("🖱️ Going to Click Claim Type Dropdown...");
      await this.customDataUpdate.ClaimTypeDropdownClick();
      logger.info("✅ Claim Type Dropdown Clicked!");
    });
    await test.step("Click Non Insurance Claim Type", async () => {
      logger.info("🖱️ Going to Click Non Insurance Claim Type...");
      await this.customDataUpdate.ClaimTypeNonInsuranceClick();
      logger.info("✅ Non Insurance Claim Type Clicked!");
    });
    await test.step("Click Search Button", async () => {
      logger.info("🖱️ Going to Click Search Button...");
      await this.customDataUpdate.searchButtonClick();
      logger.info("✅ Search Button Clicked!");
    });
    await test.step("Verify Non Insurance Claim Page", async () => {
      logger.info("🔍 Going to Verify Non Insurance Claim Page...");
      await this.customDataUpdate.verifyNonInsuranceClaimPage();
      logger.info("✅ Non Insurance Claim Page Verified!");
    });
    await test.step("Click First Non Insurance Claim From Table", async () => {
      logger.info("🖱️ Going to Click First Non Insurance Claim...");
      await this.customDataUpdate.selectFirstClaimRandom();
      logger.info("✅ First Non Insurance Claim Clicked!");
    });
    await test.step("Verify Claim Detail Page", async () => {
      logger.info("🔍 Going to Verify Claim Detail Page...");
      await this.customDataUpdate.verifyClaimDetailPage();
      logger.info("✅ Claim Detail Page Verified!");
    });
  }

  async addNewCustomData() {
    await test.step("Click Add Button", async () => {
      logger.info("🖱️ Going to Click Add Button...");
      await this.customDataUpdate.customDataAddButton();
      logger.info("✅ Add Button Clicked!");
    });
    await test.step("Verify Edit Custom Module", async () => {
      logger.info("🔍 Going to Verify Edit Custom Module...");
      await this.customDataUpdate.verifyEditCustomModule();
      logger.info("✅ Edit Custom Module Verified!");
    });
    await test.step("Click Custom Data Add Button", async () => {
      logger.info("🖱️ Going to Click Custom Data Add Button...");
      await this.customDataUpdate.customDataEditAddButton();
      logger.info("✅ Custom Data Add Button Clicked!");
    });
  }

  async GoToBillingModule() {
    await test.step("Goto Billing Module", async () => {
      await this.customDataUpdate.billingModuleClick();
      logger.info("✅ Billing Module Clicked!");
    });
    await test.step("Verify Billing Page", async () => {
      logger.info("🔍 Going to Verify Billing Module...");
      await this.customDataUpdate.verifyBillingPage();
      logger.info("✅ Billing Module Verified!");
    });
  }

  async selectClaimType(claimType: string) {
    await test.step("Click Claim Type Dropdown", async () => {
      logger.info("🖱️ Going to Click Claim Type Dropdown...");
      await this.customDataUpdate.ClaimTypeDropdownClick();
      await this.page.waitForTimeout(1000);
      logger.info("✅ Claim Type Dropdown Clicked!");
    });
    if (claimType === "Professional") {
      await test.step("Click Professional Claim Type", async () => {
        logger.info("🖱️ Going to Click Professional Claim Type...");
        await this.customDataUpdate.ClaimTypeProfessionalClick();
        await this.page.waitForTimeout(1000);
        logger.info("✅ Professional Claim Type Clicked!");
      });
    } else {
      await test.step("Click Non Insurance Claim Type", async () => {
        logger.info("🖱️ Going to Click Non Insurance Claim Type...");
        await this.customDataUpdate.ClaimTypeNonInsuranceClick();
        await this.page.waitForTimeout(1000);
        logger.info("✅ Non Insurance Claim Type Clicked!");
      });
    }
  }

  async ClaimList(claimType: string) {
    await test.step("Click Search Button", async () => {
      logger.info("🖱️ Going to Click Search Button...");
      await this.customDataUpdate.searchButtonClick();
      logger.info("✅ Search Button Clicked!");
    });

    if (claimType === "Professional") {
      await test.step("Verify Professional Claim Page", async () => {
        logger.info("🔍 Going to Verify Professional Claim Page...");
        await this.customDataUpdate.verifyProfessionalClaimPage();
        logger.info("✅ Professional Claim Page Verified!");
      });
    } else {
      await test.step("Verify Non Insurance Claim Page", async () => {
        logger.info("🔍 Going to Verify Non Insurance Claim Page...");
        await this.customDataUpdate.verifyNonInsuranceClaimPage();
        logger.info("✅ Non Insurance Claim Page Verified!");
      });
    }
  }

  async clickLatestEvent() {
    await this.page.waitForLoadState("load");
    await test.step("Click Latest Event", async () => {
      logger.info("🔧 Going to Click Latest Event...");
      await this.page.waitForTimeout(2000);
      await this.customDataUpdate.selectLatestEvent();
      logger.info("✅ Latest Event Clicked!");
    });
    await test.step("Verify Event Page Heading", async () => {
      logger.info("🔍 Verifying Event Page Heading...");
      await this.customDataUpdate.verifyEventPageHeading();
      logger.info("✅ Event Page Heading Verified!");
    });
  }

  async claimStatusBulkEdit(claimStatus: string) {
    await test.step("Click Actions Button", async () => {
      logger.info("🖱️ Going to Click Actions Button...");
      await this.claimBreakdown.actionsButtonClick();
      logger.info("✅ Actions Button Clicked!");
    });
    await test.step("Click Bulk Edit Button", async () => {
      logger.info("🖱️ Going to Click Bulk Edit Button...");
      await this.claimBreakdown.bulkEditButtonClick();
      logger.info("✅ Bulk Edit Button Clicked!");
    });
    await test.step("Click Select Selection Button", async () => {
      logger.info("🖱️ Going to Click Select Selection Button...");
      await this.claimBreakdown.selectSelectionButton();
      logger.info("✅ Select Selection Button Clicked!");
    });
    await test.step("Click Claim Status Item", async () => {
      logger.info("🖱️ Going to Click Claim Status Item...");
      await this.claimBreakdown.selectClaimStatusItem();
      logger.info("✅ Claim Status Item Clicked!");
    });
    await test.step("Click Select Status Dropdown Button", async () => {
      logger.info("🖱️ Going to Click Select Status Dropdown Button...");
      await this.claimBreakdown.selectStatusDropdownButton();
      logger.info("✅ Select Status Dropdown Button Clicked!");
    });

    if (claimStatus === "Ready To Bill") {
      await test.step("Click Status Ready To Bill Dropdown Item", async () => {
        logger.info("🖱️ Going to Click Status Ready To Bill Dropdown Item...");
        await this.claimBreakdown.statusReadyToBIllDropdownItem();
        logger.info("✅ Status Ready To Bill Dropdown Item Clicked!");
      });
    } else if (claimStatus === "Rejected") {
      await test.step("Click Status Rejected Dropdown Item", async () => {
        logger.info("🖱️ Going to Click Status Rejected Dropdown Item...");
        await this.claimBreakdown.statusRejectedDropdownItem();
        logger.info("✅ Status Rejected Dropdown Item Clicked!");
      });
    } else if (claimStatus === "Invalid") {
      await test.step("Click Status Invalid Dropdown Item", async () => {
        logger.info("🖱️ Going to Click Status Invalid Dropdown Item...");
        await this.claimBreakdown.statusInvalidDropdownItem();
        logger.info("✅ Status Invalid Dropdown Item Clicked!");
      });
    }
    await test.step("Click Update Button", async () => {
      logger.info("🖱️ Going to Click  Update Button...");
      await this.claimBreakdown.updateButtonClick();
      logger.info("✅  Update Button Clicked!");
    });
    await test.step("Click Yes Button", async () => {
      logger.info("🖱️ Going to Click  Yes Button...");
      await this.claimBreakdown.yesButtonClick();
      await this.page.waitForTimeout(2000);
      logger.info("✅  Yes Button Clicked!");
    });
  }

  async createProfessionalClaim() {
    logger.info("📝 Creating A New Professional Claim...");
    await this.page.getByRole("link", { name: "icon Billing" }).waitFor();

    logger.info("Clicking on the Billing link...");
    await this.page.getByRole("link", { name: "icon Billing" }).click();

    logger.info("Clicking on the create icon...");
    await this.page.getByRole("img", { name: "create-icon" }).click();

    logger.info("Opening the Claim Type dropdown...");
    await this.page
      .getByRole("button", { name: "Select Claim Type icon: down" })
      .click();

    this.page.getByRole("menuitem", { name: "Professional" }).waitFor();
    logger.info("Selecting 'Professional' from the dropdown...");
    await this.page.getByRole("menuitem", { name: "Professional" }).click();

    logger.info("Clicking the 'Create Claim' button...");
    await this.page.getByRole("button", { name: "Create Claim" }).click();

    await this.page.waitForLoadState("load");
    logger.info("Verifying 'Create Professional Claim' is visible...");
    await expect(
      this.page.getByText("Create Professional Claim")
    ).toBeVisible();

    // logger.info("Going to Create New Professional Claim Page");
    // await this.page.goto("/billing/professional/create/manual");

    // logger.info("Verifying 'Create Professional Claim' is visible...");
    // await expect(
    //   this.page.getByText("Create Professional Claim")
    // ).toBeVisible();

    logger.info("Selecting Account ID...");
    await this.page.getByRole("textbox", { name: "Account ID" }).click();
    const accountName = methods.generateRandomClaimDetail().accountName;
    data.claimDetailData.accountName = accountName;
    await this.page.getByText(accountName).click();

    logger.info("Filling in the Insurance Number...");
    await this.page
      .getByRole("textbox", { name: "ID", exact: true })
      .fill(methods.generateRandomClaimDetail().insuranceNumber);

    logger.info("Filling in the Last Name...");
    await this.page
      .locator("div")
      .filter({ hasText: /^No DataLast Name is required$/ })
      .getByPlaceholder("Last Name")
      .fill(methods.generateRandomClaimDetail().lastName);

    logger.info("Filling in the First Name...");
    await this.page
      .locator("div")
      .filter({ hasText: /^No DataFirst Name is required$/ })
      .getByPlaceholder("First Name")
      .fill(methods.generateRandomClaimDetail().firstName);

    logger.info("Setting the Date of Birth...");
    await this.page
      .getByRole("textbox", {
        name: "Date Of Birth",
        exact: true,
      })
      .click();
    await this.page
      .getByRole("textbox", { name: "Date Of Birth" })
      .nth(1)
      .fill("05/01/1995");
    await this.page
      .getByRole("textbox", { name: "Date Of Birth" })
      .nth(1)
      .press("Enter");

    logger.info("Selecting patient gender as Male...");
    await this.page.getByText('Male').first().click();

    logger.info("Filling in the Diagnosis Code...");
    await this.page.getByRole("textbox", { name: "A.", exact: true }).click();
    await this.page
      .getByRole("textbox", { name: "A.", exact: true })
      .fill("R69");
    await this.page.getByText("R69: Illness, unspecified").first().click();

    logger.info("Setting the 'From' date...");
    await this.page.getByRole("textbox", { name: "From:" }).click();
    await this.page
      .getByRole("textbox", { name: "From:" })
      .nth(1)
      .fill(methods.claimStartDate());
    await this.page
      .getByRole("textbox", { name: "From:" })
      .nth(1)
      .press("Enter");

    logger.info("Setting the 'To' date...");
    await this.page.getByRole("textbox", { name: "To:" }).click();
    await this.page
      .getByRole("textbox", { name: "To:" })
      .nth(1)
      .fill(methods.claimEndDate());
    await this.page.getByRole("textbox", { name: "To:" }).nth(1).press("Enter");

    logger.info("Filling in the Procedure Code...");
    await this.page.locator("[class*='SelectMenu__Input-sc']").nth(19).click();
    await this.page.locator("[class*='SelectMenu__Input-sc']").nth(19).fill("A0100");
    await this.page.getByText("A0100: Nonemergency transport").click();

    logger.info("Filling in the Units field...");
    await this.page.locator("[class*='NumberInput__Wrapper']").nth(5).click();
    for (let i = 0; i < 10; i++) {
      await this.page.locator("[class*='NumberInput__Wrapper']")
        .nth(5).press("Backspace");
    }
    for (const char of "100") {
      await this.page
        .locator("[class*='NumberInput__Wrapper']")
        .nth(5)
        .type(char);
    }

    logger.info("Filling in the Charges field...");
    await this.page.locator("[class*='NumberInput__Wrapper']").nth(6).click();
    for (let i = 0; i < 10; i++) {
      await this.page.locator("[class*='NumberInput__Wrapper']")
        .nth(6).press("Backspace");
    }
    for (const char of "500") {
      await this.page
        .locator("[class*='NumberInput__Wrapper']")
        .nth(6)
        .type(char);
    }
    await this.page.waitForTimeout(2000);
    logger.info("Saving the claim...");
    await expect(
      this.page.getByRole("button", { name: "Save" }).nth(1)
    ).toBeEnabled();
    await this.page.getByRole("button", { name: "Save" }).nth(1).click();

    logger.info("Closing the claim creation window...");
    await expect(
      this.page.getByRole("button", { name: "Close" })
    ).toBeEnabled();
    await this.page.getByRole("button", { name: "Close" }).click();

    logger.info("✅ Professional Claim Created!");
    await this.page.waitForTimeout(2000);
  }


  async createProfessionalClaimwithTwoService() {
    // logger.info("📝 Creating A New Professional Claim...");
    // await this.page.getByRole("link", { name: "icon Billing" }).waitFor();

    // logger.info("Clicking on the Billing link...");
    // await this.page.getByRole("link", { name: "icon Billing" }).click();

    // logger.info("Clicking on the create icon...");
    // await this.page.getByRole("img", { name: "create-icon" }).click();

    // logger.info("Opening the Claim Type dropdown...");
    // await this.page
    //   .getByRole("button", { name: "Select Claim Type icon: down" })
    //   .click();

    // this.page.getByRole("menuitem", { name: "Professional" }).waitFor();
    // logger.info("Selecting 'Professional' from the dropdown...");
    // await this.page.getByRole("menuitem", { name: "Professional" }).click();

    // logger.info("Clicking the 'Create Claim' button...");
    // await this.page.getByRole("button", { name: "Create Claim" }).click();

    logger.info("Going to Create New Professional Claim Page");
    await this.page.goto("/billing/professional/create/manual");

    await this.page.waitForLoadState("load");
    logger.info("Verifying 'Create Professional Claim' is visible...");
    await expect(
      this.page.getByText("Create Professional Claim")
    ).toBeVisible();

    logger.info("Selecting Account ID...");
    await this.page.getByRole("textbox", { name: "Account ID" }).click();
    await this.page
      .getByText(methods.generateRandomClaimDetail().accountName)
      .click();

    logger.info("Filling in the Insurance Number...");
    await this.page
      .getByRole("textbox", { name: "ID", exact: true })
      .fill(methods.generateRandomClaimDetail().insuranceNumber);

    logger.info("Filling in the Last Name...");
    await this.page
      .locator("div")
      .filter({ hasText: /^No DataLast Name is required$/ })
      .getByPlaceholder("Last Name")
      .fill(methods.generateRandomClaimDetail().lastName);

    logger.info("Filling in the First Name...");
    await this.page
      .locator("div")
      .filter({ hasText: /^No DataFirst Name is required$/ })
      .getByPlaceholder("First Name")
      .fill(methods.generateRandomClaimDetail().firstName);

    logger.info("Setting the Date of Birth...");
    await this.page
      .getByRole("textbox", {
        name: "Date Of Birth",
        exact: true,
      })
      .click();
    await this.page
      .getByRole("textbox", { name: "Date Of Birth" })
      .nth(1)
      .fill("05/01/1995");
    await this.page
      .getByRole("textbox", { name: "Date Of Birth" })
      .nth(1)
      .press("Enter");

    logger.info("Selecting patient gender as Male...");
    await this.page.getByText('Male').first().click();

    logger.info("Filling in the Diagnosis Code...");
    await this.page.getByRole("textbox", { name: "A.", exact: true }).click();
    await this.page
      .getByRole("textbox", { name: "A.", exact: true })
      .fill("R69");
    await this.page.getByText("R69: Illness, unspecified").first().click();

    logger.info("Setting the 'From' date...");
    await this.page.getByRole("textbox", { name: "From:" }).click();
    await this.page
      .getByRole("textbox", { name: "From:" })
      .nth(1)
      .fill(methods.claimStartDate());
    await this.page
      .getByRole("textbox", { name: "From:" })
      .nth(1)
      .press("Enter");

    logger.info("Setting the 'To' date...");
    await this.page.getByRole("textbox", { name: "To:" }).click();
    await this.page
      .getByRole("textbox", { name: "To:" })
      .nth(1)
      .fill(methods.claimEndDate());
    await this.page.getByRole("textbox", { name: "To:" }).nth(1).press("Enter");

    logger.info("Filling in the Procedure Code...");
    await this.page.locator("[class*='SelectMenu__Input-sc']").nth(19).click();
    await this.page.locator("[class*='SelectMenu__Input-sc']").nth(19).fill("A0100");
    await this.page.getByText("A0100: Nonemergency transport").click();

    logger.info("Filling in the Units field...");
    await this.page.locator("[class*='NumberInput__Wrapper']").nth(5).click();
    for (let i = 0; i < 10; i++) {
      await this.page.locator("[class*='NumberInput__Wrapper']").nth(5).press("Backspace");
    }
    for (const char of "100") {
      await this.page
        .locator("[class*='NumberInput__Wrapper']")
        .nth(5)
        .type(char);
    }

    logger.info("Filling in the Charges field...");
    await this.page.locator("[class*='NumberInput__Wrapper']").nth(6).click();
    for (let i = 0; i < 10; i++) {
      await this.page.locator("[class*='NumberInput__Wrapper']").nth(6).press("Backspace");
    }
    for (const char of "500") {
      await this.page
        .locator("[class*='NumberInput__Wrapper']")
        .nth(6)
        .type(char);
    }
    logger.info("Adding another service...");
    await this.page.getByRole('button', { name: 'Add Service' }).click();
    logger.info("Filling in the Procedure Code...");

    await this.page
      .locator("//div[@class='styles__TileWrapper-sc-7olhwi-5 cdsSpJ']//div[2]//div[5]//div[1]//input[1]")
      .fill("A0170");
    await this.page.getByText('A0170: Transport parking fees').nth(1).click();

    logger.info("Filling in the Units field...");
    await this.page.locator("[class*='NumberInput__Wrapper']").nth(7).click();
    for (let i = 0; i < 10; i++) {
      await this.page.locator("[class*='NumberInput__Wrapper']").nth(7).press("Backspace");
    }
    for (const char of "100") {
      await this.page
        .locator("[class*='NumberInput__Wrapper']")
        .nth(5)
        .type(char);
    }

    logger.info("Filling in the Charges field...");
    await this.page.locator("[class*='NumberInput__Wrapper']").nth(8).click();
    for (let i = 0; i < 10; i++) {
      await this.page.locator("[class*='NumberInput__Wrapper']").nth(8).press("Backspace");
    }
    for (const char of "500") {
      await this.page
        .locator("[class*='NumberInput__Wrapper']")
        .nth(6)
        .type(char);
    }
    logger.info("Saving the claim...");
    await expect(
      this.page.getByRole("button", { name: "Save" }).nth(1)
    ).toBeEnabled();
    await this.page.getByRole("button", { name: "Save" }).nth(1).click();

    await this.page.waitForTimeout(2000);
    logger.info("Closing the claim creation window...");
    await expect(
      this.page.getByRole("button", { name: "Close" })
    ).toBeEnabled();
    await this.page.getByRole("button", { name: "Close" }).click();

    logger.info("✅ Professional Claim Created!");
    await this.page.waitForTimeout(2000);
  }

  async createProfessionalClaimwithFourService() {
    logger.info("📝 Creating A New Professional Claim...");
    await this.page.getByRole("link", { name: "icon Billing" }).waitFor();

    logger.info("Clicking on the Billing link...");
    await this.page.getByRole("link", { name: "icon Billing" }).click();

    logger.info("Clicking on the create icon...");
    await this.page.getByRole("img", { name: "create-icon" }).click();

    logger.info("Opening the Claim Type dropdown...");
    await this.page
      .getByRole("button", { name: "Select Claim Type icon: down" })
      .click();

    this.page.getByRole("menuitem", { name: "Professional" }).waitFor();
    logger.info("Selecting 'Professional' from the dropdown...");
    await this.page.getByRole("menuitem", { name: "Professional" }).click();

    logger.info("Clicking the 'Create Claim' button...");
    await this.page.getByRole("button", { name: "Create Claim" }).click();

    await this.page.waitForLoadState("load");
    logger.info("Verifying 'Create Professional Claim' is visible...");
    await expect(
      this.page.getByText("Create Professional Claim")
    ).toBeVisible();

    // logger.info("Going to Create New Professional Claim Page");
    // await this.page.goto("/billing/professional/create/manual");
    // logger.info("Verifying 'Create Professional Claim' is visible...");
    // await expect(
    //   this.page.getByText("Create Professional Claim")
    // ).toBeVisible();

    logger.info("Selecting Account ID...");
    await this.page.getByRole("textbox", { name: "Account ID" }).click();
    await this.page
      .getByText(methods.generateRandomClaimDetail().accountName)
      .click();

    logger.info("Filling in the Insurance Number...");
    await this.page
      .getByRole("textbox", { name: "ID", exact: true })
      .fill(methods.generateRandomClaimDetail().insuranceNumber);

    logger.info("Filling in the Last Name...");
    await this.page
      .locator("div")
      .filter({ hasText: /^No DataLast Name is required$/ })
      .getByPlaceholder("Last Name")
      .fill(methods.generateRandomClaimDetail().lastName);

    logger.info("Filling in the First Name...");
    await this.page
      .locator("div")
      .filter({ hasText: /^No DataFirst Name is required$/ })
      .getByPlaceholder("First Name")
      .fill(methods.generateRandomClaimDetail().firstName);

    logger.info("Setting the Date of Birth...");
    await this.page
      .getByRole("textbox", {
        name: "Date Of Birth",
        exact: true,
      })
      .click();
    await this.page
      .getByRole("textbox", { name: "Date Of Birth" })
      .nth(1)
      .fill("05/01/1995");
    await this.page
      .getByRole("textbox", { name: "Date Of Birth" })
      .nth(1)
      .press("Enter");

    logger.info("Selecting patient gender as Male...");
    await this.page.getByText('Male').first().click();

    logger.info("Filling in the Diagnosis Code...");
    await this.page.getByRole("textbox", { name: "A.", exact: true }).click();
    await this.page
      .getByRole("textbox", { name: "A.", exact: true })
      .fill("R69");
    await this.page.getByText("R69: Illness, unspecified").first().click();

    logger.info("Setting the 'From' date...");
    await this.page.getByRole("textbox", { name: "From:" }).click();
    await this.page
      .getByRole("textbox", { name: "From:" })
      .nth(1)
      .fill(methods.claimStartDate());
    await this.page
      .getByRole("textbox", { name: "From:" })
      .nth(1)
      .press("Enter");

    logger.info("Setting the 'To' date...");
    await this.page.getByRole("textbox", { name: "To:" }).click();
    await this.page
      .getByRole("textbox", { name: "To:" })
      .nth(1)
      .fill(methods.claimEndDate());
    await this.page.getByRole("textbox", { name: "To:" }).nth(1).press("Enter");

    logger.info("Filling in the Procedure Code...");
    await this.page.locator("[class*='SelectMenu__Input-sc']").nth(19).click();
    await this.page.locator("[class*='SelectMenu__Input-sc']").nth(19).fill("A0100");
    await this.page.getByText("A0100: Nonemergency transport").click();

    logger.info("Filling in the Units field...");
    await this.page.locator("[class*='NumberInput__Wrapper']").nth(5).click();
    for (const char of "100") {
      await this.page
        .locator("[class*='NumberInput__Wrapper']")
        .nth(5)
        .type(char);
    }

    logger.info("Filling in the Charges field...");
    await this.page.locator("[class*='NumberInput__Wrapper']").nth(6).click();
    for (const char of "500") {
      await this.page
        .locator("[class*='NumberInput__Wrapper']")
        .nth(6)
        .type(char);
    }
    logger.info("Adding another service...");
    await this.page.getByRole('button', { name: 'Add Service' }).click();

    logger.info("Filling in the Procedure Code...");
    await this.page
      .locator("//div[@class='styles__TileWrapper-sc-7olhwi-5 cdsSpJ']//div[2]//div[5]//div[1]//input[1]")
      .fill("A0170");
    await this.page.getByText('A0170: Transport parking fees').nth(1).click();

    logger.info("Filling in the Units field...");
    await this.page.locator("[class*='NumberInput__Wrapper']").nth(7).click();
    for (const char of "100") {
      await this.page
        .locator("[class*='NumberInput__Wrapper']")
        .nth(5)
        .type(char);
    }

    logger.info("Filling in the Charges field...");
    await this.page.locator("[class*='NumberInput__Wrapper']").nth(8).click();
    for (const char of "500") {
      await this.page
        .locator("[class*='NumberInput__Wrapper']")
        .nth(6)
        .type(char);
    }
    logger.info("Adding Third service...");
    await this.page.getByRole('button', { name: 'Add Service' }).click();



    logger.info("Filling in the Procedure Code...");
    await this.page.locator('div:nth-child(3) > div:nth-child(5) > .SelectMenu__Wrapper-sc-10qdoau-2 > .SelectMenu__Input-sc-10qdoau-4')
      .fill("A0170");
    await this.page.getByText('A0170: Transport parking fees').nth(2).click();


    logger.info("Filling in the Units field...");
    await this.page.locator("[class*='NumberInput__Wrapper']").nth(9).click();
    for (const char of "100") {
      await this.page
        .locator("[class*='NumberInput__Wrapper']")
        .nth(5)
        .type(char);
    }

    logger.info("Filling in the Charges field...");
    await this.page.locator("[class*='NumberInput__Wrapper']").nth(10).click();
    for (const char of "500") {
      await this.page
        .locator("[class*='NumberInput__Wrapper']")
        .nth(6)
        .type(char);
    }

    logger.info("Adding Fourth service...");
    await this.page.getByRole('button', { name: 'Add Service' }).click();

    logger.info("Filling in the Procedure Code...");
    await this.page.locator('div:nth-child(4) > div:nth-child(5) > .SelectMenu__Wrapper-sc-10qdoau-2 > .SelectMenu__Input-sc-10qdoau-4')
      .fill("A0100");
    await this.page.getByText('A0100: Nonemergency transport').nth(3).click();


    logger.info("Filling in the Units field...");
    await this.page.locator("[class*='NumberInput__Wrapper']").nth(11).click();
    for (const char of "100") {
      await this.page
        .locator("[class*='NumberInput__Wrapper']")
        .nth(5)
        .type(char);
    }

    logger.info("Filling in the Charges field...");
    await this.page.locator("[class*='NumberInput__Wrapper']").nth(12).click();
    for (const char of "500") {
      await this.page
        .locator("[class*='NumberInput__Wrapper']")
        .nth(6)
        .type(char);
    }

    logger.info("Saving the claim...");
    await expect(
      this.page.getByRole("button", { name: "Save" }).nth(1)
    ).toBeEnabled();
    await this.page.getByRole("button", { name: "Save" }).nth(1).click();

    await this.page.waitForTimeout(2000);
    logger.info("Closing the claim creation window...");
    await expect(
      this.page.getByRole("button", { name: "Close" })
    ).toBeEnabled();
    await this.page.getByRole("button", { name: "Close" }).click();

    logger.info("✅ Professional Claim Created!");
    await this.page.waitForTimeout(2000);
  }


  async createNonInsuranceClaim() {
    logger.info("📝 Creating A New Non-Insurance Claim...");

    await this.page.getByRole("link", { name: "icon Billing" }).waitFor();
    logger.info("Clicking on the Billing link...");
    await this.page.getByRole("link", { name: "icon Billing" }).click();

    logger.info("Clicking on the create icon...");
    await this.page.getByRole("img", { name: "create-icon" }).click();

    logger.info("Selecting the Claim Type dropdown...");
    await this.page
      .getByRole("button", {
        name: "Select Claim Type icon: down",
      })
      .click();

    await this.page.getByRole("menuitem", { name: "Non Insurance" }).waitFor();
    logger.info("Choosing 'Non Insurance' from the dropdown...");
    await this.page.getByRole("menuitem", { name: "Non Insurance" }).click();

    logger.info("Clicking the 'Create Claim' button...");
    await this.page.getByRole("button", { name: "Create Claim" }).click();

    // logger.info("Going to Create New Non Insurance Claim Page");
    // await this.page.goto("/billing/noninsurance/create/manual");

    await this.page.waitForLoadState("load");
    logger.info("Verifying 'Create Non Insurance Claim' is visible...");
    await expect(
      this.page.getByText("Create Non-Insurance Claim")
    ).toBeVisible();

    logger.info("Filling in the First Name field...");
    await this.page
      .locator("text=First Name >> xpath=following-sibling::input")
      .first()
      .fill(methods.generateRandomClaimDetail().firstName);

    logger.info("Filling in the Last Name field...");
    await this.page
      .locator("text=Last Name >> xpath=following-sibling::input")
      .first()
      .fill(methods.generateRandomClaimDetail().lastName);

    logger.info("Filling in the Account Id field...");
    await this.page
      .locator("text=Account Id >> xpath=./following-sibling::div//input")
      .fill("Logisticare");

    logger.info("Selecting 'Logisticare' from the dropdown...");
    await this.page.getByText(": Logisticare").click();

    logger.info("Setting the Start Date...");
    await this.page.getByPlaceholder("Start Date").first().click();
    await this.page.getByRole("textbox", { name: "Start Date" }).nth(2).clear();
    await this.page
      .getByRole("textbox", { name: "Start Date" })
      .nth(2)
      .fill(methods.claimStartDate());
    await this.page
      .getByRole("textbox", { name: "Start Date" })
      .nth(2)
      .press("Enter");

    logger.info("Setting the End Date...");
    await this.page.getByPlaceholder("End Date").first().click();
    await this.page.getByRole("textbox", { name: "End Date" }).nth(2).clear();
    await this.page
      .getByRole("textbox", { name: "End Date" })
      .nth(2)
      .fill(methods.claimEndDate());
    await this.page
      .getByRole("textbox", { name: "End Date" })
      .nth(2)
      .press("Enter");

    logger.info("Filling in the Service Name field...");
    await this.page
      .locator("div")
      .filter({ hasText: /^NameService Name is required$/ })
      .getByRole("textbox")
      .fill("Test");

    await this.page.waitForTimeout(2000);
    logger.info("Saving the claim...");
    await expect(
      this.page.getByRole("button", { name: "Save" }).nth(1)
    ).toBeEnabled();
    await this.page.getByRole("button", { name: "Save" }).nth(1).click();

    logger.info("Closing the claim creation window...");
    await expect(
      this.page.getByRole("button", { name: "Close" })
    ).toBeEnabled();
    await this.page.getByRole("button", { name: "Close" }).click();

    logger.info("✅ Non Insurance Claim Created!");
    await this.page.waitForTimeout(2000);
  }

  async openProfessionalClaimTable() {
    await test.step("Goto Professional Claim Table", async () => {
      logger.info("🖱️ Going to Professional Claim Table...");
      await this.page.goto("/billing/table/professional");
      await this.page.waitForTimeout(2000);
      await this.page.reload();
      logger.info("✅ Professional Claim Table Showing!");
    });
  }

  async openNonInsuranceClaimTable() {
    await test.step("Goto Non Insurance Claim Table", async () => {
      logger.info("🖱️ Going to Non Insurance Claim Table...");
      await this.page.goto("/billing/table/noninsurance");
      await this.page.waitForTimeout(2000);
      await this.page.reload();
      logger.info("✅ Non Insurance Claim Table Showing!");
    });
  }
}