import { test, Page } from "@playwright/test";
import { FullSearchPage } from "../../pages/billingPage/fullSearchPage";
import { CustomDataUpdatePage } from "../../pages/billingPage/claimDetailPage/customDataUpdatePage";
import { ClaimDetailsActions } from "../../helper/claimDetailsActions";
import { Author, Module, SubModule } from "../../fixtures/tags";
import logger from "../../utils/logger";
import * as data from "../../fixtures/data";

test.describe("Full Search Functionality Test", () => {
  let fullSearchPage: FullSearchPage;
  let customDataUpdatePage: CustomDataUpdatePage;
  let claimDetailsActions: ClaimDetailsActions;
 
  test.beforeEach(async ({ page, context }) => {
    fullSearchPage = new FullSearchPage(page);
    customDataUpdatePage = new CustomDataUpdatePage(page);
    claimDetailsActions = new ClaimDetailsActions(page);

  });


  /* --------------------------------------- START TEST -----------------------------------------------   */
  test(
    "BR-24159 : Search Functionality with all the fields",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.FULL_SEARCH],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24159 : Search Functionality with all the fields **** 🌟"
      );
      await test.step("Goto Billing Module", async () => {
        logger.info("🖱️ Going to Click Billing Module...");
        await claimDetailsActions.GoToBillingModule();
        logger.info("✅ Billing Module Clicked!");
      });
      await test.step("Click Search Start Date", async () => {
        logger.info("🔍 Going to Click Search Start Date...");
        await fullSearchPage.searchStartDateClick();
        logger.info("✅ Search Start Date Clicked!");
      });
      await test.step("Start & End Date Input", async () => {
        logger.info("🔧 Going to Add Start & End Date Input...");
        await fullSearchPage.searchStartDateInput();
        await fullSearchPage.searchEndDateInput();
        logger.info("✅ Start & End Date Input Added!");
      });
      await test.step("Click Claim Type Dropdown", async () => {
        logger.info("🖱️ Going to Click Claim Type Dropdown...");
        await customDataUpdatePage.ClaimTypeDropdownClick();
        logger.info("✅ Claim Type Dropdown Clicked!");
      });
      await test.step("Click Professional Claim Type", async () => {
        logger.info("🖱️ Going to Click Professional Claim Type...");
        await customDataUpdatePage.ClaimTypeProfessionalClick();
        logger.info("✅ Professional Claim Type Clicked!");
      });
      await test.step("Click Claim Status Dropdown", async () => {
        logger.info("🖱️ Going to Click Claim Status Dropdown...");
        await fullSearchPage.claimStatusDropdownClick();
        logger.info("✅ Claim Status Dropdown Clicked!");
      });
      await test.step("Select Claim Status", async () => {
        logger.info("🖱️ Going to Select Claim Status...");
        await fullSearchPage.selectClaimStatus("Ready To Bill");
        logger.info("✅ Select Claim Status Clicked!");
      });
      await test.step("Click Accounts Dropdown", async () => {
        logger.info("🖱️ Going to Click Accounts Dropdown...");
        await fullSearchPage.accountsDropdownClick();
        logger.info("✅ Accounts Dropdown Clicked!");
      });
      await test.step("Click Select All", async () => {
        logger.info("🖱️ Going to Click Select All...");
        await fullSearchPage.accountsSelectAllButtonClick();
        logger.info("✅ Select All Clicked!");
      });
      await test.step("Click Search Button", async () => {
        logger.info("🖱️ Going to Click Search Button...");
        await fullSearchPage.searchButtonClick();
        logger.info("✅ Search Button Clicked!");
      });
      await test.step("Verify Professional Claims Page", async () => {
        logger.info("🖱️ Going to Verify Professional Claim Page...");
        await fullSearchPage.verifyProfessionalClaimPage();
        logger.info("✅ Professional Claim Page Verified!");
      });
      await test.step("Verify Search Result", async () => {
        logger.info("🖱️ Going to Verify Search Result...");
        await fullSearchPage.verifySearchResult();
        logger.info("✅ Search Result Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test.skip(
    "BR-24165 : Searching only Non-Insurance Claim type",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.FULL_SEARCH],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24165 : Selecting only Non-Insurance Claim type **** 🌟"
      );
      await test.step("Goto Billing Module", async () => {
        logger.info("🖱️ Going to Click Billing Module...");
        await claimDetailsActions.GoToBillingModule();
        logger.info("✅ Billing Module Clicked!");
      });
      await test.step("Click Claim Type Dropdown", async () => {
        logger.info("🖱️ Going to Click Claim Type Dropdown...");
        await customDataUpdatePage.ClaimTypeDropdownClick();
        logger.info("✅ Claim Type Dropdown Clicked!");
      });
      await test.step("Click Non Insurance Claim Type", async () => {
        logger.info("🖱️ Going to Click Non Insurance Claim Type...");
        await customDataUpdatePage.ClaimTypeNonInsuranceClick();
        logger.info("✅ Non Insurance Claim Type Clicked!");
      });
      await test.step("Click Search Button", async () => {
        logger.info("🖱️ Going to Click Search Button...");
        await fullSearchPage.searchButtonClick();
        logger.info("✅ Search Button Clicked!");
      });
      await test.step("Verify Non Insurance Claim Page", async () => {
        logger.info("🖱️ Going to Verify Non Insurance Claim Page...");
        await fullSearchPage.verifyNonInsuranceClaimPage();
        logger.info("✅ Professional Claim Page Verified!");
      });
      await test.step("Verify Search Result", async () => {
        logger.info("🖱️ Going to Verify Search Result...");
        await fullSearchPage.verifySearchResult();
        logger.info("✅ Search Result Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test.skip(
    "BR-24170 or BR-24242 : Search a patient by First Name, Last Name (Professional Claim)",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.FULL_SEARCH],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24170 or BR-24242 : Search a patient by First Name, Last Name (Professional Claim) **** 🌟"
      );
      await test.step("Goto Billing Module", async () => {
        logger.info("🖱️ Going to Click Billing Module...");
        await claimDetailsActions.GoToBillingModule();
        logger.info("✅ Billing Module Clicked!");
      });
      await test.step("Click Claim Type Dropdown", async () => {
        logger.info("🖱️ Going to Click Claim Type Dropdown...");
        await customDataUpdatePage.ClaimTypeDropdownClick();
        logger.info("✅ Claim Type Dropdown Clicked!");
      });
      await test.step("Click Professional Claim Type", async () => {
        logger.info("🖱️ Going to Click Professional Claim Type...");
        await customDataUpdatePage.ClaimTypeProfessionalClick();
        logger.info("✅ Professional Claim Type Clicked!");
      });
      await test.step("Click Search Button", async () => {
        logger.info("🖱️ Going to Click Search Button...");
        await fullSearchPage.searchButtonClick();
        logger.info("✅ Search Button Clicked!");
      });
      await test.step("Verify Professional Claim Page", async () => {
        logger.info("🖱️ Going to Verify Professional Claim Page...");
        await fullSearchPage.verifyProfessionalClaimPage();
        logger.info("✅ Professional Claim Page Verified!");
      });
      await test.step("Verify Search Result", async () => {
        logger.info("🖱️ Going to Verify Search Result...");
        await fullSearchPage.verifySearchResult();
        logger.info("✅ Search Result Verified!");
      });
      await test.step("Click Search By Patient Button", async () => {
        logger.info("🖱️ Going to Click Search By Patient Button...");
        await fullSearchPage.searchByPatientFieldClick();
        logger.info("✅ Search By Patient Button Clicked!");
      });
      await test.step("Click Name Button", async () => {
        logger.info("🖱️ Going to Click Name Button...");
        await fullSearchPage.searchByNameClick();
        logger.info("✅ Name Button Clicked!");
      });
      await test.step("Patient Name Input", async () => {
        logger.info("🖱️ Going to Add Patient Name...");
        await fullSearchPage.searchPatientFullNameInput(
          data.adminProfile.loginUserName
        );
        logger.info("✅ Patient Name Added!");
      });
      await test.step("Verify Search Result", async () => {
        logger.info("🖱️ Going to Verify Search Result...");
        await fullSearchPage.verifyNameSearchPatient(
          data.adminProfile.loginUserName
        );
        logger.info("✅ Search Result Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test.skip(
    "BR-24171 : Search a patient by First Name, Last Name (Non-Insurance Claim)",
    {
      tag: [Author.NITOL, Module.BILLING, SubModule.FULL_SEARCH],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24171 : Search a patient by First Name, Last Name (Non-Insurance Claim) **** 🌟"
      );
      await test.step("Goto Billing Module", async () => {
        logger.info("🖱️ Going to Click Billing Module...");
        await claimDetailsActions.GoToBillingModule();
        logger.info("✅ Billing Module Clicked!");
      });
      await test.step("Click Claim Type Dropdown", async () => {
        logger.info("🖱️ Going to Click Claim Type Dropdown...");
        await customDataUpdatePage.ClaimTypeDropdownClick();
        logger.info("✅ Claim Type Dropdown Clicked!");
      });
      await test.step("Click Non Insurance Claim Type", async () => {
        logger.info("🖱️ Going to Click Non Insurance Claim Type...");
        await customDataUpdatePage.ClaimTypeNonInsuranceClick();
        logger.info("✅ Non Insurance Claim Type Clicked!");
      });
      await test.step("Click Search Button", async () => {
        logger.info("🖱️ Going to Click Search Button...");
        await fullSearchPage.searchButtonClick();
        logger.info("✅ Search Button Clicked!");
      });
      await test.step("Verify Non Insurance Claim Page", async () => {
        logger.info("🖱️ Going to Verify Non Insurance Claim Page...");
        await fullSearchPage.verifyNonInsuranceClaimPage();
        logger.info("✅ Non Insurance Claim Page Verified!");
      });
      await test.step("Verify Search Result", async () => {
        logger.info("🖱️ Going to Verify Search Result...");
        await fullSearchPage.verifySearchResult();
        logger.info("✅ Search Result Verified!");
      });
      await test.step("Click Search By Patient Button", async () => {
        logger.info("🖱️ Going to Click Search By Patient Button...");
        await fullSearchPage.searchByPatientFieldClick();
        logger.info("✅ Search By Patient Button Clicked!");
      });
      await test.step("Click Name Button", async () => {
        logger.info("🖱️ Going to Click Name Button...");
        await fullSearchPage.searchByNameClick();
        logger.info("✅ Name Button Clicked!");
      });
      await test.step("Patient Name Input", async () => {
        logger.info("🖱️ Going to Add Patient Name...");
        await fullSearchPage.searchPatientFullNameInput(
          data.adminProfile.loginUserName
        );
        logger.info("✅ Patient Name Added!");
      });
      await test.step("Verify Search Result", async () => {
        logger.info("🖱️ Going to Verify Search Result...");
        await fullSearchPage.verifyNameSearchPatient(
          data.adminProfile.loginUserName
        );
        logger.info("✅ Search Result Verified!");
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test.skip(
    "BR-24245 : Search a patient's Insurance ID for professional claim",
    {
      tag: [Author.PRANTO, Module.BILLING, SubModule.CLAIM_TABLE],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24245 : Search a patient's Insurance ID for professional Claim **** 🌟"
      );

      const insuranceIDNumber = data.claimData.insuranceIDNumber;

      await test.step("Goto Billing Module", async () => {
        logger.info("🖱️ Going to Click Billing Module...");
        await claimDetailsActions.GoToBillingModule();
        logger.info("✅ Billing Module Clicked!");
      });
      await test.step("Click Claim Type Dropdown", async () => {
        logger.info("🖱️ Going to Click Claim Type Dropdown...");
        await customDataUpdatePage.ClaimTypeDropdownClick();
        logger.info("✅ Claim Type Dropdown Clicked!");
      });
      await test.step("Click Professional Claim Type", async () => {
        logger.info("🖱️ Going to Click Professional Claim Type...");
        await customDataUpdatePage.ClaimTypeProfessionalClick();
        logger.info("✅ Professional Claim Type Clicked!");
      });
      await test.step("Click Search Button", async () => {
        logger.info("🖱️ Going to Click Search Button...");
        await fullSearchPage.searchButtonClick();
        logger.info("✅ Search Button Clicked!");
      });
      await test.step("Verify Professional Claim Page", async () => {
        logger.info("🖱️ Going to Verify Professional Claim Page...");
        await fullSearchPage.verifyProfessionalClaimPage();
        logger.info("✅ Professional Claim Page Verified!");
      });
      await test.step("Verify Search Result", async () => {
        logger.info("🖱️ Going to Verify Search Result...");
        await fullSearchPage.verifySearchResult();
        logger.info("✅ Search Result Verified!");
      });
      await test.step("Click Search By Patient Button", async () => {
        logger.info("🖱️ Going to Click Search By Patient Button...");
        await fullSearchPage.searchByPatientFieldClick();
        logger.info("✅ Search By Patient Button Clicked!");
      });

      await test.step("Search Insurance Id no option", async () => {
        logger.info("🖱️ Select Id no option...");
        await fullSearchPage.selectInsuranceNumberField();
        logger.info("✅ Insurance Id no option is selected!");
      });

      await test.step("Inputting Insurance ID Number", async () => {
        logger.info("🖱️ Entering Insurance Id Number...");
        await fullSearchPage.searchIdNumber(insuranceIDNumber);
        logger.info(`✅ Search Result "${insuranceIDNumber}" is Searched!`);
      });
      await test.step("Verify Insurance ID Number in results", async () => {
        logger.info("🔍 Verifying Insurance Id Number...");
        await fullSearchPage.verifyInsuranceNumberProfessionalCliam(insuranceIDNumber);
        logger.info(`✅ InsuranceID Number "${insuranceIDNumber}" is Verified!`);
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */

  test.skip(
    "BR-24247 : Search a patient's Insurance ID for Non-Insurance claim",
    {
      tag: [Author.PRANTO, Module.BILLING, SubModule.CLAIM_TABLE],
    },
    async ({ page }) => {
      logger.info(
        "🌟 **** Testcase - BR-24247 : Search a patient's Insurance ID for Non-Insurance claim **** 🌟"
      );

      const nonInsuranceID = data.claimData.nonInsuranceID;

      await test.step("Goto Billing Module", async () => {
        logger.info("🖱️ Going to Click Billing Module...");
        await claimDetailsActions.GoToBillingModule();
        logger.info("✅ Billing Module Clicked!");
      });
      await test.step("Click Claim Type Dropdown", async () => {
        logger.info("🖱️ Going to Click Claim Type Dropdown...");
        await customDataUpdatePage.ClaimTypeDropdownClick();
        logger.info("✅ Claim Type Dropdown Clicked!");
      });
      await test.step("Click Non Insurance Claim Type", async () => {
        logger.info("🖱️ Going to Click Non Insurance Claim Type...");
        await customDataUpdatePage.ClaimTypeNonInsuranceClick();
        logger.info("✅ Non Insurance Claim Type Clicked!");
      });
      await test.step("Click Search Button", async () => {
        logger.info("🖱️ Going to Click Search Button...");
        await fullSearchPage.searchButtonClick();
        logger.info("✅ Search Button Clicked!");
      });
      await test.step("Verify Non Insurance Claim Page", async () => {
        logger.info("🖱️ Going to Verify Non Insurance Claim Page...");
        await fullSearchPage.verifyNonInsuranceClaimPage();
        logger.info("✅ Non Insurance Claim Page Verified!");
      });
      await test.step("Verify Search Result", async () => {
        logger.info("🖱️ Going to Verify Search Result...");
        await fullSearchPage.verifySearchResult();
        logger.info("✅ Search Result Verified!");
      });
      await test.step("Click Search By Patient Button", async () => {
        logger.info("🖱️ Going to Click Search By Patient Button...");
        await fullSearchPage.searchByPatientFieldClick();
        logger.info("✅ Search By Patient Button Clicked!");
      });

      await test.step("Search Insurance Id no option", async () => {
        logger.info("🖱️ Select Id no option...");
        await fullSearchPage.selectInsuranceNumberField();
        logger.info("✅ Insurance Id no option is selected!");
      });

      await test.step("Inputting Insurance ID Number", async () => {
        logger.info("🖱️ Entering Insurance Id Number...");
        await fullSearchPage.searchNonInsuranceIdNumber(nonInsuranceID);
        logger.info(`✅ Search Result "${nonInsuranceID}" is Searched!`);
      });
      await test.step("Verify Insurance ID Number in results", async () => {
        logger.info("🔍 Verifying Insurance Id Number...");
        await fullSearchPage.verifyNonInsuranceNoCliam(nonInsuranceID);
        logger.info(`✅ InsuranceID Number "${nonInsuranceID}" is Verified!`);
      });
    }
  );
  /* --------------------------------------- END TEST -----------------------------------------------   */
});

